<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='10.5' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='seed_households' inline='true' name='federated.16qxgq6162pfk019i8njd0ike81m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seed_households' name='textscan.0l4u5840z4acnq17v8k541mrugat'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/populationsim/bay_area/households/data' filename='seed_households.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l4u5840z4acnq17v8k541mrugat' name='seed_households.csv' table='[seed_households#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RT' ordinal='0' />
            <column datatype='integer' name='SERIALNO' ordinal='1' />
            <column datatype='integer' name='DIVISION' ordinal='2' />
            <column datatype='integer' name='PUMA' ordinal='3' />
            <column datatype='integer' name='REGION' ordinal='4' />
            <column datatype='integer' name='ST' ordinal='5' />
            <column datatype='integer' name='ADJINC' ordinal='6' />
            <column datatype='integer' name='WGTP' ordinal='7' />
            <column datatype='integer' name='NP' ordinal='8' />
            <column datatype='integer' name='TYPE' ordinal='9' />
            <column datatype='integer' name='BLD' ordinal='10' />
            <column datatype='integer' name='HHT' ordinal='11' />
            <column datatype='integer' name='HINCP' ordinal='12' />
            <column datatype='integer' name='HUPAC' ordinal='13' />
            <column datatype='real' name='NPF' ordinal='14' />
            <column datatype='integer' name='TEN' ordinal='15' />
            <column datatype='integer' name='VEH' ordinal='16' />
            <column datatype='integer' name='COUNTY' ordinal='17' />
            <column datatype='integer' name='hh_workers_from_esr' ordinal='18' />
            <column datatype='real' name='hh_income_2010' ordinal='19' />
            <column datatype='integer' name='unique_hh_id' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RT]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALNO]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJINC]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLD]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHT]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINCP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUPAC]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPF]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEN]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_workers_from_esr]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_2010]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_hh_id]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjinc' datatype='integer' name='[ADJINC]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Division' datatype='integer' name='[DIVISION]' role='measure' type='quantitative' />
      <column caption='Hincp' datatype='integer' name='[HINCP]' role='measure' type='quantitative' />
      <column caption='Hupac' datatype='integer' name='[HUPAC]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Hh Income 2010 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[hh_income_2010]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Puma' datatype='integer' name='[PUMA]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[REGION]' role='measure' type='quantitative' />
      <column caption='Serialno' datatype='integer' name='[SERIALNO]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[TYPE]' role='measure' type='quantitative' />
      <column caption='Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
      <column caption='Hh Income 2010' datatype='real' name='[hh_income_2010]' role='measure' type='quantitative' />
      <column caption='Hh Workers From Esr' datatype='integer' name='[hh_workers_from_esr]' role='measure' type='quantitative' />
      <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236504' measure-ordering='alphabetic' measure-percentage='0.763496' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='MAZ HH controls' inline='true' name='federated.0z5hg8p1rl9g7w1gy0xue00qb35e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010_MAZ_controls' name='textscan.0hy5c7i0ndabw413y65f80o40zxs'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/populationsim/bay_area/households/data' filename='2015_MAZ_controls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2010_MAZ_controls.csv].[MAZ]' />
              <expression op='[geo_cross_walk.csv].[MAZ]' />
            </expression>
          </clause>
          <relation connection='textscan.0hy5c7i0ndabw413y65f80o40zxs' name='2010_MAZ_controls.csv' table='[2010_MAZ_controls#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MAZ' ordinal='0' />
              <column datatype='integer' name='num_hh' ordinal='1' />
              <column datatype='integer' name='hh_size_1' ordinal='2' />
              <column datatype='integer' name='hh_size_2' ordinal='3' />
              <column datatype='integer' name='hh_size_3' ordinal='4' />
              <column datatype='integer' name='hh_size_4_plus' ordinal='5' />
              <column datatype='integer' name='tot_pop' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0hy5c7i0ndabw413y65f80o40zxs' name='geo_cross_walk.csv' table='[geo_cross_walk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MAZ' ordinal='0' />
              <column datatype='integer' name='TAZ' ordinal='1' />
              <column datatype='integer' name='PUMA' ordinal='2' />
              <column datatype='integer' name='COUNTY' ordinal='3' />
              <column datatype='string' name='county_name' ordinal='4' />
              <column datatype='integer' name='REGION' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAZ]</local-name>
            <parent-name>[2010_MAZ_controls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hh]</local-name>
            <parent-name>[2010_MAZ_controls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_1]</local-name>
            <parent-name>[2010_MAZ_controls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_2]</local-name>
            <parent-name>[2010_MAZ_controls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_3]</local-name>
            <parent-name>[2010_MAZ_controls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_4_plus]</local-name>
            <parent-name>[2010_MAZ_controls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop]</local-name>
            <parent-name>[2010_MAZ_controls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ (geo_cross_walk.csv)]</local-name>
            <parent-name>[geo_cross_walk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[geo_cross_walk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[geo_cross_walk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[geo_cross_walk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[geo_cross_walk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[geo_cross_walk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='County' datatype='integer' name='[COUNTY]' role='dimension' type='ordinal' />
      <column caption='HH Size 1 share' datatype='real' name='[Calculation_802766659496517633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hh_size_1])/sum([num_hh])' />
      </column>
      <column caption='Avg Pop per HH' datatype='real' name='[Calculation_802766659497357314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([tot_pop])/sum([num_hh])' />
      </column>
      <column caption='HH Size all' datatype='integer' name='[Calculation_842736096231989248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hh_size_1]+[hh_size_2]+[hh_size_3]+[hh_size_4_plus]' />
      </column>
      <column caption='HH Size 2 share' datatype='real' name='[HH Size 1 share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hh_size_2])/sum([num_hh])' />
      </column>
      <column caption='HH Size 3 share' datatype='real' name='[HH Size 2 share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hh_size_3])/sum([num_hh])' />
      </column>
      <column caption='HH Size 4 Plus share' datatype='real' name='[HH Size 3 share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hh_size_4_plus])/sum([num_hh])' />
      </column>
      <column aggregation='Sum' caption='MAZ (geo cross walk.csv)' datatype='integer' name='[MAZ (geo_cross_walk.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MAZ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Puma' datatype='integer' name='[PUMA]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region' datatype='integer' name='[REGION]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TAZ]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hh Size 1' datatype='integer' name='[hh_size_1]' role='measure' type='quantitative' />
      <column caption='Hh Size 2' datatype='integer' name='[hh_size_2]' role='measure' type='quantitative' />
      <column caption='Hh Size 3' datatype='integer' name='[hh_size_3]' role='measure' type='quantitative' />
      <column caption='Hh Size 4 Plus' datatype='integer' name='[hh_size_4_plus]' role='measure' type='quantitative' />
      <column caption='Num Hh' datatype='integer' name='[num_hh]' role='measure' type='quantitative' />
      <column caption='tot_pop (HH + GQ)' datatype='integer' name='[tot_pop]' role='measure' type='quantitative' />
      <column-instance column='[hh_size_1]' derivation='Sum' name='[pcto:sum:hh_size_1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[hh_size_1]' derivation='Sum' name='[sum:hh_size_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_size_2]' derivation='Sum' name='[sum:hh_size_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_size_3]' derivation='Sum' name='[sum:hh_size_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_size_4_plus]' derivation='Sum' name='[sum:hh_size_4_plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_hh]' derivation='Sum' name='[sum:num_hh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_pop]' derivation='Sum' name='[sum:tot_pop:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401089' measure-ordering='alphabetic' measure-percentage='0.598911' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='MAZ HH controls PopSyn3' inline='true' name='federated.11pr5ot0u1hg5d18icbax0yueyme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='control_totals_maz_year_2010' name='textscan.0e60o5e0jplm86111165i15enw06'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/populationsim/bay_area/popsyn3_mysql_table_export' filename='control_totals_maz_year_2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[control_totals_maz_year_2010.csv].[maz_original]' />
              <expression op='[control_totals_maz_gq_year_2010.csv].[maz_original]' />
            </expression>
          </clause>
          <relation connection='textscan.0e60o5e0jplm86111165i15enw06' name='control_totals_maz_year_2010.csv' table='[control_totals_maz_year_2010#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='row_names' ordinal='0' />
              <column datatype='integer' name='maz_original' ordinal='1' />
              <column datatype='integer' name='households' ordinal='2' />
              <column datatype='integer' name='HHSize1' ordinal='3' />
              <column datatype='integer' name='HHSize2' ordinal='4' />
              <column datatype='integer' name='HHSize3' ordinal='5' />
              <column datatype='integer' name='HHSize4p' ordinal='6' />
              <column datatype='integer' name='HHType1' ordinal='7' />
              <column datatype='integer' name='HHType2' ordinal='8' />
              <column datatype='integer' name='HHType3' ordinal='9' />
              <column datatype='integer' name='HHType4' ordinal='10' />
              <column datatype='integer' name='HHType5' ordinal='11' />
              <column datatype='integer' name='maz' ordinal='12' />
              <column datatype='integer' name='taz' ordinal='13' />
              <column datatype='integer' name='taz_original' ordinal='14' />
              <column datatype='integer' name='PUMA' ordinal='15' />
              <column datatype='integer' name='COUNTYFP' ordinal='16' />
              <column datatype='integer' name='mtc_county_id' ordinal='17' />
              <column datatype='string' name='county_name' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0e60o5e0jplm86111165i15enw06' name='control_totals_maz_gq_year_2010.csv' table='[control_totals_maz_gq_year_2010#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='row_names' ordinal='0' />
              <column datatype='integer' name='maz_original' ordinal='1' />
              <column datatype='integer' name='households' ordinal='2' />
              <column datatype='integer' name='HHSize1' ordinal='3' />
              <column datatype='integer' name='HHSize2' ordinal='4' />
              <column datatype='integer' name='HHSize3' ordinal='5' />
              <column datatype='integer' name='HHSize4p' ordinal='6' />
              <column datatype='integer' name='HHType1' ordinal='7' />
              <column datatype='integer' name='HHType2' ordinal='8' />
              <column datatype='integer' name='HHType3' ordinal='9' />
              <column datatype='integer' name='HHType4' ordinal='10' />
              <column datatype='integer' name='HHType5' ordinal='11' />
              <column datatype='integer' name='maz' ordinal='12' />
              <column datatype='integer' name='taz' ordinal='13' />
              <column datatype='integer' name='taz_original' ordinal='14' />
              <column datatype='integer' name='COUNTYFP' ordinal='15' />
              <column datatype='integer' name='mtc_county_id' ordinal='16' />
              <column datatype='string' name='county_name' ordinal='17' />
              <column datatype='integer' name='PUMA' ordinal='18' />
              <column datatype='real' name='region' ordinal='19' />
              <column datatype='real' name='univ' ordinal='20' />
              <column datatype='real' name='mil' ordinal='21' />
              <column datatype='real' name='othnon' ordinal='22' />
              <column datatype='real' name='popgq' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maz_original]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSize1]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSize2]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSize3]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSize4p]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType1]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType2]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType3]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType4]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType5]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maz]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz_original]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtc_county_id]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[control_totals_maz_year_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maz_original (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSize1 (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSize2 (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSize3 (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSize4p (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType1 (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType2 (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType3 (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType4 (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHType5 (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maz (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz_original (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtc_county_id (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA (control_totals_maz_gq_year_2010.csv)]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[univ]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mil]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othnon]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popgq]</local-name>
            <parent-name>[control_totals_maz_gq_year_2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNTYFP (control totals maz gq year 2010.csv)' datatype='integer' name='[COUNTYFP (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='integer' name='[COUNTYFP]' role='measure' type='quantitative' />
      <column caption='HH Size 1 share' datatype='real' name='[Calculation_667940155229224960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HHSize1])/sum([households])' />
      </column>
      <column caption='HH Size 2 share' datatype='real' name='[Calculation_667940155229478913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HHSize2])/sum([households])' />
      </column>
      <column caption='HH Size 3 share' datatype='real' name='[Calculation_667940155229581314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HHSize3])/sum([households])' />
      </column>
      <column caption='HH Size 4 plus share' datatype='real' name='[Calculation_667940155229671427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HHSize4p])/sum([households])' />
      </column>
      <column caption='HHSize1 (control totals maz gq year 2010.csv)' datatype='integer' name='[HHSize1 (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='HHSize2 (control totals maz gq year 2010.csv)' datatype='integer' name='[HHSize2 (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='HHSize3 (control totals maz gq year 2010.csv)' datatype='integer' name='[HHSize3 (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='HHSize4p (control totals maz gq year 2010.csv)' datatype='integer' name='[HHSize4p (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='HHType1 (control totals maz gq year 2010.csv)' datatype='integer' name='[HHType1 (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='HHType2 (control totals maz gq year 2010.csv)' datatype='integer' name='[HHType2 (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='HHType3 (control totals maz gq year 2010.csv)' datatype='integer' name='[HHType3 (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='HHType4 (control totals maz gq year 2010.csv)' datatype='integer' name='[HHType4 (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='HHType5 (control totals maz gq year 2010.csv)' datatype='integer' name='[HHType5 (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PUMA (control totals maz gq year 2010.csv)' datatype='integer' name='[PUMA (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='Puma' datatype='integer' name='[PUMA]' role='measure' type='quantitative' />
      <column caption='County Name (Control Totals Maz Gq Year 2010.Csv)' datatype='string' name='[county_name (control_totals_maz_gq_year_2010.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Households (Control Totals Maz Gq Year 2010.Csv)' datatype='integer' name='[households (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
      <column caption='Maz (Control Totals Maz Gq Year 2010.Csv)' datatype='integer' name='[maz (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='Maz' datatype='integer' name='[maz]' role='measure' type='quantitative' />
      <column caption='Maz Original (Control Totals Maz Gq Year 2010.Csv)' datatype='integer' name='[maz_original (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='Maz Original' datatype='integer' name='[maz_original]' role='measure' type='quantitative' />
      <column caption='Mil' datatype='real' name='[mil]' role='measure' type='quantitative' />
      <column caption='Mtc County Id (Control Totals Maz Gq Year 2010.Csv)' datatype='integer' name='[mtc_county_id (control_totals_maz_gq_year_2010.csv)]' role='dimension' type='ordinal' />
      <column caption='Mtc County Id' datatype='integer' name='[mtc_county_id]' role='dimension' type='ordinal' />
      <column caption='Othnon' datatype='real' name='[othnon]' role='measure' type='quantitative' />
      <column caption='Popgq' datatype='real' name='[popgq]' role='measure' type='quantitative' />
      <column caption='Region' datatype='real' name='[region]' role='measure' type='quantitative' />
      <column caption='Row Names (Control Totals Maz Gq Year 2010.Csv)' datatype='integer' name='[row_names (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='Row Names' datatype='integer' name='[row_names]' role='measure' type='quantitative' />
      <column caption='Taz (Control Totals Maz Gq Year 2010.Csv)' datatype='integer' name='[taz (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column caption='Taz Original (Control Totals Maz Gq Year 2010.Csv)' datatype='integer' name='[taz_original (control_totals_maz_gq_year_2010.csv)]' role='measure' type='quantitative' />
      <column caption='Taz Original' datatype='integer' name='[taz_original]' role='measure' type='quantitative' />
      <column caption='Univ' datatype='real' name='[univ]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.232305' measure-ordering='alphabetic' measure-percentage='0.767695' show-structure='true' />
    </datasource>
    <datasource caption='TAZ HH controls' inline='true' name='federated.0hvikpn115pwwu1f61wp90wxdn74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010_TAZ_controls' name='textscan.07ite3j1yrrc2710qfwcs1p7gac9'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/populationsim/bay_area/households/data' filename='2015_TAZ_controls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2010_TAZ_controls.csv].[TAZ]' />
              <expression op='[geo_cross_walk_taz.csv].[TAZ]' />
            </expression>
          </clause>
          <relation connection='textscan.07ite3j1yrrc2710qfwcs1p7gac9' name='2010_TAZ_controls.csv' table='[2010_TAZ_controls#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ' ordinal='0' />
              <column datatype='real' name='hh_inc_30' ordinal='1' />
              <column datatype='real' name='hh_inc_30_60' ordinal='2' />
              <column datatype='real' name='hh_inc_60_100' ordinal='3' />
              <column datatype='real' name='hh_inc_100_plus' ordinal='4' />
              <column datatype='real' name='hh_wrks_0' ordinal='5' />
              <column datatype='real' name='hh_wrks_1' ordinal='6' />
              <column datatype='real' name='hh_wrks_2' ordinal='7' />
              <column datatype='real' name='hh_wrks_3_plus' ordinal='8' />
              <column datatype='real' name='pers_age_00_19' ordinal='9' />
              <column datatype='real' name='pers_age_20_34' ordinal='10' />
              <column datatype='real' name='pers_age_35_64' ordinal='11' />
              <column datatype='real' name='pers_age_65_plus' ordinal='12' />
              <column datatype='real' name='hh_kids_no' ordinal='13' />
              <column datatype='real' name='hh_kids_yes' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07ite3j1yrrc2710qfwcs1p7gac9' name='geo_cross_walk_taz.csv' table='[geo_cross_walk_taz#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ' ordinal='0' />
              <column datatype='integer' name='PUMA' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='county_name' ordinal='3' />
              <column datatype='integer' name='REGION' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30_60]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_60_100]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_100_plus]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_0]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_1]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_2]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_3_plus]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_00_19]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_20_34]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_35_64]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_65_plus]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_no]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_yes]</local-name>
            <parent-name>[2010_TAZ_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ (geo_cross_walk_taz.csv)]</local-name>
            <parent-name>[geo_cross_walk_taz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[geo_cross_walk_taz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[geo_cross_walk_taz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[geo_cross_walk_taz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[geo_cross_walk_taz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='HH Wrks 0 share' datatype='real' default-format='p0.0%' name='[Calculation_667940155920302091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hh_wrks_0])/sum([Calculation_802766659507875844])' />
      </column>
      <column caption='HH All Incomes' datatype='real' name='[Calculation_802766659498250243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([hh_inc_30])+&#13;&#10;SUM([hh_inc_30_60])+&#13;&#10;SUM([hh_inc_60_100])+&#13;&#10;SUM([hh_inc_100_plus])' />
      </column>
      <column caption='HH All Wrkrs' datatype='real' name='[Calculation_802766659507875844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hh_wrks_0] +&#13;&#10;[hh_wrks_1] +&#13;&#10;[hh_wrks_2] + &#13;&#10;[hh_wrks_3_plus]' />
      </column>
      <column caption='HH Kids All' datatype='real' name='[Calculation_802766659508428805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([hh_kids_no])+SUM([hh_kids_yes])' />
      </column>
      <column caption='Pers All Ages' datatype='real' name='[Calculation_802766659508797446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pers_age_00_19]) +&#13;&#10;SUM([pers_age_20_34]) +&#13;&#10;SUM([pers_age_35_64]) +&#13;&#10;SUM([pers_age_65_plus])' />
      </column>
      <column caption='HH Wrks 1 share' datatype='real' default-format='p0.0%' name='[HH Wrks 0 share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hh_wrks_1])/sum([Calculation_802766659507875844])' />
      </column>
      <column caption='HH Wrks 2 share' datatype='real' default-format='p0.0%' name='[HH Wrks 1 share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hh_wrks_2])/sum([Calculation_802766659507875844])' />
      </column>
      <column caption='HH Wrks 3 Plus share' datatype='real' default-format='p0.0%' name='[HH Wrks 2 share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hh_wrks_3_plus])/sum([Calculation_802766659507875844])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Puma' datatype='integer' name='[PUMA]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[REGION]' role='measure' type='quantitative' />
      <column caption='TAZ (geo cross walk taz.csv)' datatype='integer' name='[TAZ (geo_cross_walk_taz.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TAZ]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hh Inc 100 Plus' datatype='real' name='[hh_inc_100_plus]' role='measure' type='quantitative' />
      <column caption='Hh Inc 30' datatype='real' name='[hh_inc_30]' role='measure' type='quantitative' />
      <column caption='Hh Inc 30 60' datatype='real' name='[hh_inc_30_60]' role='measure' type='quantitative' />
      <column caption='Hh Inc 60 100' datatype='real' name='[hh_inc_60_100]' role='measure' type='quantitative' />
      <column caption='Hh Kids No' datatype='real' name='[hh_kids_no]' role='measure' type='quantitative' />
      <column caption='Hh Kids Yes' datatype='real' name='[hh_kids_yes]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 0' datatype='real' name='[hh_wrks_0]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 1' datatype='real' name='[hh_wrks_1]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 2' datatype='real' name='[hh_wrks_2]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 3 Plus' datatype='real' name='[hh_wrks_3_plus]' role='measure' type='quantitative' />
      <column caption='Pers Age 00 19' datatype='real' name='[pers_age_00_19]' role='measure' type='quantitative' />
      <column caption='Pers Age 20 34' datatype='real' name='[pers_age_20_34]' role='measure' type='quantitative' />
      <column caption='Pers Age 35 64' datatype='real' name='[pers_age_35_64]' role='measure' type='quantitative' />
      <column caption='Pers Age 65 Plus' datatype='real' name='[pers_age_65_plus]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.244216' measure-ordering='alphabetic' measure-percentage='0.755784' show-structure='true' />
    </datasource>
    <datasource caption='TAZ HH controls PopSyn3' inline='true' name='federated.0wsiqcp0qa3b281fegky41bqvnca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='control_totals_taz_year_2010' name='textscan.0rrg2ff1nosoko19yg32k09k5kzw'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/populationsim/bay_area/popsyn3_mysql_table_export' filename='control_totals_taz_year_2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rrg2ff1nosoko19yg32k09k5kzw' name='control_totals_taz_year_2010.csv' table='[control_totals_taz_year_2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_names' ordinal='0' />
            <column datatype='integer' name='taz_original' ordinal='1' />
            <column datatype='integer' name='WI_KIDS' ordinal='2' />
            <column datatype='integer' name='WO_KIDS' ordinal='3' />
            <column datatype='integer' name='WORKERS0' ordinal='4' />
            <column datatype='integer' name='WORKERS1' ordinal='5' />
            <column datatype='integer' name='WORKERS2' ordinal='6' />
            <column datatype='integer' name='WORKERS3' ordinal='7' />
            <column datatype='integer' name='INC00_30' ordinal='8' />
            <column datatype='integer' name='INC30_60' ordinal='9' />
            <column datatype='integer' name='INC60_100' ordinal='10' />
            <column datatype='integer' name='INC100p' ordinal='11' />
            <column datatype='integer' name='Age_00_19' ordinal='12' />
            <column datatype='integer' name='Age_20_34' ordinal='13' />
            <column datatype='integer' name='Age_35_64' ordinal='14' />
            <column datatype='integer' name='Age_65_up' ordinal='15' />
            <column datatype='integer' name='taz' ordinal='16' />
            <column datatype='integer' name='PUMA' ordinal='17' />
            <column datatype='integer' name='COUNTYFP' ordinal='18' />
            <column datatype='integer' name='mtc_county_id' ordinal='19' />
            <column datatype='string' name='county_name' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz_original]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WI_KIDS]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_KIDS]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKERS0]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKERS1]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKERS2]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKERS3]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC00_30]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC30_60]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC60_100]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC100p]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_00_19]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_20_34]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_35_64]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_65_up]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtc_county_id]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[control_totals_taz_year_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 00 19' datatype='integer' name='[Age_00_19]' role='measure' type='quantitative' />
      <column caption='Age 20 34' datatype='integer' name='[Age_20_34]' role='measure' type='quantitative' />
      <column caption='Age 35 64' datatype='integer' name='[Age_35_64]' role='measure' type='quantitative' />
      <column caption='Age 65 up' datatype='integer' name='[Age_65_up]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='integer' name='[COUNTYFP]' role='measure' type='quantitative' />
      <column caption='HH All Incomes' datatype='integer' name='[Calculation_667940155231346692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[INC00_30]+[INC30_60]+[INC60_100]+[INC100p]' />
      </column>
      <column caption='HH All Workers' datatype='integer' name='[Calculation_667940155232710662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WORKERS0]+[WORKERS1]+[WORKERS2]+[WORKERS3]' />
      </column>
      <column caption='HH Kids All' datatype='integer' name='[Calculation_667940155233357831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WI_KIDS] + [WO_KIDS]' />
      </column>
      <column caption='Pers All Ages' datatype='integer' name='[Calculation_667940155233804296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age_00_19]+[Age_20_34]+[Age_35_64]+[Age_65_up]' />
      </column>
      <column caption='Wrks 0 share' datatype='real' default-format='p0.0%' name='[Calculation_667940155921498124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WORKERS0])/sum([Calculation_667940155232710662])' />
      </column>
      <column caption='Inc00 30' datatype='integer' name='[INC00_30]' role='measure' type='quantitative' />
      <column caption='Inc30 60' datatype='integer' name='[INC30_60]' role='measure' type='quantitative' />
      <column caption='Inc60 100' datatype='integer' name='[INC60_100]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Puma' datatype='integer' name='[PUMA]' role='measure' type='quantitative' />
      <column caption='Wi Kids' datatype='integer' name='[WI_KIDS]' role='measure' type='quantitative' />
      <column caption='Workers0' datatype='integer' name='[WORKERS0]' role='measure' type='quantitative' />
      <column caption='Workers1' datatype='integer' name='[WORKERS1]' role='measure' type='quantitative' />
      <column caption='Workers2' datatype='integer' name='[WORKERS2]' role='measure' type='quantitative' />
      <column caption='Workers3' datatype='integer' name='[WORKERS3]' role='measure' type='quantitative' />
      <column caption='Wo Kids' datatype='integer' name='[WO_KIDS]' role='measure' type='quantitative' />
      <column caption='Wrks 1 share' datatype='real' default-format='p0.0%' name='[Wrks 0 share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WORKERS1])/sum([Calculation_667940155232710662])' />
      </column>
      <column caption='Wrks 2 share' datatype='real' default-format='p0.0%' name='[Wrks 1 share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WORKERS2])/sum([Calculation_667940155232710662])' />
      </column>
      <column caption='Wrks 3p share' datatype='real' default-format='p0.0%' name='[Wrks 2 share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WORKERS3])/sum([Calculation_667940155232710662])' />
      </column>
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mtc County Id' datatype='integer' name='[mtc_county_id]' role='dimension' type='ordinal' />
      <column caption='Row Names' datatype='integer' name='[row_names]' role='measure' type='quantitative' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column caption='Taz Original' datatype='integer' name='[taz_original]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.139381' measure-ordering='alphabetic' measure-percentage='0.860619' show-structure='true' />
    </datasource>
    <datasource caption='COUNTY HH controls' inline='true' name='federated.08r7pii1akmt5418j3prh13463zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010_COUNTY_controls' name='textscan.0nqs3mb0fdg4ap1fpiozf0huq76c'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/populationsim/bay_area/households/data' filename='2010_COUNTY_controls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nqs3mb0fdg4ap1fpiozf0huq76c' name='2010_COUNTY_controls.csv' table='[2010_COUNTY_controls#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='COUNTY' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='real' name='pers_occ_management' ordinal='2' />
            <column datatype='real' name='pers_occ_professional' ordinal='3' />
            <column datatype='real' name='pers_occ_services' ordinal='4' />
            <column datatype='real' name='pers_occ_retail' ordinal='5' />
            <column datatype='real' name='pers_occ_manual' ordinal='6' />
            <column datatype='real' name='pers_occ_military' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[2010_COUNTY_controls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[2010_COUNTY_controls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_occ_management]</local-name>
            <parent-name>[2010_COUNTY_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_occ_professional]</local-name>
            <parent-name>[2010_COUNTY_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_occ_services]</local-name>
            <parent-name>[2010_COUNTY_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_occ_retail]</local-name>
            <parent-name>[2010_COUNTY_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_occ_manual]</local-name>
            <parent-name>[2010_COUNTY_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_occ_military]</local-name>
            <parent-name>[2010_COUNTY_controls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Persons Occ All' datatype='real' name='[Calculation_667940155234525193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pers_occ_management]+&#13;&#10;[pers_occ_manual]+&#13;&#10;[pers_occ_military]+&#13;&#10;[pers_occ_professional]+&#13;&#10;[pers_occ_retail]+&#13;&#10;[pers_occ_services]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pers Occ Management' datatype='real' name='[pers_occ_management]' role='measure' type='quantitative' />
      <column caption='Pers Occ Manual' datatype='real' name='[pers_occ_manual]' role='measure' type='quantitative' />
      <column caption='Pers Occ Military' datatype='real' name='[pers_occ_military]' role='measure' type='quantitative' />
      <column caption='Pers Occ Professional' datatype='real' name='[pers_occ_professional]' role='measure' type='quantitative' />
      <column caption='Pers Occ Retail' datatype='real' name='[pers_occ_retail]' role='measure' type='quantitative' />
      <column caption='Pers Occ Services' datatype='real' name='[pers_occ_services]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.310345' measure-ordering='alphabetic' measure-percentage='0.689655' show-structure='true' />
    </datasource>
    <datasource caption='COUNTY HH controls PopSyn3' inline='true' name='federated.1e52w950ct1xrd1e049120q3n9pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='control_totals_meta_year_2010' name='textscan.13qaqks0ladff7116200t1e0nvt9'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/populationsim/bay_area/popsyn3_mysql_table_export' filename='control_totals_meta_year_2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13qaqks0ladff7116200t1e0nvt9' name='control_totals_meta_year_2010.csv' table='[control_totals_meta_year_2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_names' ordinal='0' />
            <column datatype='integer' name='mtc_county_id' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='integer' name='occupation_management' ordinal='3' />
            <column datatype='integer' name='occupation_manual' ordinal='4' />
            <column datatype='integer' name='occupation_military' ordinal='5' />
            <column datatype='integer' name='occupation_professional' ordinal='6' />
            <column datatype='integer' name='occupation_retail' ordinal='7' />
            <column datatype='integer' name='occupation_services' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[control_totals_meta_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtc_county_id]</local-name>
            <parent-name>[control_totals_meta_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[control_totals_meta_year_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_management]</local-name>
            <parent-name>[control_totals_meta_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_manual]</local-name>
            <parent-name>[control_totals_meta_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_military]</local-name>
            <parent-name>[control_totals_meta_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_professional]</local-name>
            <parent-name>[control_totals_meta_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_retail]</local-name>
            <parent-name>[control_totals_meta_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_services]</local-name>
            <parent-name>[control_totals_meta_year_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupation All' datatype='integer' name='[Calculation_667940155235381258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[occupation_management]+&#13;&#10;[occupation_manual]+&#13;&#10;[occupation_military]+&#13;&#10;[occupation_professional]+&#13;&#10;[occupation_retail]+&#13;&#10;[occupation_services]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mtc County Id' datatype='integer' name='[mtc_county_id]' role='dimension' type='ordinal' />
      <column caption='Occupation Management' datatype='integer' name='[occupation_management]' role='measure' type='quantitative' />
      <column caption='Occupation Manual' datatype='integer' name='[occupation_manual]' role='measure' type='quantitative' />
      <column caption='Occupation Military' datatype='integer' name='[occupation_military]' role='measure' type='quantitative' />
      <column caption='Occupation Professional' datatype='integer' name='[occupation_professional]' role='measure' type='quantitative' />
      <column caption='Occupation Retail' datatype='integer' name='[occupation_retail]' role='measure' type='quantitative' />
      <column caption='Occupation Services' datatype='integer' name='[occupation_services]' role='measure' type='quantitative' />
      <column caption='Row Names' datatype='integer' name='[row_names]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.328494' measure-ordering='alphabetic' measure-percentage='0.671506' show-structure='true' />
    </datasource>
    <datasource caption='seed_persons+' inline='true' name='federated.075hj8s034cety15hut9u0l6w0o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seed_persons' name='textscan.1c4agxn04ymy4419jg8zq0d3llke'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/populationsim/bay_area/households/data' filename='seed_persons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[seed_persons.csv].[unique_hh_id]' />
              <expression op='[seed_households.csv].[unique_hh_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1c4agxn04ymy4419jg8zq0d3llke' name='seed_persons.csv' table='[seed_persons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='RT' ordinal='0' />
              <column datatype='integer' name='SERIALNO' ordinal='1' />
              <column datatype='integer' name='SPORDER' ordinal='2' />
              <column datatype='integer' name='PUMA' ordinal='3' />
              <column datatype='integer' name='ST' ordinal='4' />
              <column datatype='integer' name='PWGTP' ordinal='5' />
              <column datatype='integer' name='AGEP' ordinal='6' />
              <column datatype='real' name='COW' ordinal='7' />
              <column datatype='integer' name='MAR' ordinal='8' />
              <column datatype='real' name='MIL' ordinal='9' />
              <column datatype='integer' name='RELP' ordinal='10' />
              <column datatype='real' name='SCHG' ordinal='11' />
              <column datatype='real' name='SCHL' ordinal='12' />
              <column datatype='integer' name='SEX' ordinal='13' />
              <column datatype='real' name='WKHP' ordinal='14' />
              <column datatype='real' name='WKW' ordinal='15' />
              <column datatype='integer' name='ESR' ordinal='16' />
              <column datatype='integer' name='HISP' ordinal='17' />
              <column datatype='string' name='naicsp07' ordinal='18' />
              <column datatype='real' name='PINCP' ordinal='19' />
              <column datatype='real' name='POWPUMA' ordinal='20' />
              <column datatype='string' name='socp00' ordinal='21' />
              <column datatype='string' name='socp10' ordinal='22' />
              <column datatype='real' name='indp02' ordinal='23' />
              <column datatype='string' name='indp07' ordinal='24' />
              <column datatype='real' name='occp02' ordinal='25' />
              <column datatype='string' name='occp10' ordinal='26' />
              <column datatype='integer' name='COUNTY' ordinal='27' />
              <column datatype='integer' name='employed' ordinal='28' />
              <column datatype='real' name='soc' ordinal='29' />
              <column datatype='integer' name='occupation' ordinal='30' />
              <column datatype='integer' name='TYPE' ordinal='31' />
              <column datatype='integer' name='gqtype' ordinal='32' />
              <column datatype='integer' name='WGTP' ordinal='33' />
              <column datatype='integer' name='unique_hh_id' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1c4agxn04ymy4419jg8zq0d3llke' name='seed_households.csv' table='[seed_households#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='RT' ordinal='0' />
              <column datatype='integer' name='SERIALNO' ordinal='1' />
              <column datatype='integer' name='DIVISION' ordinal='2' />
              <column datatype='integer' name='PUMA' ordinal='3' />
              <column datatype='integer' name='REGION' ordinal='4' />
              <column datatype='integer' name='ST' ordinal='5' />
              <column datatype='integer' name='ADJINC' ordinal='6' />
              <column datatype='integer' name='WGTP' ordinal='7' />
              <column datatype='integer' name='NP' ordinal='8' />
              <column datatype='integer' name='TYPE' ordinal='9' />
              <column datatype='integer' name='BLD' ordinal='10' />
              <column datatype='integer' name='HHT' ordinal='11' />
              <column datatype='integer' name='HINCP' ordinal='12' />
              <column datatype='integer' name='HUPAC' ordinal='13' />
              <column datatype='real' name='NPF' ordinal='14' />
              <column datatype='integer' name='TEN' ordinal='15' />
              <column datatype='integer' name='VEH' ordinal='16' />
              <column datatype='integer' name='COUNTY' ordinal='17' />
              <column datatype='integer' name='hh_workers_from_esr' ordinal='18' />
              <column datatype='real' name='hh_income_2010' ordinal='19' />
              <column datatype='integer' name='unique_hh_id' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RT]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALNO]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORDER]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWGTP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COW]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIL]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHG]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHL]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKHP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKW]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESR]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naicsp07]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PINCP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWPUMA]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socp00]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socp10]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indp02]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indp07]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occp02]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occp10]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqtype]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_hh_id]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT (seed_households.csv)]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALNO (seed_households.csv)]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA (seed_households.csv)]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (seed_households.csv)]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJINC]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTP (seed_households.csv)]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE (seed_households.csv)]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLD]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHT]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINCP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUPAC]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPF]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEN]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (seed_households.csv)]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_workers_from_esr]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_2010]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_hh_id (seed_households.csv)]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjinc' datatype='integer' name='[ADJINC]' role='measure' type='quantitative' />
      <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Agep (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AGEP]' peg='0' size='1' />
      </column>
      <column caption='COUNTY (seed households.csv)' datatype='integer' name='[COUNTY (seed_households.csv)]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='San Francisco' />
          <alias key='2' value='San Mateo' />
          <alias key='3' value='Santa Clara' />
          <alias key='4' value='Alameda' />
          <alias key='5' value='Contra Costa' />
          <alias key='6' value='Solano' />
          <alias key='7' value='Napa' />
          <alias key='8' value='Sonoma' />
          <alias key='9' value='Marin' />
        </aliases>
      </column>
      <column caption='Division' datatype='integer' name='[DIVISION]' role='measure' type='quantitative' />
      <column caption='Hincp' datatype='integer' name='[HINCP]' role='measure' type='quantitative' />
      <column caption='Hisp' datatype='integer' name='[HISP]' role='measure' type='quantitative' />
      <column caption='Hupac' datatype='integer' name='[HUPAC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pincp' datatype='real' name='[PINCP]' role='measure' type='quantitative' />
      <column caption='Powpuma' datatype='real' name='[POWPUMA]' role='measure' type='quantitative' />
      <column caption='PUMA (seed households.csv)' datatype='integer' name='[PUMA (seed_households.csv)]' role='measure' type='quantitative' />
      <column caption='Puma' datatype='integer' name='[PUMA]' role='measure' type='quantitative' />
      <column caption='Pwgtp' datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[REGION]' role='measure' type='quantitative' />
      <column caption='Relp' datatype='integer' name='[RELP]' role='measure' type='quantitative' />
      <column caption='RT (seed households.csv)' datatype='string' name='[RT (seed_households.csv)]' role='dimension' type='nominal' />
      <column caption='Schg' datatype='real' name='[SCHG]' role='measure' type='quantitative' />
      <column caption='Schl' datatype='real' name='[SCHL]' role='measure' type='quantitative' />
      <column caption='SERIALNO (seed households.csv)' datatype='integer' name='[SERIALNO (seed_households.csv)]' role='measure' type='quantitative' />
      <column caption='Serialno' datatype='integer' name='[SERIALNO]' role='measure' type='quantitative' />
      <column caption='Sporder' datatype='integer' name='[SPORDER]' role='measure' type='quantitative' />
      <column caption='ST (seed households.csv)' datatype='integer' name='[ST (seed_households.csv)]' role='measure' type='quantitative' />
      <column caption='TYPE (seed households.csv)' datatype='integer' name='[TYPE (seed_households.csv)]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[TYPE]' role='measure' type='quantitative' />
      <column caption='WGTP (seed households.csv)' datatype='integer' name='[WGTP (seed_households.csv)]' role='measure' type='quantitative' />
      <column caption='Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
      <column caption='Wkhp' datatype='real' name='[WKHP]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Employed' datatype='integer' name='[employed]' role='dimension' type='ordinal' />
      <column caption='Gqtype' datatype='integer' name='[gqtype]' role='measure' type='quantitative' />
      <column caption='Hh Income 2010' datatype='real' name='[hh_income_2010]' role='measure' type='quantitative' />
      <column caption='Hh Workers From Esr' datatype='integer' name='[hh_workers_from_esr]' role='measure' type='quantitative' />
      <column caption='Indp02' datatype='real' name='[indp02]' role='measure' type='quantitative' />
      <column caption='Indp07' datatype='string' name='[indp07]' role='dimension' type='nominal' />
      <column caption='Naicsp07' datatype='string' name='[naicsp07]' role='dimension' type='nominal' />
      <column caption='Occp02' datatype='real' name='[occp02]' role='measure' type='quantitative' />
      <column caption='Occp10' datatype='string' name='[occp10]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Management' />
          <alias key='2' value='Professional' />
          <alias key='3' value='Services' />
          <alias key='4' value='Retail' />
          <alias key='5' value='Manual' />
          <alias key='6' value='Military' />
        </aliases>
      </column>
      <column caption='Soc' datatype='real' name='[soc]' role='measure' type='quantitative' />
      <column caption='Socp00' datatype='string' name='[socp00]' role='dimension' type='nominal' />
      <column caption='Socp10' datatype='string' name='[socp10]' role='dimension' type='nominal' />
      <column caption='Unique Hh Id (Seed Households.Csv)' datatype='integer' name='[unique_hh_id (seed_households.csv)]' role='dimension' type='ordinal' />
      <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447301' measure-ordering='alphabetic' measure-percentage='0.552699' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <alphabetic-sort column='[none:COUNTY:ok]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COUNTY Pers Occ'>
      <table>
        <view>
          <datasources>
            <datasource caption='COUNTY HH controls' name='federated.08r7pii1akmt5418j3prh13463zj' />
          </datasources>
          <datasource-dependencies datasource='federated.08r7pii1akmt5418j3prh13463zj'>
            <column caption='Persons Occ All' datatype='real' name='[Calculation_667940155234525193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pers_occ_management]+&#13;&#10;[pers_occ_manual]+&#13;&#10;[pers_occ_military]+&#13;&#10;[pers_occ_professional]+&#13;&#10;[pers_occ_retail]+&#13;&#10;[pers_occ_services]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Pers Occ Management' datatype='real' name='[pers_occ_management]' role='measure' type='quantitative' />
            <column caption='Pers Occ Manual' datatype='real' name='[pers_occ_manual]' role='measure' type='quantitative' />
            <column caption='Pers Occ Military' datatype='real' name='[pers_occ_military]' role='measure' type='quantitative' />
            <column caption='Pers Occ Professional' datatype='real' name='[pers_occ_professional]' role='measure' type='quantitative' />
            <column caption='Pers Occ Retail' datatype='real' name='[pers_occ_retail]' role='measure' type='quantitative' />
            <column caption='Pers Occ Services' datatype='real' name='[pers_occ_services]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667940155234525193]' derivation='Sum' name='[sum:Calculation_667940155234525193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pers_occ_management]' derivation='Sum' name='[sum:pers_occ_management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pers_occ_manual]' derivation='Sum' name='[sum:pers_occ_manual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pers_occ_military]' derivation='Sum' name='[sum:pers_occ_military:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pers_occ_professional]' derivation='Sum' name='[sum:pers_occ_professional:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pers_occ_retail]' derivation='Sum' name='[sum:pers_occ_retail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pers_occ_services]' derivation='Sum' name='[sum:pers_occ_services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r7pii1akmt5418j3prh13463zj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08r7pii1akmt5418j3prh13463zj].[sum:pers_occ_management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08r7pii1akmt5418j3prh13463zj].[sum:pers_occ_manual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08r7pii1akmt5418j3prh13463zj].[sum:pers_occ_military:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08r7pii1akmt5418j3prh13463zj].[sum:pers_occ_professional:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08r7pii1akmt5418j3prh13463zj].[sum:pers_occ_retail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08r7pii1akmt5418j3prh13463zj].[sum:pers_occ_services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08r7pii1akmt5418j3prh13463zj].[sum:Calculation_667940155234525193:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08r7pii1akmt5418j3prh13463zj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r7pii1akmt5418j3prh13463zj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08r7pii1akmt5418j3prh13463zj].[none:county_name:nk]</rows>
        <cols>[federated.08r7pii1akmt5418j3prh13463zj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTY Pers Occ PopSyn3'>
      <table>
        <view>
          <datasources>
            <datasource caption='COUNTY HH controls PopSyn3' name='federated.1e52w950ct1xrd1e049120q3n9pq' />
          </datasources>
          <datasource-dependencies datasource='federated.1e52w950ct1xrd1e049120q3n9pq'>
            <column caption='Occupation All' datatype='integer' name='[Calculation_667940155235381258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[occupation_management]+&#13;&#10;[occupation_manual]+&#13;&#10;[occupation_military]+&#13;&#10;[occupation_professional]+&#13;&#10;[occupation_retail]+&#13;&#10;[occupation_services]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Occupation Management' datatype='integer' name='[occupation_management]' role='measure' type='quantitative' />
            <column caption='Occupation Manual' datatype='integer' name='[occupation_manual]' role='measure' type='quantitative' />
            <column caption='Occupation Military' datatype='integer' name='[occupation_military]' role='measure' type='quantitative' />
            <column caption='Occupation Professional' datatype='integer' name='[occupation_professional]' role='measure' type='quantitative' />
            <column caption='Occupation Retail' datatype='integer' name='[occupation_retail]' role='measure' type='quantitative' />
            <column caption='Occupation Services' datatype='integer' name='[occupation_services]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667940155235381258]' derivation='Sum' name='[sum:Calculation_667940155235381258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation_management]' derivation='Sum' name='[sum:occupation_management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation_manual]' derivation='Sum' name='[sum:occupation_manual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation_military]' derivation='Sum' name='[sum:occupation_military:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation_professional]' derivation='Sum' name='[sum:occupation_professional:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation_retail]' derivation='Sum' name='[sum:occupation_retail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation_services]' derivation='Sum' name='[sum:occupation_services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e52w950ct1xrd1e049120q3n9pq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:Calculation_667940155235381258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_manual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_military:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_professional:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_retail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_services:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e52w950ct1xrd1e049120q3n9pq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_management:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_manual:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_military:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_professional:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_retail:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:occupation_services:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e52w950ct1xrd1e049120q3n9pq].[sum:Calculation_667940155235381258:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e52w950ct1xrd1e049120q3n9pq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e52w950ct1xrd1e049120q3n9pq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1e52w950ct1xrd1e049120q3n9pq].[none:county_name:nk]</rows>
        <cols>[federated.1e52w950ct1xrd1e049120q3n9pq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAZ HH'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAZ HH controls' name='federated.0z5hg8p1rl9g7w1gy0xue00qb35e' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5hg8p1rl9g7w1gy0xue00qb35e'>
            <column caption='HH Size 1 share' datatype='real' name='[Calculation_802766659496517633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hh_size_1])/sum([num_hh])' />
            </column>
            <column caption='Avg Pop per HH' datatype='real' name='[Calculation_802766659497357314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([tot_pop])/sum([num_hh])' />
            </column>
            <column caption='HH Size 2 share' datatype='real' name='[HH Size 1 share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hh_size_2])/sum([num_hh])' />
            </column>
            <column caption='HH Size 3 share' datatype='real' name='[HH Size 2 share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hh_size_3])/sum([num_hh])' />
            </column>
            <column caption='HH Size 4 Plus share' datatype='real' name='[HH Size 3 share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hh_size_4_plus])/sum([num_hh])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hh Size 1' datatype='integer' name='[hh_size_1]' role='measure' type='quantitative' />
            <column caption='Hh Size 2' datatype='integer' name='[hh_size_2]' role='measure' type='quantitative' />
            <column caption='Hh Size 3' datatype='integer' name='[hh_size_3]' role='measure' type='quantitative' />
            <column caption='Hh Size 4 Plus' datatype='integer' name='[hh_size_4_plus]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Hh' datatype='integer' name='[num_hh]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_hh]' derivation='Sum' name='[sum:num_hh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_pop]' derivation='Sum' name='[sum:tot_pop:qk]' pivot='key' type='quantitative' />
            <column caption='tot_pop (HH + GQ)' datatype='integer' name='[tot_pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802766659496517633]' derivation='User' name='[usr:Calculation_802766659496517633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802766659497357314]' derivation='User' name='[usr:Calculation_802766659497357314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH Size 1 share (copy)]' derivation='User' name='[usr:HH Size 1 share (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH Size 2 share (copy)]' derivation='User' name='[usr:HH Size 2 share (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH Size 3 share (copy)]' derivation='User' name='[usr:HH Size 3 share (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:Calculation_802766659497357314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:Calculation_802766659496517633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:HH Size 1 share (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:HH Size 2 share (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:HH Size 3 share (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[sum:num_hh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[sum:tot_pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:Calculation_802766659496517633:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:HH Size 1 share (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:HH Size 2 share (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:HH Size 3 share (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[sum:num_hh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[sum:tot_pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[usr:Calculation_802766659497357314:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[none:county_name:nk]</rows>
        <cols>[federated.0z5hg8p1rl9g7w1gy0xue00qb35e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAZ HH PopSyn3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAZ HH controls PopSyn3' name='federated.11pr5ot0u1hg5d18icbax0yueyme' />
          </datasources>
          <datasource-dependencies datasource='federated.11pr5ot0u1hg5d18icbax0yueyme'>
            <column caption='HH Size 1 share' datatype='real' name='[Calculation_667940155229224960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HHSize1])/sum([households])' />
            </column>
            <column caption='HH Size 2 share' datatype='real' name='[Calculation_667940155229478913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HHSize2])/sum([households])' />
            </column>
            <column caption='HH Size 3 share' datatype='real' name='[Calculation_667940155229581314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HHSize3])/sum([households])' />
            </column>
            <column caption='HH Size 4 plus share' datatype='real' name='[Calculation_667940155229671427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HHSize4p])/sum([households])' />
            </column>
            <column datatype='integer' name='[HHSize1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HHSize2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HHSize3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HHSize4p]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[households]' derivation='Sum' name='[sum:households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667940155229224960]' derivation='User' name='[usr:Calculation_667940155229224960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667940155229478913]' derivation='User' name='[usr:Calculation_667940155229478913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667940155229581314]' derivation='User' name='[usr:Calculation_667940155229581314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667940155229671427]' derivation='User' name='[usr:Calculation_667940155229671427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pr5ot0u1hg5d18icbax0yueyme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pr5ot0u1hg5d18icbax0yueyme].[usr:Calculation_667940155229224960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pr5ot0u1hg5d18icbax0yueyme].[usr:Calculation_667940155229478913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pr5ot0u1hg5d18icbax0yueyme].[usr:Calculation_667940155229581314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pr5ot0u1hg5d18icbax0yueyme].[usr:Calculation_667940155229671427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pr5ot0u1hg5d18icbax0yueyme].[sum:households:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pr5ot0u1hg5d18icbax0yueyme].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pr5ot0u1hg5d18icbax0yueyme].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11pr5ot0u1hg5d18icbax0yueyme].[none:county_name:nk]</rows>
        <cols>[federated.11pr5ot0u1hg5d18icbax0yueyme].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ HH Inc'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ HH controls' name='federated.0hvikpn115pwwu1f61wp90wxdn74' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvikpn115pwwu1f61wp90wxdn74'>
            <column caption='HH All Incomes' datatype='real' name='[Calculation_802766659498250243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([hh_inc_30])+&#13;&#10;SUM([hh_inc_30_60])+&#13;&#10;SUM([hh_inc_60_100])+&#13;&#10;SUM([hh_inc_100_plus])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hh Inc 100 Plus' datatype='real' name='[hh_inc_100_plus]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30' datatype='real' name='[hh_inc_30]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30 60' datatype='real' name='[hh_inc_30_60]' role='measure' type='quantitative' />
            <column caption='Hh Inc 60 100' datatype='real' name='[hh_inc_60_100]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_100_plus]' derivation='Sum' name='[sum:hh_inc_100_plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_30]' derivation='Sum' name='[sum:hh_inc_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_30_60]' derivation='Sum' name='[sum:hh_inc_30_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_60_100]' derivation='Sum' name='[sum:hh_inc_60_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802766659498250243]' derivation='User' name='[usr:Calculation_802766659498250243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:Calculation_802766659498250243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_100_plus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_30_60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_60_100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_30_60:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_60_100:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_100_plus:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:Calculation_802766659498250243:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hvikpn115pwwu1f61wp90wxdn74].[none:county_name:nk]</rows>
        <cols>[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ HH Inc PopSyn3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ HH controls PopSyn3' name='federated.0wsiqcp0qa3b281fegky41bqvnca' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsiqcp0qa3b281fegky41bqvnca'>
            <column caption='HH All Incomes' datatype='integer' name='[Calculation_667940155231346692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INC00_30]+[INC30_60]+[INC60_100]+[INC100p]' />
            </column>
            <column caption='Inc00 30' datatype='integer' name='[INC00_30]' role='measure' type='quantitative' />
            <column datatype='integer' name='[INC100p]' role='measure' type='quantitative' />
            <column caption='Inc30 60' datatype='integer' name='[INC30_60]' role='measure' type='quantitative' />
            <column caption='Inc60 100' datatype='integer' name='[INC60_100]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667940155231346692]' derivation='Sum' name='[sum:Calculation_667940155231346692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INC00_30]' derivation='Sum' name='[sum:INC00_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INC100p]' derivation='Sum' name='[sum:INC100p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INC30_60]' derivation='Sum' name='[sum:INC30_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INC60_100]' derivation='Sum' name='[sum:INC60_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Calculation_667940155231346692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:INC100p:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:INC00_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:INC30_60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:INC60_100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:INC00_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:INC30_60:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:INC60_100:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:INC100p:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Calculation_667940155231346692:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wsiqcp0qa3b281fegky41bqvnca].[none:county_name:nk]</rows>
        <cols>[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ HH Kids'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ HH controls' name='federated.0hvikpn115pwwu1f61wp90wxdn74' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvikpn115pwwu1f61wp90wxdn74'>
            <column caption='HH All Incomes' datatype='real' name='[Calculation_802766659498250243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([hh_inc_30])+&#13;&#10;SUM([hh_inc_30_60])+&#13;&#10;SUM([hh_inc_60_100])+&#13;&#10;SUM([hh_inc_100_plus])' />
            </column>
            <column caption='HH Kids All' datatype='real' name='[Calculation_802766659508428805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([hh_kids_no])+SUM([hh_kids_yes])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hh Inc 100 Plus' datatype='real' name='[hh_inc_100_plus]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30' datatype='real' name='[hh_inc_30]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30 60' datatype='real' name='[hh_inc_30_60]' role='measure' type='quantitative' />
            <column caption='Hh Inc 60 100' datatype='real' name='[hh_inc_60_100]' role='measure' type='quantitative' />
            <column caption='Hh Kids No' datatype='real' name='[hh_kids_no]' role='measure' type='quantitative' />
            <column caption='Hh Kids Yes' datatype='real' name='[hh_kids_yes]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_100_plus]' derivation='Sum' name='[sum:hh_inc_100_plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_30]' derivation='Sum' name='[sum:hh_inc_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_30_60]' derivation='Sum' name='[sum:hh_inc_30_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_60_100]' derivation='Sum' name='[sum:hh_inc_60_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_kids_no]' derivation='Sum' name='[sum:hh_kids_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_kids_yes]' derivation='Sum' name='[sum:hh_kids_yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802766659498250243]' derivation='User' name='[usr:Calculation_802766659498250243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802766659508428805]' derivation='User' name='[usr:Calculation_802766659508428805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:Calculation_802766659508428805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_kids_no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_kids_yes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_30_60:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_60_100:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_100_plus:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:Calculation_802766659498250243:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hvikpn115pwwu1f61wp90wxdn74].[none:county_name:nk]</rows>
        <cols>[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ HH Kids PopSyn3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ HH controls PopSyn3' name='federated.0wsiqcp0qa3b281fegky41bqvnca' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsiqcp0qa3b281fegky41bqvnca'>
            <column caption='HH Kids All' datatype='integer' name='[Calculation_667940155233357831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WI_KIDS] + [WO_KIDS]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Wi Kids' datatype='integer' name='[WI_KIDS]' role='measure' type='quantitative' />
            <column caption='Wo Kids' datatype='integer' name='[WO_KIDS]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667940155233357831]' derivation='Sum' name='[sum:Calculation_667940155233357831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WI_KIDS]' derivation='Sum' name='[sum:WI_KIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WO_KIDS]' derivation='Sum' name='[sum:WO_KIDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Calculation_667940155233357831:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:WI_KIDS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:WO_KIDS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:WO_KIDS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:WI_KIDS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wsiqcp0qa3b281fegky41bqvnca].[none:county_name:nk]</rows>
        <cols>[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ HH Wrks'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ HH controls' name='federated.0hvikpn115pwwu1f61wp90wxdn74' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvikpn115pwwu1f61wp90wxdn74'>
            <column caption='HH Wrks 0 share' datatype='real' default-format='p0.0%' name='[Calculation_667940155920302091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hh_wrks_0])/sum([Calculation_802766659507875844])' />
            </column>
            <column caption='HH All Incomes' datatype='real' name='[Calculation_802766659498250243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([hh_inc_30])+&#13;&#10;SUM([hh_inc_30_60])+&#13;&#10;SUM([hh_inc_60_100])+&#13;&#10;SUM([hh_inc_100_plus])' />
            </column>
            <column caption='HH All Wrkrs' datatype='real' name='[Calculation_802766659507875844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hh_wrks_0] +&#13;&#10;[hh_wrks_1] +&#13;&#10;[hh_wrks_2] + &#13;&#10;[hh_wrks_3_plus]' />
            </column>
            <column caption='HH Wrks 1 share' datatype='real' default-format='p0.0%' name='[HH Wrks 0 share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hh_wrks_1])/sum([Calculation_802766659507875844])' />
            </column>
            <column caption='HH Wrks 2 share' datatype='real' default-format='p0.0%' name='[HH Wrks 1 share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hh_wrks_2])/sum([Calculation_802766659507875844])' />
            </column>
            <column caption='HH Wrks 3 Plus share' datatype='real' default-format='p0.0%' name='[HH Wrks 2 share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hh_wrks_3_plus])/sum([Calculation_802766659507875844])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hh Inc 100 Plus' datatype='real' name='[hh_inc_100_plus]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30' datatype='real' name='[hh_inc_30]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30 60' datatype='real' name='[hh_inc_30_60]' role='measure' type='quantitative' />
            <column caption='Hh Inc 60 100' datatype='real' name='[hh_inc_60_100]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 0' datatype='real' name='[hh_wrks_0]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 1' datatype='real' name='[hh_wrks_1]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 2' datatype='real' name='[hh_wrks_2]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 3 Plus' datatype='real' name='[hh_wrks_3_plus]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802766659507875844]' derivation='Sum' name='[sum:Calculation_802766659507875844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_100_plus]' derivation='Sum' name='[sum:hh_inc_100_plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_30]' derivation='Sum' name='[sum:hh_inc_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_30_60]' derivation='Sum' name='[sum:hh_inc_30_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_inc_60_100]' derivation='Sum' name='[sum:hh_inc_60_100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_wrks_0]' derivation='Sum' name='[sum:hh_wrks_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_wrks_1]' derivation='Sum' name='[sum:hh_wrks_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_wrks_2]' derivation='Sum' name='[sum:hh_wrks_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_wrks_3_plus]' derivation='Sum' name='[sum:hh_wrks_3_plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667940155920302091]' derivation='User' name='[usr:Calculation_667940155920302091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802766659498250243]' derivation='User' name='[usr:Calculation_802766659498250243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH Wrks 0 share (copy)]' derivation='User' name='[usr:HH Wrks 0 share (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH Wrks 1 share (copy)]' derivation='User' name='[usr:HH Wrks 1 share (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH Wrks 2 share (copy)]' derivation='User' name='[usr:HH Wrks 2 share (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:Calculation_667940155920302091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:HH Wrks 0 share (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:HH Wrks 1 share (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:HH Wrks 2 share (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:Calculation_802766659507875844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_30_60:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_60_100:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_inc_100_plus:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:Calculation_802766659498250243:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_wrks_0:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:Calculation_667940155920302091:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_wrks_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:HH Wrks 0 share (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:HH Wrks 1 share (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_wrks_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:HH Wrks 2 share (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:hh_wrks_3_plus:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:Calculation_802766659507875844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hvikpn115pwwu1f61wp90wxdn74].[none:county_name:nk]</rows>
        <cols>[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ HH Wrks PopSyn3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ HH controls PopSyn3' name='federated.0wsiqcp0qa3b281fegky41bqvnca' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsiqcp0qa3b281fegky41bqvnca'>
            <column caption='HH All Workers' datatype='integer' name='[Calculation_667940155232710662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WORKERS0]+[WORKERS1]+[WORKERS2]+[WORKERS3]' />
            </column>
            <column caption='Wrks 0 share' datatype='real' default-format='p0.0%' name='[Calculation_667940155921498124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WORKERS0])/sum([Calculation_667940155232710662])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Workers0' datatype='integer' name='[WORKERS0]' role='measure' type='quantitative' />
            <column caption='Workers1' datatype='integer' name='[WORKERS1]' role='measure' type='quantitative' />
            <column caption='Workers2' datatype='integer' name='[WORKERS2]' role='measure' type='quantitative' />
            <column caption='Workers3' datatype='integer' name='[WORKERS3]' role='measure' type='quantitative' />
            <column caption='Wrks 1 share' datatype='real' default-format='p0.0%' name='[Wrks 0 share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WORKERS1])/sum([Calculation_667940155232710662])' />
            </column>
            <column caption='Wrks 2 share' datatype='real' default-format='p0.0%' name='[Wrks 1 share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WORKERS2])/sum([Calculation_667940155232710662])' />
            </column>
            <column caption='Wrks 3p share' datatype='real' default-format='p0.0%' name='[Wrks 2 share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WORKERS3])/sum([Calculation_667940155232710662])' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667940155232710662]' derivation='Sum' name='[sum:Calculation_667940155232710662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORKERS0]' derivation='Sum' name='[sum:WORKERS0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORKERS1]' derivation='Sum' name='[sum:WORKERS1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORKERS2]' derivation='Sum' name='[sum:WORKERS2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORKERS3]' derivation='Sum' name='[sum:WORKERS3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667940155921498124]' derivation='User' name='[usr:Calculation_667940155921498124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wrks 0 share (copy)]' derivation='User' name='[usr:Wrks 0 share (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wrks 1 share (copy)]' derivation='User' name='[usr:Wrks 1 share (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wrks 2 share (copy)]' derivation='User' name='[usr:Wrks 2 share (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[usr:Calculation_667940155921498124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[usr:Wrks 0 share (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[usr:Wrks 1 share (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Calculation_667940155232710662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[usr:Wrks 2 share (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:WORKERS0:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[usr:Calculation_667940155921498124:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[usr:Wrks 0 share (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:WORKERS1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:WORKERS2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:WORKERS3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[usr:Wrks 1 share (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[usr:Wrks 2 share (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Calculation_667940155232710662:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wsiqcp0qa3b281fegky41bqvnca].[none:county_name:nk]</rows>
        <cols>[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Per Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ HH controls' name='federated.0hvikpn115pwwu1f61wp90wxdn74' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvikpn115pwwu1f61wp90wxdn74'>
            <column caption='Pers All Ages' datatype='real' name='[Calculation_802766659508797446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pers_age_00_19]) +&#13;&#10;SUM([pers_age_20_34]) +&#13;&#10;SUM([pers_age_35_64]) +&#13;&#10;SUM([pers_age_65_plus])' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Pers Age 00 19' datatype='real' name='[pers_age_00_19]' role='measure' type='quantitative' />
            <column caption='Pers Age 20 34' datatype='real' name='[pers_age_20_34]' role='measure' type='quantitative' />
            <column caption='Pers Age 35 64' datatype='real' name='[pers_age_35_64]' role='measure' type='quantitative' />
            <column caption='Pers Age 65 Plus' datatype='real' name='[pers_age_65_plus]' role='measure' type='quantitative' />
            <column-instance column='[pers_age_00_19]' derivation='Sum' name='[sum:pers_age_00_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pers_age_20_34]' derivation='Sum' name='[sum:pers_age_20_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pers_age_35_64]' derivation='Sum' name='[sum:pers_age_35_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pers_age_65_plus]' derivation='Sum' name='[sum:pers_age_65_plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802766659508797446]' derivation='User' name='[usr:Calculation_802766659508797446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:pers_age_00_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:pers_age_20_34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:pers_age_35_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[sum:pers_age_65_plus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvikpn115pwwu1f61wp90wxdn74].[usr:Calculation_802766659508797446:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvikpn115pwwu1f61wp90wxdn74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hvikpn115pwwu1f61wp90wxdn74].[none:county_name:nk]</rows>
        <cols>[federated.0hvikpn115pwwu1f61wp90wxdn74].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TAZ Per Age PopSyn3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ HH controls PopSyn3' name='federated.0wsiqcp0qa3b281fegky41bqvnca' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsiqcp0qa3b281fegky41bqvnca'>
            <column caption='Age 00 19' datatype='integer' name='[Age_00_19]' role='measure' type='quantitative' />
            <column caption='Age 20 34' datatype='integer' name='[Age_20_34]' role='measure' type='quantitative' />
            <column caption='Age 35 64' datatype='integer' name='[Age_35_64]' role='measure' type='quantitative' />
            <column caption='Age 65 up' datatype='integer' name='[Age_65_up]' role='measure' type='quantitative' />
            <column caption='Pers All Ages' datatype='integer' name='[Calculation_667940155233804296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age_00_19]+[Age_20_34]+[Age_35_64]+[Age_65_up]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_00_19]' derivation='Sum' name='[sum:Age_00_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_20_34]' derivation='Sum' name='[sum:Age_20_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_35_64]' derivation='Sum' name='[sum:Age_35_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_65_up]' derivation='Sum' name='[sum:Age_65_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667940155233804296]' derivation='Sum' name='[sum:Calculation_667940155233804296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Age_00_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Age_20_34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Age_35_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Age_65_up:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Calculation_667940155233804296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Age_00_19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Age_20_34:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Age_35_64:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Age_65_up:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Calculation_667940155233804296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsiqcp0qa3b281fegky41bqvnca].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsiqcp0qa3b281fegky41bqvnca].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wsiqcp0qa3b281fegky41bqvnca].[none:county_name:nk]</rows>
        <cols>[federated.0wsiqcp0qa3b281fegky41bqvnca].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='seed_households'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_households' name='federated.16qxgq6162pfk019i8njd0ike81m' />
          </datasources>
          <datasource-dependencies datasource='federated.16qxgq6162pfk019i8njd0ike81m'>
            <column aggregation='None' datatype='integer' name='[Hh Income 2010 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[hh_income_2010]' peg='0' size='5000' />
            </column>
            <column caption='Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
            <column caption='Hh Income 2010' datatype='real' name='[hh_income_2010]' role='measure' type='quantitative' />
            <column-instance column='[Hh Income 2010 (bin)]' derivation='None' name='[none:Hh Income 2010 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WGTP]' derivation='Sum' name='[sum:WGTP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16qxgq6162pfk019i8njd0ike81m].[sum:WGTP:qk]</rows>
        <cols>[federated.16qxgq6162pfk019i8njd0ike81m].[none:Hh Income 2010 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16qxgq6162pfk019i8njd0ike81m].[Hh Income 2010 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='seed_persons age'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_persons+' name='federated.075hj8s034cety15hut9u0l6w0o6' />
          </datasources>
          <datasource-dependencies datasource='federated.075hj8s034cety15hut9u0l6w0o6'>
            <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Agep (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[AGEP]' peg='0' size='1' />
            </column>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column-instance column='[AGEP]' derivation='Count' name='[cnt:AGEP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agep (bin)]' derivation='None' name='[none:Agep (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075hj8s034cety15hut9u0l6w0o6].[none:COUNTY:ok]'>
            <groupfilter function='member' level='[none:COUNTY:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.075hj8s034cety15hut9u0l6w0o6].[none:COUNTY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.075hj8s034cety15hut9u0l6w0o6].[none:COUNTY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075hj8s034cety15hut9u0l6w0o6].[cnt:AGEP:qk]</rows>
        <cols>[federated.075hj8s034cety15hut9u0l6w0o6].[none:Agep (bin):qk]</cols>
        <show-full-range>
          <column>[federated.075hj8s034cety15hut9u0l6w0o6].[Agep (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='seed_persons occ'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_persons+' name='federated.075hj8s034cety15hut9u0l6w0o6' />
          </datasources>
          <datasource-dependencies datasource='federated.075hj8s034cety15hut9u0l6w0o6'>
            <column caption='County' datatype='integer' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='San Francisco' />
                <alias key='2' value='San Mateo' />
                <alias key='3' value='Santa Clara' />
                <alias key='4' value='Alameda' />
                <alias key='5' value='Contra Costa' />
                <alias key='6' value='Solano' />
                <alias key='7' value='Napa' />
                <alias key='8' value='Sonoma' />
                <alias key='9' value='Marin' />
              </aliases>
            </column>
            <column caption='Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employed' datatype='integer' name='[employed]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employed]' derivation='None' name='[none:employed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Management' />
                <alias key='2' value='Professional' />
                <alias key='3' value='Services' />
                <alias key='4' value='Retail' />
                <alias key='5' value='Manual' />
                <alias key='6' value='Military' />
              </aliases>
            </column>
            <column-instance column='[WGTP]' derivation='Sum' name='[sum:WGTP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075hj8s034cety15hut9u0l6w0o6].[none:occupation:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:ok]' />
              <groupfilter function='member' level='[none:occupation:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.075hj8s034cety15hut9u0l6w0o6].[none:occupation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075hj8s034cety15hut9u0l6w0o6].[sum:WGTP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.075hj8s034cety15hut9u0l6w0o6].[none:employed:ok] / [federated.075hj8s034cety15hut9u0l6w0o6].[none:COUNTY:ok])</rows>
        <cols total='true'>[federated.075hj8s034cety15hut9u0l6w0o6].[none:occupation:ok]</cols>
        <subtotals>
          <column>[federated.075hj8s034cety15hut9u0l6w0o6].[none:employed:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COUNTY Pers Occ Dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='1' name='COUNTY Pers Occ' w='98000' x='1000' y='1333'>
          </zone>
          <zone h='48667' id='3' name='COUNTY Pers Occ PopSyn3' w='98000' x='1000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MAZ HH Dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='1' name='MAZ HH' w='98000' x='1000' y='1333'>
          </zone>
          <zone h='48667' id='3' name='MAZ HH PopSyn3' w='98000' x='1000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TAZ HH Inc Dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='1' name='TAZ HH Inc' w='98000' x='1000' y='1333'>
          </zone>
          <zone h='48667' id='3' name='TAZ HH Inc PopSyn3' w='98000' x='1000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TAZ HH Kids Dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='1' name='TAZ HH Kids' w='98000' x='1000' y='1333'>
          </zone>
          <zone h='48667' id='3' name='TAZ HH Kids PopSyn3' w='98000' x='1000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TAZ HH Wrkers Dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='1' name='TAZ HH Wrks' w='98000' x='1000' y='1333'>
          </zone>
          <zone h='48667' id='3' name='TAZ HH Wrks PopSyn3' w='98000' x='1000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TAZ Per Age Dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46667' id='1' name='TAZ Per Age' w='98000' x='1000' y='1333'>
          </zone>
          <zone h='50667' id='3' name='TAZ Per Age PopSyn3' w='98000' x='1000' y='48000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
