<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0611.0337                               -->
<workbook original-version='18.1' source-build='2025.1.3 (20251.25.0611.0337)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TM2_TAZ_PopSim_Controls_17534823388940' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Households from MAZ per Sq Mi' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hh_from_maz_density&quot;'>
        <calculation class='tableau' formula='&quot;hh_from_maz_density&quot;' />
        <aliases>
          <alias key='&quot;hh_from_maz&quot;' value='Households from MAZ file' />
          <alias key='&quot;hh_from_maz_density&quot;' value='Households from MAZ per Sq Mi' />
          <alias key='&quot;hh_inc_100_plus&quot;' value='HH Income &gt; $100k (2023)' />
          <alias key='&quot;hh_inc_100_plus_2015&quot;' value='HH Income &gt; $100k (2015)' />
          <alias key='&quot;hh_inc_100_plus_2023-2015_diff&quot;' value='HH Income &gt; $100k (Change)' />
          <alias key='&quot;hh_inc_100_plus_density&quot;' value='HH Income &gt; $100k per Sq Mi' />
          <alias key='&quot;hh_inc_30&quot;' value='HH Income &lt; $30k (2023)' />
          <alias key='&quot;hh_inc_30_2015&quot;' value='HH Income &lt; $30k (2015)' />
          <alias key='&quot;hh_inc_30_2023-2015_diff&quot;' value='HH Income &lt; $30k (Change)' />
          <alias key='&quot;hh_inc_30_60&quot;' value='HH Income $30–60k (2023)' />
          <alias key='&quot;hh_inc_30_60_2015&quot;' value='HH Income $30–60k (2015)' />
          <alias key='&quot;hh_inc_30_60_2023-2015_diff&quot;' value='HH Income $30–60k (Change)' />
          <alias key='&quot;hh_inc_30_60_density&quot;' value='HH Income $30–60k per Sq Mi' />
          <alias key='&quot;hh_inc_30_density&quot;' value='HH Income &lt; $30k per Sq Mi' />
          <alias key='&quot;hh_inc_60_100&quot;' value='HH Income $60–100k (2023)' />
          <alias key='&quot;hh_inc_60_100_2015&quot;' value='HH Income $60–100k (2015)' />
          <alias key='&quot;hh_inc_60_100_2023-2015_diff&quot;' value='HH Income $60–100k (Change)' />
          <alias key='&quot;hh_inc_60_100_density&quot;' value='HH Income $60–100k per Sq Mi' />
          <alias key='&quot;hh_kids_no&quot;' value='Households without Kids (2023)' />
          <alias key='&quot;hh_kids_no_2015&quot;' value='Households without Kids (2015)' />
        </aliases>
        <members>
          <member alias='HH Income &lt; $30k per Sq Mi' value='&quot;hh_inc_30_density&quot;' />
          <member alias='HH Income $30–60k per Sq Mi' value='&quot;hh_inc_30_60_density&quot;' />
          <member alias='HH Income $60–100k per Sq Mi' value='&quot;hh_inc_60_100_density&quot;' />
          <member alias='HH Income &gt; $100k per Sq Mi' value='&quot;hh_inc_100_plus_density&quot;' />
          <member alias='Households with 0 Workers per Sq Mi' value='&quot;hh_wrks_0_density&quot;' />
          <member alias='Households with 1 Worker per Sq Mi' value='&quot;hh_wrks_1_density&quot;' />
          <member alias='Households with 2 Workers per Sq Mi' value='&quot;hh_wrks_2_density&quot;' />
          <member alias='Households with 3+ Workers per Sq Mi' value='&quot;hh_wrks_3_plus_density&quot;' />
          <member alias='Persons Age 0–19 per Sq Mi' value='&quot;pers_age_00_19_density&quot;' />
          <member alias='Persons Age 20–34 per Sq Mi' value='&quot;pers_age_20_34_density&quot;' />
          <member alias='Persons Age 35–64 per Sq Mi' value='&quot;pers_age_35_64_density&quot;' />
          <member alias='Persons Age 65+ per Sq Mi' value='&quot;pers_age_65_plus_density&quot;' />
          <member alias='Households without Kids per Sq Mi' value='&quot;hh_kids_no_density&quot;' />
          <member alias='Households with Kids per Sq Mi' value='&quot;hh_kids_yes_density&quot;' />
          <member alias='1-Person Households per Sq Mi' value='&quot;hh_size_1_density&quot;' />
          <member alias='2-Person Households per Sq Mi' value='&quot;hh_size_2_density&quot;' />
          <member alias='3-Person Households per Sq Mi' value='&quot;hh_size_3_density&quot;' />
          <member alias='4+ Person Households per Sq Mi' value='&quot;hh_size_4_plus_density&quot;' />
          <member alias='Households from MAZ per Sq Mi' value='&quot;hh_from_maz_density&quot;' />
          <member alias='HH Income &lt; $30k (2023)' value='&quot;hh_inc_30&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='taz_boundaries_tableau.shp+ (Multiple Connections)' inline='true' name='federated.0q2bmuk00a5nax10a3ivx1it6o6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taz_boundaries_tableau' name='ogrdirect.0tkeh6v16rn09512k3blf1fz3yzs'>
            <connection class='ogrdirect' directory='C:/GitHub/populationsim/bay_area/output_2023_tableau' filename='taz_boundaries_tableau.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_crosswalk_tableau' name='textscan.04hrzht0itst2y15tjcno1r185c8'>
            <connection class='textscan' directory='C:/GitHub/populationsim/bay_area/output_2023_tableau' filename='geo_crosswalk_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz2_marginals' name='textscan.0w2f32y19k5gmy1h6i0m50k4ci0v'>
            <connection class='textscan' directory='C:/GitHub/populationsim/bay_area/example_controls_2015' filename='taz2_marginals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tazs_TM2_v2_2' name='ogrdirect.0cr1tm4090es67154cgq51uli3cg'>
            <connection class='ogrdirect' directory='C:/GitHub/tm2py-utils/tm2py_utils/inputs/maz_taz/shapefiles' filename='tazs_TM2_v2_2.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0cr1tm4090es67154cgq51uli3cg' name='tazs_TM2_v2_2.shp' table='[tazs_TM2_v2_2.shp]' type='table'>
            <columns>
              <column datatype='integer' name='taz' ordinal='0' />
              <column datatype='real' name='ALAND10' ordinal='1' />
              <column datatype='real' name='AWATER10' ordinal='2' />
              <column datatype='integer' name='blockcount' ordinal='3' />
              <column datatype='integer' name='mazcount' ordinal='4' />
              <column datatype='integer' name='partcount' ordinal='5' />
              <column datatype='real' name='PERIM_GEO' ordinal='6' />
              <column datatype='real' name='psq_overa' ordinal='7' />
              <column datatype='real' name='acres' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0tkeh6v16rn09512k3blf1fz3yzs' name='taz_boundaries_tableau.shp' table='[taz_boundaries_tableau.shp]' type='table'>
            <columns>
              <column datatype='integer' name='TAZ_ID' ordinal='0' />
              <column datatype='real' name='TAZ_AREA_S' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.04hrzht0itst2y15tjcno1r185c8' name='taz_marginals_tableau.csv' table='[taz_marginals_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='TAZ' ordinal='0' />
              <column datatype='integer' name='hh_inc_30' ordinal='1' />
              <column datatype='integer' name='hh_inc_30_60' ordinal='2' />
              <column datatype='integer' name='hh_inc_60_100' ordinal='3' />
              <column datatype='integer' name='hh_inc_100_plus' ordinal='4' />
              <column datatype='integer' name='hh_wrks_0' ordinal='5' />
              <column datatype='integer' name='hh_wrks_1' ordinal='6' />
              <column datatype='integer' name='hh_wrks_2' ordinal='7' />
              <column datatype='integer' name='hh_wrks_3_plus' ordinal='8' />
              <column datatype='integer' name='pers_age_00_19' ordinal='9' />
              <column datatype='integer' name='pers_age_20_34' ordinal='10' />
              <column datatype='integer' name='pers_age_35_64' ordinal='11' />
              <column datatype='integer' name='pers_age_65_plus' ordinal='12' />
              <column datatype='integer' name='hh_kids_no' ordinal='13' />
              <column datatype='integer' name='hh_kids_yes' ordinal='14' />
              <column datatype='integer' name='hh_size_1' ordinal='15' />
              <column datatype='integer' name='hh_size_2' ordinal='16' />
              <column datatype='integer' name='hh_size_3' ordinal='17' />
              <column datatype='integer' name='hh_size_4_plus' ordinal='18' />
              <column datatype='integer' name='hh_from_maz' ordinal='19' />
              <column datatype='integer' name='TAZ_ID' ordinal='20' />
              <column datatype='integer' name='hh_inc_100_plus_2015' ordinal='21' />
              <column datatype='integer' name='hh_inc_30_2015' ordinal='22' />
              <column datatype='integer' name='hh_inc_30_60_2015' ordinal='23' />
              <column datatype='integer' name='hh_inc_60_100_2015' ordinal='24' />
              <column datatype='integer' name='hh_kids_no_2015' ordinal='25' />
              <column datatype='integer' name='hh_kids_yes_2015' ordinal='26' />
              <column datatype='integer' name='hh_wrks_0_2015' ordinal='27' />
              <column datatype='integer' name='hh_wrks_1_2015' ordinal='28' />
              <column datatype='integer' name='hh_wrks_2_2015' ordinal='29' />
              <column datatype='integer' name='hh_wrks_3_plus_2015' ordinal='30' />
              <column datatype='integer' name='pers_age_00_19_2015' ordinal='31' />
              <column datatype='integer' name='pers_age_20_34_2015' ordinal='32' />
              <column datatype='integer' name='pers_age_35_64_2015' ordinal='33' />
              <column datatype='integer' name='pers_age_65_plus_2015' ordinal='34' />
              <column datatype='integer' name='hh_inc_100_plus_2023-2015_diff' ordinal='35' />
              <column datatype='integer' name='hh_inc_30_2023-2015_diff' ordinal='36' />
              <column datatype='integer' name='hh_inc_30_60_2023-2015_diff' ordinal='37' />
              <column datatype='integer' name='hh_inc_60_100_2023-2015_diff' ordinal='38' />
              <column datatype='integer' name='hh_kids_no_2023-2015_diff' ordinal='39' />
              <column datatype='integer' name='hh_kids_yes_2023-2015_diff' ordinal='40' />
              <column datatype='integer' name='hh_wrks_0_2023-2015_diff' ordinal='41' />
              <column datatype='integer' name='hh_wrks_1_2023-2015_diff' ordinal='42' />
              <column datatype='integer' name='hh_wrks_2_2023-2015_diff' ordinal='43' />
              <column datatype='integer' name='hh_wrks_3_plus_2023-2015_diff' ordinal='44' />
              <column datatype='integer' name='pers_age_00_19_2023-2015_diff' ordinal='45' />
              <column datatype='integer' name='pers_age_20_34_2023-2015_diff' ordinal='46' />
              <column datatype='integer' name='pers_age_35_64_2023-2015_diff' ordinal='47' />
              <column datatype='integer' name='pers_age_65_plus_2023-2015_diff' ordinal='48' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockcount]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mazcount]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partcount]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIM_GEO]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psq_overa]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (tazs_TM2_v2_2.shp)]</local-name>
            <parent-name>[tazs_TM2_v2_2.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_ID]</local-name>
            <parent-name>[taz_boundaries_tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_AREA_S]</local-name>
            <parent-name>[taz_boundaries_tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taz_boundaries_tableau.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30_60]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_60_100]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_100_plus]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_0]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_1]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_2]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_3_plus]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_00_19]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_20_34]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_35_64]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_65_plus]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_no]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_yes]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_1]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_2]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_3]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_4_plus]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_from_maz]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_ID (taz_marginals_tableau.csv)]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_100_plus_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30_60_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_60_100_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_no_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_yes_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_0_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_1_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_2_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_3_plus_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_00_19_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_20_34_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_35_64_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_65_plus_2015]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_100_plus_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30_60_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_60_100_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_no_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_yes_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_0_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_1_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_2_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_3_plus_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_00_19_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_20_34_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_35_64_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_65_plus_2023-2015_diff]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='real' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='real' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='real' name='[Calculation_1545297657845792769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;hh_inc_30&quot; THEN [hh_inc_30]&#13;&#10;WHEN &quot;hh_inc_30_60&quot; THEN [hh_inc_30_60]&#13;&#10;WHEN &quot;hh_inc_60_100&quot; THEN [hh_inc_60_100]&#13;&#10;WHEN &quot;hh_inc_100_plus&quot; THEN [hh_inc_100_plus]&#13;&#10;WHEN &quot;hh_wrks_0&quot; THEN [hh_wrks_0]&#13;&#10;WHEN &quot;hh_wrks_1&quot; THEN [hh_wrks_1]&#13;&#10;WHEN &quot;hh_wrks_2&quot; THEN [hh_wrks_2]&#13;&#10;WHEN &quot;hh_wrks_3_plus&quot; THEN [hh_wrks_3_plus]&#13;&#10;WHEN &quot;pers_age_00_19&quot; THEN [pers_age_00_19]&#13;&#10;WHEN &quot;pers_age_20_34&quot; THEN [pers_age_20_34]&#13;&#10;WHEN &quot;pers_age_35_64&quot; THEN [pers_age_35_64]&#13;&#10;WHEN &quot;pers_age_65_plus&quot; THEN [pers_age_65_plus]&#13;&#10;WHEN &quot;hh_kids_no&quot; THEN [hh_kids_no]&#13;&#10;WHEN &quot;hh_kids_yes&quot; THEN [hh_kids_yes]&#13;&#10;WHEN &quot;hh_size_1&quot; THEN [hh_size_1]&#13;&#10;WHEN &quot;hh_size_2&quot; THEN [hh_size_2]&#13;&#10;WHEN &quot;hh_size_3&quot; THEN [hh_size_3]&#13;&#10;WHEN &quot;hh_size_4_plus&quot; THEN [hh_size_4_plus]&#13;&#10;WHEN &quot;hh_from_maz&quot; THEN [hh_from_maz]&#13;&#10;&#13;&#10;WHEN &quot;hh_inc_100_plus_2015&quot; THEN [hh_inc_100_plus_2015]&#13;&#10;WHEN &quot;hh_inc_30_2015&quot; THEN [hh_inc_30_2015]&#13;&#10;WHEN &quot;hh_inc_30_60_2015&quot; THEN [hh_inc_30_60_2015]&#13;&#10;WHEN &quot;hh_inc_60_100_2015&quot; THEN [hh_inc_60_100_2015]&#13;&#10;WHEN &quot;hh_kids_no_2015&quot; THEN [hh_kids_no_2015]&#13;&#10;WHEN &quot;hh_kids_yes_2015&quot; THEN [hh_kids_yes_2015]&#13;&#10;WHEN &quot;hh_wrks_0_2015&quot; THEN [hh_wrks_0_2015]&#13;&#10;WHEN &quot;hh_wrks_1_2015&quot; THEN [hh_wrks_1_2015]&#13;&#10;WHEN &quot;hh_wrks_2_2015&quot; THEN [hh_wrks_2_2015]&#13;&#10;WHEN &quot;hh_wrks_3_plus_2015&quot; THEN [hh_wrks_3_plus_2015]&#13;&#10;WHEN &quot;pers_age_00_19_2015&quot; THEN [pers_age_00_19_2015]&#13;&#10;WHEN &quot;pers_age_20_34_2015&quot; THEN [pers_age_20_34_2015]&#13;&#10;WHEN &quot;pers_age_35_64_2015&quot; THEN [pers_age_35_64_2015]&#13;&#10;WHEN &quot;pers_age_65_plus_2015&quot; THEN [pers_age_65_plus_2015]&#13;&#10;&#13;&#10;WHEN &quot;hh_inc_100_plus_2023-2015_diff&quot; THEN [hh_inc_100_plus_2023-2015_diff]&#13;&#10;WHEN &quot;hh_inc_30_2023-2015_diff&quot; THEN [hh_inc_30_2023-2015_diff]&#13;&#10;WHEN &quot;hh_inc_30_60_2023-2015_diff&quot; THEN [hh_inc_30_60_2023-2015_diff]&#13;&#10;WHEN &quot;hh_inc_60_100_2023-2015_diff&quot; THEN [hh_inc_60_100_2023-2015_diff]&#13;&#10;WHEN &quot;hh_kids_no_2023-2015_diff&quot; THEN [hh_kids_no_2023-2015_diff]&#13;&#10;WHEN &quot;hh_kids_yes_2023-2015_diff&quot; THEN [hh_kids_yes_2023-2015_diff]&#13;&#10;WHEN &quot;hh_wrks_0_2023-2015_diff&quot; THEN [hh_wrks_0_2023-2015_diff]&#13;&#10;WHEN &quot;hh_wrks_1_2023-2015_diff&quot; THEN [hh_wrks_1_2023-2015_diff]&#13;&#10;WHEN &quot;hh_wrks_2_2023-2015_diff&quot; THEN [hh_wrks_2_2023-2015_diff]&#13;&#10;WHEN &quot;hh_wrks_3_plus_2023-2015_diff&quot; THEN [hh_wrks_3_plus_2023-2015_diff]&#13;&#10;WHEN &quot;pers_age_00_19_2023-2015_diff&quot; THEN [pers_age_00_19_2023-2015_diff]&#13;&#10;WHEN &quot;pers_age_20_34_2023-2015_diff&quot; THEN [pers_age_20_34_2023-2015_diff]&#13;&#10;WHEN &quot;pers_age_35_64_2023-2015_diff&quot; THEN [pers_age_35_64_2023-2015_diff]&#13;&#10;WHEN &quot;pers_age_65_plus_2023-2015_diff&quot; THEN [pers_age_65_plus_2023-2015_diff]&#13;&#10;WHEN &quot;hh_inc_30_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_inc_30] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_inc_30_60_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_inc_30_60] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_inc_60_100_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_inc_60_100] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_inc_100_plus_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_inc_100_plus] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_wrks_0_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_wrks_0] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_wrks_1_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_wrks_1] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_wrks_2_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_wrks_2] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_wrks_3_plus_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_wrks_3_plus] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;pers_age_00_19_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [pers_age_00_19] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;pers_age_20_34_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [pers_age_20_34] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;pers_age_35_64_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [pers_age_35_64] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;pers_age_65_plus_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [pers_age_65_plus] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_kids_no_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_kids_no] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_kids_yes_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_kids_yes] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_size_1_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_size_1] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_size_2_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_size_2] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_size_3_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_size_3] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_size_4_plus_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_size_4_plus] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_from_maz_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_from_maz] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='TAZ Area (Sq Mi)' datatype='real' name='[Calculation_1739515392480608256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ALAND10] / 2589988' />
      </column>
      <column caption='Geometry (tazs TM2 v2 2.shp)' datatype='spatial' name='[Geometry (tazs_TM2_v2_2.shp)]' role='measure' type='nominal' />
      <column caption='Perim Geo' datatype='real' name='[PERIM_GEO]' role='measure' type='quantitative' />
      <column caption='Taz Area S' datatype='real' name='[TAZ_AREA_S]' role='measure' type='quantitative' />
      <column caption='TAZ ID (taz marginals tableau.csv)' datatype='integer' name='[TAZ_ID (taz_marginals_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Taz Id' datatype='integer' name='[TAZ_ID]' role='dimension' type='ordinal' />
      <column caption='taz_boundaries_tableau.shp' datatype='table' name='[__tableau_internal_object_id__].[taz_boundaries_tableau.shp_19C62FD109E54C889FA1BF73DE161624]' role='measure' type='quantitative' />
      <column caption='2023 Marginals' datatype='table' name='[__tableau_internal_object_id__].[taz_marginals_tableau.csv_6DE36B6A088547C2AF8180D02C40BBFD]' role='measure' type='quantitative' />
      <column caption='tazs_TM2_v2_2.shp' datatype='table' name='[__tableau_internal_object_id__].[tazs_TM2_v2_2.shp_4ED3FDF938D742FCB80772091F8DD094]' role='measure' type='quantitative' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Blockcount' datatype='integer' name='[blockcount]' role='measure' type='quantitative' />
      <column caption='Hh Inc 100 Plus' datatype='integer' name='[hh_inc_100_plus]' role='measure' type='quantitative' />
      <column caption='Hh Inc 30' datatype='integer' name='[hh_inc_30]' role='measure' type='quantitative' />
      <column caption='Hh Inc 30 60' datatype='integer' name='[hh_inc_30_60]' role='measure' type='quantitative' />
      <column caption='Hh Inc 60 100' datatype='integer' name='[hh_inc_60_100]' role='measure' type='quantitative' />
      <column caption='Hh Kids No' datatype='integer' name='[hh_kids_no]' role='measure' type='quantitative' />
      <column caption='Hh Kids Yes' datatype='integer' name='[hh_kids_yes]' role='measure' type='quantitative' />
      <column caption='Hh Size 1' datatype='integer' name='[hh_size_1]' role='measure' type='quantitative' />
      <column caption='Hh Size 2' datatype='integer' name='[hh_size_2]' role='measure' type='quantitative' />
      <column caption='Hh Size 3' datatype='integer' name='[hh_size_3]' role='measure' type='quantitative' />
      <column caption='Hh Size 4 Plus' datatype='integer' name='[hh_size_4_plus]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 0' datatype='integer' name='[hh_wrks_0]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 1' datatype='integer' name='[hh_wrks_1]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 2' datatype='integer' name='[hh_wrks_2]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 3 Plus' datatype='integer' name='[hh_wrks_3_plus]' role='measure' type='quantitative' />
      <column caption='Mazcount' datatype='integer' name='[mazcount]' role='measure' type='quantitative' />
      <column caption='Partcount' datatype='integer' name='[partcount]' role='measure' type='quantitative' />
      <column caption='Pers Age 00 19' datatype='integer' name='[pers_age_00_19]' role='measure' type='quantitative' />
      <column caption='Pers Age 20 34' datatype='integer' name='[pers_age_20_34]' role='measure' type='quantitative' />
      <column caption='Pers Age 35 64' datatype='integer' name='[pers_age_35_64]' role='measure' type='quantitative' />
      <column caption='Pers Age 65 Plus' datatype='integer' name='[pers_age_65_plus]' role='measure' type='quantitative' />
      <column caption='Psq Overa' datatype='real' name='[psq_overa]' role='measure' type='quantitative' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Households from MAZ per Sq Mi' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hh_from_maz_density&quot;'>
          <calculation class='tableau' formula='&quot;hh_from_maz_density&quot;' />
          <aliases>
            <alias key='&quot;hh_from_maz&quot;' value='Households from MAZ file' />
            <alias key='&quot;hh_from_maz_density&quot;' value='Households from MAZ per Sq Mi' />
            <alias key='&quot;hh_inc_100_plus&quot;' value='HH Income &gt; $100k (2023)' />
            <alias key='&quot;hh_inc_100_plus_2015&quot;' value='HH Income &gt; $100k (2015)' />
            <alias key='&quot;hh_inc_100_plus_2023-2015_diff&quot;' value='HH Income &gt; $100k (Change)' />
            <alias key='&quot;hh_inc_100_plus_density&quot;' value='HH Income &gt; $100k per Sq Mi' />
            <alias key='&quot;hh_inc_30&quot;' value='HH Income &lt; $30k (2023)' />
            <alias key='&quot;hh_inc_30_2015&quot;' value='HH Income &lt; $30k (2015)' />
            <alias key='&quot;hh_inc_30_2023-2015_diff&quot;' value='HH Income &lt; $30k (Change)' />
            <alias key='&quot;hh_inc_30_60&quot;' value='HH Income $30–60k (2023)' />
            <alias key='&quot;hh_inc_30_60_2015&quot;' value='HH Income $30–60k (2015)' />
            <alias key='&quot;hh_inc_30_60_2023-2015_diff&quot;' value='HH Income $30–60k (Change)' />
            <alias key='&quot;hh_inc_30_60_density&quot;' value='HH Income $30–60k per Sq Mi' />
            <alias key='&quot;hh_inc_30_density&quot;' value='HH Income &lt; $30k per Sq Mi' />
            <alias key='&quot;hh_inc_60_100&quot;' value='HH Income $60–100k (2023)' />
            <alias key='&quot;hh_inc_60_100_2015&quot;' value='HH Income $60–100k (2015)' />
            <alias key='&quot;hh_inc_60_100_2023-2015_diff&quot;' value='HH Income $60–100k (Change)' />
            <alias key='&quot;hh_inc_60_100_density&quot;' value='HH Income $60–100k per Sq Mi' />
            <alias key='&quot;hh_kids_no&quot;' value='Households without Kids (2023)' />
            <alias key='&quot;hh_kids_no_2015&quot;' value='Households without Kids (2015)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TAZ map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023 TM2 Population Synthesizer Controls
</run>
            <run fontsize='9'>Compared to 2015</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>hh_from_maz is aggregated from 2020 Census block data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_boundaries_tableau.shp+ (Multiple Connections)' name='federated.0q2bmuk00a5nax10a3ivx1it6o6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Households from MAZ per Sq Mi' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hh_from_maz_density&quot;'>
              <calculation class='tableau' formula='&quot;hh_from_maz_density&quot;' />
              <aliases>
                <alias key='&quot;hh_from_maz&quot;' value='Households from MAZ file' />
                <alias key='&quot;hh_from_maz_density&quot;' value='Households from MAZ per Sq Mi' />
                <alias key='&quot;hh_inc_100_plus&quot;' value='HH Income &gt; $100k (2023)' />
                <alias key='&quot;hh_inc_100_plus_2015&quot;' value='HH Income &gt; $100k (2015)' />
                <alias key='&quot;hh_inc_100_plus_2023-2015_diff&quot;' value='HH Income &gt; $100k (Change)' />
                <alias key='&quot;hh_inc_100_plus_density&quot;' value='HH Income &gt; $100k per Sq Mi' />
                <alias key='&quot;hh_inc_30&quot;' value='HH Income &lt; $30k (2023)' />
                <alias key='&quot;hh_inc_30_2015&quot;' value='HH Income &lt; $30k (2015)' />
                <alias key='&quot;hh_inc_30_2023-2015_diff&quot;' value='HH Income &lt; $30k (Change)' />
                <alias key='&quot;hh_inc_30_60&quot;' value='HH Income $30–60k (2023)' />
                <alias key='&quot;hh_inc_30_60_2015&quot;' value='HH Income $30–60k (2015)' />
                <alias key='&quot;hh_inc_30_60_2023-2015_diff&quot;' value='HH Income $30–60k (Change)' />
                <alias key='&quot;hh_inc_30_60_density&quot;' value='HH Income $30–60k per Sq Mi' />
                <alias key='&quot;hh_inc_30_density&quot;' value='HH Income &lt; $30k per Sq Mi' />
                <alias key='&quot;hh_inc_60_100&quot;' value='HH Income $60–100k (2023)' />
                <alias key='&quot;hh_inc_60_100_2015&quot;' value='HH Income $60–100k (2015)' />
                <alias key='&quot;hh_inc_60_100_2023-2015_diff&quot;' value='HH Income $60–100k (Change)' />
                <alias key='&quot;hh_inc_60_100_density&quot;' value='HH Income $60–100k per Sq Mi' />
                <alias key='&quot;hh_kids_no&quot;' value='Households without Kids (2023)' />
                <alias key='&quot;hh_kids_no_2015&quot;' value='Households without Kids (2015)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q2bmuk00a5nax10a3ivx1it6o6y'>
            <column caption='Aland10' datatype='real' name='[ALAND10]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='real' name='[Calculation_1545297657845792769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;hh_inc_30&quot; THEN [hh_inc_30]&#13;&#10;WHEN &quot;hh_inc_30_60&quot; THEN [hh_inc_30_60]&#13;&#10;WHEN &quot;hh_inc_60_100&quot; THEN [hh_inc_60_100]&#13;&#10;WHEN &quot;hh_inc_100_plus&quot; THEN [hh_inc_100_plus]&#13;&#10;WHEN &quot;hh_wrks_0&quot; THEN [hh_wrks_0]&#13;&#10;WHEN &quot;hh_wrks_1&quot; THEN [hh_wrks_1]&#13;&#10;WHEN &quot;hh_wrks_2&quot; THEN [hh_wrks_2]&#13;&#10;WHEN &quot;hh_wrks_3_plus&quot; THEN [hh_wrks_3_plus]&#13;&#10;WHEN &quot;pers_age_00_19&quot; THEN [pers_age_00_19]&#13;&#10;WHEN &quot;pers_age_20_34&quot; THEN [pers_age_20_34]&#13;&#10;WHEN &quot;pers_age_35_64&quot; THEN [pers_age_35_64]&#13;&#10;WHEN &quot;pers_age_65_plus&quot; THEN [pers_age_65_plus]&#13;&#10;WHEN &quot;hh_kids_no&quot; THEN [hh_kids_no]&#13;&#10;WHEN &quot;hh_kids_yes&quot; THEN [hh_kids_yes]&#13;&#10;WHEN &quot;hh_size_1&quot; THEN [hh_size_1]&#13;&#10;WHEN &quot;hh_size_2&quot; THEN [hh_size_2]&#13;&#10;WHEN &quot;hh_size_3&quot; THEN [hh_size_3]&#13;&#10;WHEN &quot;hh_size_4_plus&quot; THEN [hh_size_4_plus]&#13;&#10;WHEN &quot;hh_from_maz&quot; THEN [hh_from_maz]&#13;&#10;&#13;&#10;WHEN &quot;hh_inc_100_plus_2015&quot; THEN [hh_inc_100_plus_2015]&#13;&#10;WHEN &quot;hh_inc_30_2015&quot; THEN [hh_inc_30_2015]&#13;&#10;WHEN &quot;hh_inc_30_60_2015&quot; THEN [hh_inc_30_60_2015]&#13;&#10;WHEN &quot;hh_inc_60_100_2015&quot; THEN [hh_inc_60_100_2015]&#13;&#10;WHEN &quot;hh_kids_no_2015&quot; THEN [hh_kids_no_2015]&#13;&#10;WHEN &quot;hh_kids_yes_2015&quot; THEN [hh_kids_yes_2015]&#13;&#10;WHEN &quot;hh_wrks_0_2015&quot; THEN [hh_wrks_0_2015]&#13;&#10;WHEN &quot;hh_wrks_1_2015&quot; THEN [hh_wrks_1_2015]&#13;&#10;WHEN &quot;hh_wrks_2_2015&quot; THEN [hh_wrks_2_2015]&#13;&#10;WHEN &quot;hh_wrks_3_plus_2015&quot; THEN [hh_wrks_3_plus_2015]&#13;&#10;WHEN &quot;pers_age_00_19_2015&quot; THEN [pers_age_00_19_2015]&#13;&#10;WHEN &quot;pers_age_20_34_2015&quot; THEN [pers_age_20_34_2015]&#13;&#10;WHEN &quot;pers_age_35_64_2015&quot; THEN [pers_age_35_64_2015]&#13;&#10;WHEN &quot;pers_age_65_plus_2015&quot; THEN [pers_age_65_plus_2015]&#13;&#10;&#13;&#10;WHEN &quot;hh_inc_100_plus_2023-2015_diff&quot; THEN [hh_inc_100_plus_2023-2015_diff]&#13;&#10;WHEN &quot;hh_inc_30_2023-2015_diff&quot; THEN [hh_inc_30_2023-2015_diff]&#13;&#10;WHEN &quot;hh_inc_30_60_2023-2015_diff&quot; THEN [hh_inc_30_60_2023-2015_diff]&#13;&#10;WHEN &quot;hh_inc_60_100_2023-2015_diff&quot; THEN [hh_inc_60_100_2023-2015_diff]&#13;&#10;WHEN &quot;hh_kids_no_2023-2015_diff&quot; THEN [hh_kids_no_2023-2015_diff]&#13;&#10;WHEN &quot;hh_kids_yes_2023-2015_diff&quot; THEN [hh_kids_yes_2023-2015_diff]&#13;&#10;WHEN &quot;hh_wrks_0_2023-2015_diff&quot; THEN [hh_wrks_0_2023-2015_diff]&#13;&#10;WHEN &quot;hh_wrks_1_2023-2015_diff&quot; THEN [hh_wrks_1_2023-2015_diff]&#13;&#10;WHEN &quot;hh_wrks_2_2023-2015_diff&quot; THEN [hh_wrks_2_2023-2015_diff]&#13;&#10;WHEN &quot;hh_wrks_3_plus_2023-2015_diff&quot; THEN [hh_wrks_3_plus_2023-2015_diff]&#13;&#10;WHEN &quot;pers_age_00_19_2023-2015_diff&quot; THEN [pers_age_00_19_2023-2015_diff]&#13;&#10;WHEN &quot;pers_age_20_34_2023-2015_diff&quot; THEN [pers_age_20_34_2023-2015_diff]&#13;&#10;WHEN &quot;pers_age_35_64_2023-2015_diff&quot; THEN [pers_age_35_64_2023-2015_diff]&#13;&#10;WHEN &quot;pers_age_65_plus_2023-2015_diff&quot; THEN [pers_age_65_plus_2023-2015_diff]&#13;&#10;WHEN &quot;hh_inc_30_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_inc_30] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_inc_30_60_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_inc_30_60] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_inc_60_100_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_inc_60_100] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_inc_100_plus_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_inc_100_plus] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_wrks_0_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_wrks_0] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_wrks_1_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_wrks_1] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_wrks_2_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_wrks_2] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_wrks_3_plus_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_wrks_3_plus] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;pers_age_00_19_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [pers_age_00_19] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;pers_age_20_34_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [pers_age_20_34] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;pers_age_35_64_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [pers_age_35_64] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;pers_age_65_plus_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [pers_age_65_plus] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_kids_no_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_kids_no] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_kids_yes_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_kids_yes] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_size_1_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_size_1] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_size_2_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_size_2] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_size_3_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_size_3] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_size_4_plus_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_size_4_plus] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;WHEN &quot;hh_from_maz_density&quot; THEN IF [Calculation_1739515392480608256] &gt; 0 THEN [hh_from_maz] / [Calculation_1739515392480608256] ELSE NULL END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='TAZ Area (Sq Mi)' datatype='real' name='[Calculation_1739515392480608256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ALAND10] / 2589988' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[hh_from_maz]' role='measure' type='quantitative' />
            <column caption='Hh Inc 100 Plus' datatype='integer' name='[hh_inc_100_plus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_inc_100_plus_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_inc_100_plus_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30' datatype='integer' name='[hh_inc_30]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_inc_30_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_inc_30_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30 60' datatype='integer' name='[hh_inc_30_60]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_inc_30_60_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_inc_30_60_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Hh Inc 60 100' datatype='integer' name='[hh_inc_60_100]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_inc_60_100_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_inc_60_100_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Hh Kids No' datatype='integer' name='[hh_kids_no]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_kids_no_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_kids_no_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Hh Kids Yes' datatype='integer' name='[hh_kids_yes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_kids_yes_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_kids_yes_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Hh Size 1' datatype='integer' name='[hh_size_1]' role='measure' type='quantitative' />
            <column caption='Hh Size 2' datatype='integer' name='[hh_size_2]' role='measure' type='quantitative' />
            <column caption='Hh Size 3' datatype='integer' name='[hh_size_3]' role='measure' type='quantitative' />
            <column caption='Hh Size 4 Plus' datatype='integer' name='[hh_size_4_plus]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 0' datatype='integer' name='[hh_wrks_0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_wrks_0_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_wrks_0_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 1' datatype='integer' name='[hh_wrks_1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_wrks_1_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_wrks_1_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 2' datatype='integer' name='[hh_wrks_2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_wrks_2_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_wrks_2_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 3 Plus' datatype='integer' name='[hh_wrks_3_plus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_wrks_3_plus_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hh_wrks_3_plus_2023-2015_diff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1545297657845792769]' derivation='None' name='[none:Calculation_1545297657845792769:qk]' pivot='key' type='quantitative' />
            <column caption='Pers Age 00 19' datatype='integer' name='[pers_age_00_19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pers_age_00_19_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pers_age_00_19_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Pers Age 20 34' datatype='integer' name='[pers_age_20_34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pers_age_20_34_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pers_age_20_34_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Pers Age 35 64' datatype='integer' name='[pers_age_35_64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pers_age_35_64_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pers_age_35_64_2023-2015_diff]' role='measure' type='quantitative' />
            <column caption='Pers Age 65 Plus' datatype='integer' name='[pers_age_65_plus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pers_age_65_plus_2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pers_age_65_plus_2023-2015_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[none:Calculation_1545297657845792769:qk]' />
              <lod column='[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[clct:Geometry:nk]' />
              <geometry column='[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[Latitude (generated)]</rows>
        <cols>[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
