<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0611.0337                               -->
<workbook original-version='18.1' source-build='2025.1.3 (20251.25.0611.0337)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TM2_TAZ_PopSim_Controls_17534823388940' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hh_wrks_0&quot;'>
        <calculation class='tableau' formula='&quot;hh_wrks_0&quot;' />
        <members>
          <member value='&quot;hh_inc_30&quot;' />
          <member value='&quot;hh_inc_30_60&quot;' />
          <member value='&quot;hh_inc_60_100&quot;' />
          <member value='&quot;hh_inc_100_plus&quot;' />
          <member value='&quot;hh_wrks_0&quot;' />
          <member value='&quot;hh_wrks_1&quot;' />
          <member value='&quot;hh_wrks_2&quot;' />
          <member value='&quot;hh_wrks_3_plus&quot;' />
          <member value='&quot;pers_age_00_19&quot;' />
          <member value='&quot;pers_age_20_34&quot;' />
          <member value='&quot;pers_age_35_64&quot;' />
          <member value='&quot;pers_age_65_plus&quot;' />
          <member value='&quot;hh_kids_no&quot;' />
          <member value='&quot;hh_kids_yes&quot;' />
          <member value='&quot;hh_size_1&quot;' />
          <member value='&quot;hh_size_2&quot;' />
          <member value='&quot;hh_size_3&quot;' />
          <member value='&quot;hh_size_4_plus&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='taz_boundaries_tableau.shp+ (Multiple Connections)' inline='true' name='federated.0q2bmuk00a5nax10a3ivx1it6o6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taz_boundaries_tableau' name='ogrdirect.0tkeh6v16rn09512k3blf1fz3yzs'>
            <connection class='ogrdirect' directory='C:/GitHub/populationsim/bay_area/output_2023_tableau' filename='taz_boundaries_tableau.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_crosswalk_tableau' name='textscan.04hrzht0itst2y15tjcno1r185c8'>
            <connection class='textscan' directory='C:/GitHub/populationsim/bay_area/output_2023_tableau' filename='geo_crosswalk_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz2_marginals' name='textscan.0w2f32y19k5gmy1h6i0m50k4ci0v'>
            <connection class='textscan' directory='C:/GitHub/populationsim/bay_area/example_controls_2015' filename='taz2_marginals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0tkeh6v16rn09512k3blf1fz3yzs' name='taz_boundaries_tableau.shp' table='[taz_boundaries_tableau.shp]' type='table'>
            <columns>
              <column datatype='integer' name='TAZ_ID' ordinal='0' />
              <column datatype='real' name='TAZ_AREA_S' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0w2f32y19k5gmy1h6i0m50k4ci0v' name='taz2_marginals.csv' table='[taz2_marginals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ' ordinal='0' />
              <column datatype='integer' name='hh_inc_30' ordinal='1' />
              <column datatype='integer' name='hh_inc_30_60' ordinal='2' />
              <column datatype='integer' name='hh_inc_60_100' ordinal='3' />
              <column datatype='integer' name='hh_inc_100_plus' ordinal='4' />
              <column datatype='integer' name='hh_wrks_0' ordinal='5' />
              <column datatype='integer' name='hh_wrks_1' ordinal='6' />
              <column datatype='integer' name='hh_wrks_2' ordinal='7' />
              <column datatype='integer' name='hh_wrks_3_plus' ordinal='8' />
              <column datatype='integer' name='pers_age_00_19' ordinal='9' />
              <column datatype='integer' name='pers_age_20_34' ordinal='10' />
              <column datatype='integer' name='pers_age_35_64' ordinal='11' />
              <column datatype='integer' name='pers_age_65_plus' ordinal='12' />
              <column datatype='integer' name='hh_kids_no' ordinal='13' />
              <column datatype='integer' name='hh_kids_yes' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.04hrzht0itst2y15tjcno1r185c8' name='taz_marginals_tableau.csv' table='[taz_marginals_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='TAZ' ordinal='0' />
              <column datatype='integer' name='hh_inc_30' ordinal='1' />
              <column datatype='integer' name='hh_inc_30_60' ordinal='2' />
              <column datatype='integer' name='hh_inc_60_100' ordinal='3' />
              <column datatype='integer' name='hh_inc_100_plus' ordinal='4' />
              <column datatype='integer' name='hh_wrks_0' ordinal='5' />
              <column datatype='integer' name='hh_wrks_1' ordinal='6' />
              <column datatype='integer' name='hh_wrks_2' ordinal='7' />
              <column datatype='integer' name='hh_wrks_3_plus' ordinal='8' />
              <column datatype='integer' name='pers_age_00_19' ordinal='9' />
              <column datatype='integer' name='pers_age_20_34' ordinal='10' />
              <column datatype='integer' name='pers_age_35_64' ordinal='11' />
              <column datatype='integer' name='pers_age_65_plus' ordinal='12' />
              <column datatype='integer' name='hh_kids_no' ordinal='13' />
              <column datatype='integer' name='hh_kids_yes' ordinal='14' />
              <column datatype='integer' name='hh_size_1' ordinal='15' />
              <column datatype='integer' name='hh_size_2' ordinal='16' />
              <column datatype='integer' name='hh_size_3' ordinal='17' />
              <column datatype='integer' name='hh_size_4_plus' ordinal='18' />
              <column datatype='integer' name='TAZ_ID' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ_ID]</local-name>
            <parent-name>[taz_boundaries_tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_AREA_S]</local-name>
            <parent-name>[taz_boundaries_tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taz_boundaries_tableau.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30 (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30_60 (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_60_100 (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_100_plus (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_0 (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_1 (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_2 (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_3_plus (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_00_19 (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_20_34 (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_35_64 (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_65_plus (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_no (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_yes (taz2_marginals.csv)]</local-name>
            <parent-name>[taz2_marginals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_30_60]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_60_100]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_inc_100_plus]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_0]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_1]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_2]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_wrks_3_plus]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_00_19]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_20_34]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_35_64]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pers_age_65_plus]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_no]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_kids_yes]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_1]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_2]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_3]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_4_plus]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_ID (taz_marginals_tableau.csv)]</local-name>
            <parent-name>[taz_marginals_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='integer' name='[Calculation_1885882379394101249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;hh_inc_30&quot; THEN [hh_inc_30]&#13;&#10;WHEN &quot;hh_inc_30_60&quot; THEN [hh_inc_30_60]&#13;&#10;WHEN &quot;hh_inc_60_100&quot; THEN [hh_inc_60_100]&#13;&#10;WHEN &quot;hh_inc_100_plus&quot; THEN [hh_inc_100_plus]&#13;&#10;WHEN &quot;hh_wrks_0&quot; THEN [hh_wrks_0]&#13;&#10;WHEN &quot;hh_wrks_1&quot; THEN [hh_wrks_1]&#13;&#10;WHEN &quot;hh_wrks_2&quot; THEN [hh_wrks_2]&#13;&#10;WHEN &quot;hh_wrks_3_plus&quot; THEN [hh_wrks_3_plus]&#13;&#10;WHEN &quot;pers_age_00_19&quot; THEN [pers_age_00_19]&#13;&#10;WHEN &quot;pers_age_20_34&quot; THEN [pers_age_20_34]&#13;&#10;WHEN &quot;pers_age_35_64&quot; THEN [pers_age_35_64]&#13;&#10;WHEN &quot;pers_age_65_plus&quot; THEN [pers_age_65_plus]&#13;&#10;WHEN &quot;hh_kids_no&quot; THEN [hh_kids_no]&#13;&#10;WHEN &quot;hh_kids_yes&quot; THEN [hh_kids_yes]&#13;&#10;WHEN &quot;hh_size_1&quot; THEN [hh_size_1]&#13;&#10;WHEN &quot;hh_size_2&quot; THEN [hh_size_2]&#13;&#10;WHEN &quot;hh_size_3&quot; THEN [hh_size_3]&#13;&#10;WHEN &quot;hh_size_4_plus&quot; THEN [hh_size_4_plus]&#13;&#10;END' />
      </column>
      <column caption='TAZ (taz2 marginals.csv)' datatype='integer' name='[TAZ (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Taz Area S' datatype='real' name='[TAZ_AREA_S]' role='measure' type='quantitative' />
      <column caption='TAZ ID (taz marginals tableau.csv)' datatype='integer' name='[TAZ_ID (taz_marginals_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Taz Id' datatype='integer' name='[TAZ_ID]' role='dimension' type='ordinal' />
      <column caption='2015 Marginals' datatype='table' name='[__tableau_internal_object_id__].[taz2_marginals.csv_D4A3970486AA41889CFABA42D5B42DD0]' role='measure' type='quantitative' />
      <column caption='taz_boundaries_tableau.shp' datatype='table' name='[__tableau_internal_object_id__].[taz_boundaries_tableau.shp_19C62FD109E54C889FA1BF73DE161624]' role='measure' type='quantitative' />
      <column caption='2023 Marginals' datatype='table' name='[__tableau_internal_object_id__].[taz_marginals_tableau.csv_6DE36B6A088547C2AF8180D02C40BBFD]' role='measure' type='quantitative' />
      <column caption='Hh Inc 100 Plus (Taz2 Marginals.Csv)' datatype='integer' name='[hh_inc_100_plus (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Inc 100 Plus' datatype='integer' name='[hh_inc_100_plus]' role='measure' type='quantitative' />
      <column caption='Hh Inc 30 (Taz2 Marginals.Csv)' datatype='integer' name='[hh_inc_30 (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Inc 30' datatype='integer' name='[hh_inc_30]' role='measure' type='quantitative' />
      <column caption='Hh Inc 30 60 (Taz2 Marginals.Csv)' datatype='integer' name='[hh_inc_30_60 (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Inc 30 60' datatype='integer' name='[hh_inc_30_60]' role='measure' type='quantitative' />
      <column caption='Hh Inc 60 100 (Taz2 Marginals.Csv)' datatype='integer' name='[hh_inc_60_100 (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Inc 60 100' datatype='integer' name='[hh_inc_60_100]' role='measure' type='quantitative' />
      <column caption='Hh Kids No (Taz2 Marginals.Csv)' datatype='integer' name='[hh_kids_no (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Kids No' datatype='integer' name='[hh_kids_no]' role='measure' type='quantitative' />
      <column caption='Hh Kids Yes (Taz2 Marginals.Csv)' datatype='integer' name='[hh_kids_yes (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Kids Yes' datatype='integer' name='[hh_kids_yes]' role='measure' type='quantitative' />
      <column caption='Hh Size 1' datatype='integer' name='[hh_size_1]' role='measure' type='quantitative' />
      <column caption='Hh Size 2' datatype='integer' name='[hh_size_2]' role='measure' type='quantitative' />
      <column caption='Hh Size 3' datatype='integer' name='[hh_size_3]' role='measure' type='quantitative' />
      <column caption='Hh Size 4 Plus' datatype='integer' name='[hh_size_4_plus]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 0 (Taz2 Marginals.Csv)' datatype='integer' name='[hh_wrks_0 (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 0' datatype='integer' name='[hh_wrks_0]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 1 (Taz2 Marginals.Csv)' datatype='integer' name='[hh_wrks_1 (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 1' datatype='integer' name='[hh_wrks_1]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 2 (Taz2 Marginals.Csv)' datatype='integer' name='[hh_wrks_2 (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 2' datatype='integer' name='[hh_wrks_2]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 3 Plus (Taz2 Marginals.Csv)' datatype='integer' name='[hh_wrks_3_plus (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Wrks 3 Plus' datatype='integer' name='[hh_wrks_3_plus]' role='measure' type='quantitative' />
      <column caption='Pers Age 00 19 (Taz2 Marginals.Csv)' datatype='integer' name='[pers_age_00_19 (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Pers Age 00 19' datatype='integer' name='[pers_age_00_19]' role='measure' type='quantitative' />
      <column caption='Pers Age 20 34 (Taz2 Marginals.Csv)' datatype='integer' name='[pers_age_20_34 (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Pers Age 20 34' datatype='integer' name='[pers_age_20_34]' role='measure' type='quantitative' />
      <column caption='Pers Age 35 64 (Taz2 Marginals.Csv)' datatype='integer' name='[pers_age_35_64 (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Pers Age 35 64' datatype='integer' name='[pers_age_35_64]' role='measure' type='quantitative' />
      <column caption='Pers Age 65 Plus (Taz2 Marginals.Csv)' datatype='integer' name='[pers_age_65_plus (taz2_marginals.csv)]' role='measure' type='quantitative' />
      <column caption='Pers Age 65 Plus' datatype='integer' name='[pers_age_65_plus]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hh_wrks_0&quot;'>
          <calculation class='tableau' formula='&quot;hh_wrks_0&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TAZ map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023 TM2 Population Synthesizer Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_boundaries_tableau.shp+ (Multiple Connections)' name='federated.0q2bmuk00a5nax10a3ivx1it6o6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hh_wrks_0&quot;'>
              <calculation class='tableau' formula='&quot;hh_wrks_0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q2bmuk00a5nax10a3ivx1it6o6y'>
            <column caption='Metric Selector' datatype='integer' name='[Calculation_1885882379394101249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;hh_inc_30&quot; THEN [hh_inc_30]&#13;&#10;WHEN &quot;hh_inc_30_60&quot; THEN [hh_inc_30_60]&#13;&#10;WHEN &quot;hh_inc_60_100&quot; THEN [hh_inc_60_100]&#13;&#10;WHEN &quot;hh_inc_100_plus&quot; THEN [hh_inc_100_plus]&#13;&#10;WHEN &quot;hh_wrks_0&quot; THEN [hh_wrks_0]&#13;&#10;WHEN &quot;hh_wrks_1&quot; THEN [hh_wrks_1]&#13;&#10;WHEN &quot;hh_wrks_2&quot; THEN [hh_wrks_2]&#13;&#10;WHEN &quot;hh_wrks_3_plus&quot; THEN [hh_wrks_3_plus]&#13;&#10;WHEN &quot;pers_age_00_19&quot; THEN [pers_age_00_19]&#13;&#10;WHEN &quot;pers_age_20_34&quot; THEN [pers_age_20_34]&#13;&#10;WHEN &quot;pers_age_35_64&quot; THEN [pers_age_35_64]&#13;&#10;WHEN &quot;pers_age_65_plus&quot; THEN [pers_age_65_plus]&#13;&#10;WHEN &quot;hh_kids_no&quot; THEN [hh_kids_no]&#13;&#10;WHEN &quot;hh_kids_yes&quot; THEN [hh_kids_yes]&#13;&#10;WHEN &quot;hh_size_1&quot; THEN [hh_size_1]&#13;&#10;WHEN &quot;hh_size_2&quot; THEN [hh_size_2]&#13;&#10;WHEN &quot;hh_size_3&quot; THEN [hh_size_3]&#13;&#10;WHEN &quot;hh_size_4_plus&quot; THEN [hh_size_4_plus]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Hh Inc 100 Plus' datatype='integer' name='[hh_inc_100_plus]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30' datatype='integer' name='[hh_inc_30]' role='measure' type='quantitative' />
            <column caption='Hh Inc 30 60' datatype='integer' name='[hh_inc_30_60]' role='measure' type='quantitative' />
            <column caption='Hh Inc 60 100' datatype='integer' name='[hh_inc_60_100]' role='measure' type='quantitative' />
            <column caption='Hh Kids No' datatype='integer' name='[hh_kids_no]' role='measure' type='quantitative' />
            <column caption='Hh Kids Yes' datatype='integer' name='[hh_kids_yes]' role='measure' type='quantitative' />
            <column caption='Hh Size 1' datatype='integer' name='[hh_size_1]' role='measure' type='quantitative' />
            <column caption='Hh Size 2' datatype='integer' name='[hh_size_2]' role='measure' type='quantitative' />
            <column caption='Hh Size 3' datatype='integer' name='[hh_size_3]' role='measure' type='quantitative' />
            <column caption='Hh Size 4 Plus' datatype='integer' name='[hh_size_4_plus]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 0' datatype='integer' name='[hh_wrks_0]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 1' datatype='integer' name='[hh_wrks_1]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 2' datatype='integer' name='[hh_wrks_2]' role='measure' type='quantitative' />
            <column caption='Hh Wrks 3 Plus' datatype='integer' name='[hh_wrks_3_plus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1885882379394101249]' derivation='None' name='[none:Calculation_1885882379394101249:qk]' pivot='key' type='quantitative' />
            <column caption='Pers Age 00 19' datatype='integer' name='[pers_age_00_19]' role='measure' type='quantitative' />
            <column caption='Pers Age 20 34' datatype='integer' name='[pers_age_20_34]' role='measure' type='quantitative' />
            <column caption='Pers Age 35 64' datatype='integer' name='[pers_age_35_64]' role='measure' type='quantitative' />
            <column caption='Pers Age 65 Plus' datatype='integer' name='[pers_age_65_plus]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[none:Calculation_1885882379394101249:qk]' />
              <lod column='[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[clct:Geometry:nk]' />
              <geometry column='[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[Latitude (generated)]</rows>
        <cols>[federated.0q2bmuk00a5nax10a3ivx1it6o6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
