<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0623.1506                               -->
<workbook original-version='18.1' source-build='2022.4.4 (20224.23.0623.1506)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='seed_households' inline='true' name='federated.1ut3wgp18b1o0314ziimw1c62ce0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seed_households' name='textscan.0240fbz1o94g531grsn3j0s7liwf'>
            <connection class='textscan' directory='X:/populationsim-develop/bay_area/hh_gq/data' filename='seed_households.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0240fbz1o94g531grsn3j0s7liwf' name='seed_households.csv' table='[seed_households#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RT' ordinal='0' />
            <column datatype='integer' name='SERIALNO' ordinal='1' />
            <column datatype='integer' name='DIVISION' ordinal='2' />
            <column datatype='integer' name='PUMA' ordinal='3' />
            <column datatype='integer' name='REGION' ordinal='4' />
            <column datatype='integer' name='ST' ordinal='5' />
            <column datatype='integer' name='ADJINC' ordinal='6' />
            <column datatype='integer' name='WGTP' ordinal='7' />
            <column datatype='integer' name='NP' ordinal='8' />
            <column datatype='integer' name='TYPE' ordinal='9' />
            <column datatype='integer' name='BLD' ordinal='10' />
            <column datatype='integer' name='TEN' ordinal='11' />
            <column datatype='integer' name='VEH' ordinal='12' />
            <column datatype='integer' name='HHT' ordinal='13' />
            <column datatype='integer' name='HINCP' ordinal='14' />
            <column datatype='integer' name='HUPAC' ordinal='15' />
            <column datatype='real' name='NPF' ordinal='16' />
            <column datatype='integer' name='COUNTY' ordinal='17' />
            <column datatype='integer' name='hh_workers_from_esr' ordinal='18' />
            <column datatype='real' name='hh_income_2010' ordinal='19' />
            <column datatype='real' name='hh_income_2000' ordinal='20' />
            <column datatype='integer' name='unique_hh_id' ordinal='21' />
            <column datatype='integer' name='hhgqtype' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RT]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALNO]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJINC]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLD]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEN]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHT]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINCP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUPAC]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPF]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_workers_from_esr]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_2010]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_2000]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_hh_id]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhgqtype]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjinc' datatype='integer' name='[ADJINC]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='inc_cat' datatype='string' name='[Calculation_1338413560381358080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([hh_income_2010]&lt;30000) then&#13;&#10;  &quot;hh_inc_30&quot;&#13;&#10;ELSEIF ([hh_income_2010]&lt;60000) then&#13;&#10;  &quot;hh_inc_30_60&quot;&#13;&#10;elseif ([hh_income_2010]&lt;100000) then&#13;&#10;  &quot;hh_inc_60_100&quot;&#13;&#10;ELSE&#13;&#10;  &quot;hh_inc_100_plus&quot;&#13;&#10;END' />
      </column>
      <column caption='Division' datatype='integer' name='[DIVISION]' role='measure' type='quantitative' />
      <column caption='Hincp' datatype='integer' name='[HINCP]' role='measure' type='quantitative' />
      <column caption='Hupac' datatype='integer' name='[HUPAC]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[NP]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Puma' datatype='integer' name='[PUMA]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[REGION]' role='measure' type='quantitative' />
      <column caption='Serialno' datatype='integer' name='[SERIALNO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Type' datatype='integer' name='[TYPE]' role='dimension' type='ordinal' />
      <column caption='Household Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[hh_income_2000]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hh Income 2010' datatype='real' name='[hh_income_2010]' role='dimension' type='ordinal' />
      <column caption='Hh Workers From Esr' datatype='integer' name='[hh_workers_from_esr]' role='measure' type='quantitative' />
      <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='seed_persons' inline='true' name='federated.1asbmn61ym536x1dqogik0gu0vtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seed_persons' name='textscan.0bw6nqk038lhyy1c1sv9i0hy6qq5'>
            <connection class='textscan' directory='X:/populationsim-develop/bay_area/hh_gq/data' filename='seed_persons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bw6nqk038lhyy1c1sv9i0hy6qq5' name='seed_persons.csv' table='[seed_persons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RT' ordinal='0' />
            <column datatype='integer' name='SERIALNO' ordinal='1' />
            <column datatype='integer' name='SPORDER' ordinal='2' />
            <column datatype='integer' name='PUMA' ordinal='3' />
            <column datatype='integer' name='ST' ordinal='4' />
            <column datatype='integer' name='PWGTP' ordinal='5' />
            <column datatype='integer' name='AGEP' ordinal='6' />
            <column datatype='real' name='COW' ordinal='7' />
            <column datatype='integer' name='MAR' ordinal='8' />
            <column datatype='real' name='MIL' ordinal='9' />
            <column datatype='integer' name='RELP' ordinal='10' />
            <column datatype='real' name='SCHG' ordinal='11' />
            <column datatype='real' name='SCHL' ordinal='12' />
            <column datatype='integer' name='SEX' ordinal='13' />
            <column datatype='real' name='WKHP' ordinal='14' />
            <column datatype='real' name='WKW' ordinal='15' />
            <column datatype='integer' name='ESR' ordinal='16' />
            <column datatype='integer' name='HISP' ordinal='17' />
            <column datatype='real' name='PINCP' ordinal='18' />
            <column datatype='real' name='POWPUMA' ordinal='19' />
            <column datatype='real' name='indp02' ordinal='20' />
            <column datatype='real' name='occp02' ordinal='21' />
            <column datatype='string' name='socp00' ordinal='22' />
            <column datatype='string' name='occp10' ordinal='23' />
            <column datatype='string' name='socp10' ordinal='24' />
            <column datatype='string' name='indp07' ordinal='25' />
            <column datatype='string' name='naicsp07' ordinal='26' />
            <column datatype='integer' name='COUNTY' ordinal='27' />
            <column datatype='integer' name='employed' ordinal='28' />
            <column datatype='integer' name='employ_status' ordinal='29' />
            <column datatype='integer' name='student_status' ordinal='30' />
            <column datatype='integer' name='person_type' ordinal='31' />
            <column datatype='real' name='soc' ordinal='32' />
            <column datatype='integer' name='occupation' ordinal='33' />
            <column datatype='integer' name='TYPE' ordinal='34' />
            <column datatype='integer' name='WGTP' ordinal='35' />
            <column datatype='integer' name='unique_hh_id' ordinal='36' />
            <column datatype='integer' name='gqtype' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RT]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALNO]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORDER]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWGTP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COW]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIL]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHG]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHL]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKHP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKW]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESR]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PINCP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWPUMA]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indp02]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occp02]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socp00]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occp10]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socp10]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indp07]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naicsp07]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employ_status]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_type]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_hh_id]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqtype]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Agep (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AGEP]' peg='0' size='1' />
      </column>
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Hisp' datatype='integer' name='[HISP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pincp' datatype='real' name='[PINCP]' role='measure' type='quantitative' />
      <column caption='Powpuma' datatype='real' name='[POWPUMA]' role='measure' type='quantitative' />
      <column caption='Puma' datatype='integer' name='[PUMA]' role='measure' type='quantitative' />
      <column caption='Pwgtp' datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
      <column caption='Relp' datatype='integer' name='[RELP]' role='measure' type='quantitative' />
      <column caption='Schg' datatype='real' name='[SCHG]' role='measure' type='quantitative' />
      <column caption='Schl' datatype='real' name='[SCHL]' role='measure' type='quantitative' />
      <column caption='Serialno' datatype='integer' name='[SERIALNO]' role='measure' type='quantitative' />
      <column caption='Sporder' datatype='integer' name='[SPORDER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Type' datatype='integer' name='[TYPE]' role='dimension' type='ordinal' />
      <column caption='Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
      <column caption='Wkhp' datatype='real' name='[WKHP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Employed' datatype='integer' name='[employed]' role='measure' type='quantitative' />
      <column caption='Gqtype' datatype='integer' name='[gqtype]' role='measure' type='quantitative' />
      <column caption='Indp02' datatype='real' name='[indp02]' role='measure' type='quantitative' />
      <column caption='Indp07' datatype='string' name='[indp07]' role='dimension' type='nominal' />
      <column caption='Naicsp07' datatype='string' name='[naicsp07]' role='dimension' type='nominal' />
      <column caption='Occp02' datatype='real' name='[occp02]' role='measure' type='quantitative' />
      <column caption='Occp10' datatype='string' name='[occp10]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
      <column caption='Soc' datatype='real' name='[soc]' role='measure' type='quantitative' />
      <column caption='Socp00' datatype='string' name='[socp00]' role='dimension' type='nominal' />
      <column caption='Socp10' datatype='string' name='[socp10]' role='dimension' type='nominal' />
      <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_persons' name='federated.1asbmn61ym536x1dqogik0gu0vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1asbmn61ym536x1dqogik0gu0vtb'>
            <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Agep (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[AGEP]' peg='0' size='1' />
            </column>
            <column caption='Pwgtp' datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[Agep (bin)]' derivation='None' name='[none:Agep (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PWGTP]' derivation='Sum' name='[sum:PWGTP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1asbmn61ym536x1dqogik0gu0vtb].[none:Agep (bin):qk]</rows>
        <cols>[federated.1asbmn61ym536x1dqogik0gu0vtb].[sum:PWGTP:qk]</cols>
        <show-full-range>
          <column>[federated.1asbmn61ym536x1dqogik0gu0vtb].[Agep (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age_median'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_persons' name='federated.1asbmn61ym536x1dqogik0gu0vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1asbmn61ym536x1dqogik0gu0vtb'>
            <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
            <column caption='Pwgtp' datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[AGEP]' derivation='None' name='[none:AGEP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PWGTP]' derivation='Sum' name='[pcto:cum:sum:PWGTP:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1asbmn61ym536x1dqogik0gu0vtb].[pcto:cum:sum:PWGTP:qk]</rows>
        <cols>[federated.1asbmn61ym536x1dqogik0gu0vtb].[none:AGEP:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hh_income_medians'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_households' name='federated.1ut3wgp18b1o0314ziimw1c62ce0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ut3wgp18b1o0314ziimw1c62ce0'>
            <column caption='inc_cat' datatype='string' name='[Calculation_1338413560381358080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([hh_income_2010]&lt;30000) then&#13;&#10;  &quot;hh_inc_30&quot;&#13;&#10;ELSEIF ([hh_income_2010]&lt;60000) then&#13;&#10;  &quot;hh_inc_30_60&quot;&#13;&#10;elseif ([hh_income_2010]&lt;100000) then&#13;&#10;  &quot;hh_inc_60_100&quot;&#13;&#10;ELSE&#13;&#10;  &quot;hh_inc_100_plus&quot;&#13;&#10;END' />
            </column>
            <column caption='Household Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
            <column-instance column='[unique_hh_id]' derivation='Attribute' name='[attr:unique_hh_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[hh_income_2000]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hh Income 2010' datatype='real' name='[hh_income_2010]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413560381358080]' derivation='None' name='[none:Calculation_1338413560381358080:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_income_2000]' derivation='None' name='[none:hh_income_2000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WGTP]' derivation='Sum' name='[pcto:cum:sum:WGTP:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:Calculation_1338413560381358080:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1338413560381358080:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:Calculation_1338413560381358080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[attr:unique_hh_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ut3wgp18b1o0314ziimw1c62ce0].[pcto:cum:sum:WGTP:qk]</rows>
        <cols>[federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:hh_income_2000:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='seed_household_types'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_households' name='federated.1ut3wgp18b1o0314ziimw1c62ce0' />
            <datasource caption='seed_persons' name='federated.1asbmn61ym536x1dqogik0gu0vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1asbmn61ym536x1dqogik0gu0vtb'>
            <column caption='Pwgtp' datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[PWGTP]' derivation='Sum' name='[sum:PWGTP:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ut3wgp18b1o0314ziimw1c62ce0'>
            <column aggregation='Sum' datatype='integer' name='[NP]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Type' datatype='integer' name='[TYPE]' role='dimension' type='ordinal' />
            <column caption='Household Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
            <column-instance column='[NP]' derivation='None' name='[none:NP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WGTP]' derivation='Sum' name='[sum:WGTP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1asbmn61ym536x1dqogik0gu0vtb].[sum:PWGTP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[sum:WGTP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:TYPE:ok] / [federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:NP:ok])</rows>
        <cols>([federated.1asbmn61ym536x1dqogik0gu0vtb].[sum:PWGTP:qk] + ([federated.1ut3wgp18b1o0314ziimw1c62ce0].[sum:Number of Records:qk] + [federated.1ut3wgp18b1o0314ziimw1c62ce0].[sum:WGTP:qk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.1asbmn61ym536x1dqogik0gu0vtb].[unique_hh_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
