<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0623.1506                               -->
<workbook original-version='18.1' source-build='2022.4.4 (20224.23.0623.1506)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='seed_households' inline='true' name='federated.1ut3wgp18b1o0314ziimw1c62ce0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seed_households' name='textscan.0240fbz1o94g531grsn3j0s7liwf'>
            <connection class='textscan' directory='X:/populationsim-develop/bay_area/hh_gq/data' filename='seed_households.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0240fbz1o94g531grsn3j0s7liwf' name='seed_households.csv' table='[seed_households#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RT' ordinal='0' />
            <column datatype='integer' name='SERIALNO' ordinal='1' />
            <column datatype='integer' name='DIVISION' ordinal='2' />
            <column datatype='integer' name='PUMA' ordinal='3' />
            <column datatype='integer' name='REGION' ordinal='4' />
            <column datatype='integer' name='ST' ordinal='5' />
            <column datatype='integer' name='ADJINC' ordinal='6' />
            <column datatype='integer' name='WGTP' ordinal='7' />
            <column datatype='integer' name='NP' ordinal='8' />
            <column datatype='integer' name='TYPE' ordinal='9' />
            <column datatype='integer' name='BLD' ordinal='10' />
            <column datatype='integer' name='TEN' ordinal='11' />
            <column datatype='integer' name='VEH' ordinal='12' />
            <column datatype='integer' name='HHT' ordinal='13' />
            <column datatype='integer' name='HINCP' ordinal='14' />
            <column datatype='integer' name='HUPAC' ordinal='15' />
            <column datatype='real' name='NPF' ordinal='16' />
            <column datatype='integer' name='COUNTY' ordinal='17' />
            <column datatype='integer' name='hh_workers_from_esr' ordinal='18' />
            <column datatype='real' name='hh_income_2010' ordinal='19' />
            <column datatype='real' name='hh_income_2000' ordinal='20' />
            <column datatype='integer' name='unique_hh_id' ordinal='21' />
            <column datatype='integer' name='hhgqtype' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0240fbz1o94g531grsn3j0s7liwf' name='seed_households.csv' table='[seed_households#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RT' ordinal='0' />
            <column datatype='integer' name='SERIALNO' ordinal='1' />
            <column datatype='integer' name='DIVISION' ordinal='2' />
            <column datatype='integer' name='PUMA' ordinal='3' />
            <column datatype='integer' name='REGION' ordinal='4' />
            <column datatype='integer' name='ST' ordinal='5' />
            <column datatype='integer' name='ADJINC' ordinal='6' />
            <column datatype='integer' name='WGTP' ordinal='7' />
            <column datatype='integer' name='NP' ordinal='8' />
            <column datatype='integer' name='TYPE' ordinal='9' />
            <column datatype='integer' name='BLD' ordinal='10' />
            <column datatype='integer' name='TEN' ordinal='11' />
            <column datatype='integer' name='VEH' ordinal='12' />
            <column datatype='integer' name='HHT' ordinal='13' />
            <column datatype='integer' name='HINCP' ordinal='14' />
            <column datatype='integer' name='HUPAC' ordinal='15' />
            <column datatype='real' name='NPF' ordinal='16' />
            <column datatype='integer' name='COUNTY' ordinal='17' />
            <column datatype='integer' name='hh_workers_from_esr' ordinal='18' />
            <column datatype='real' name='hh_income_2010' ordinal='19' />
            <column datatype='real' name='hh_income_2000' ordinal='20' />
            <column datatype='integer' name='unique_hh_id' ordinal='21' />
            <column datatype='integer' name='hhgqtype' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RT]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>RT</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SERIALNO</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SERIALNO]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>SERIALNO</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIVISION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DIVISION]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>DIVISION</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PUMA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PUMA]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>PUMA</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REGION]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>REGION</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ST</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ST]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>ST</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADJINC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ADJINC]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>ADJINC</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WGTP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WGTP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>WGTP</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>NP</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TYPE]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>TYPE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BLD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BLD]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>BLD</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TEN</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TEN]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>TEN</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VEH]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>VEH</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HHT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HHT]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>HHT</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HINCP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HINCP]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>HINCP</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HUPAC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HUPAC]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>HUPAC</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NPF</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NPF]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>NPF</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[COUNTY]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>COUNTY</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_workers_from_esr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hh_workers_from_esr]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>hh_workers_from_esr</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_income_2010</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_income_2010]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>hh_income_2010</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_income_2000</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_income_2000]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>hh_income_2000</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unique_hh_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unique_hh_id]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>unique_hh_id</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hhgqtype</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hhgqtype]</local-name>
            <parent-name>[seed_households.csv]</parent-name>
            <remote-alias>hhgqtype</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjinc' datatype='integer' name='[ADJINC]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='inc_cat' datatype='string' name='[Calculation_1338413560381358080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([hh_income_2010]&lt;30000) then&#13;&#10;  &quot;hh_inc_30&quot;&#13;&#10;ELSEIF ([hh_income_2010]&lt;60000) then&#13;&#10;  &quot;hh_inc_30_60&quot;&#13;&#10;elseif ([hh_income_2010]&lt;100000) then&#13;&#10;  &quot;hh_inc_60_100&quot;&#13;&#10;ELSE&#13;&#10;  &quot;hh_inc_100_plus&quot;&#13;&#10;END' />
      </column>
      <column caption='Division' datatype='integer' name='[DIVISION]' role='measure' type='quantitative' />
      <column caption='Hincp' datatype='integer' name='[HINCP]' role='measure' type='quantitative' />
      <column caption='Hupac' datatype='integer' name='[HUPAC]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[NP]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Puma' datatype='integer' name='[PUMA]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[REGION]' role='measure' type='quantitative' />
      <column caption='Serialno' datatype='integer' name='[SERIALNO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Type' datatype='integer' name='[TYPE]' role='dimension' type='ordinal' />
      <column caption='Household Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[hh_income_2000]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hh Income 2010' datatype='real' name='[hh_income_2010]' role='dimension' type='ordinal' />
      <column caption='Hh Workers From Esr' datatype='integer' name='[hh_workers_from_esr]' role='measure' type='quantitative' />
      <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.0240fbz1o94g531grsn3j0s7liwf' name='seed_households.csv' table='[seed_households#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='RT' ordinal='0' />
                  <column datatype='integer' name='SERIALNO' ordinal='1' />
                  <column datatype='integer' name='DIVISION' ordinal='2' />
                  <column datatype='integer' name='PUMA' ordinal='3' />
                  <column datatype='integer' name='REGION' ordinal='4' />
                  <column datatype='integer' name='ST' ordinal='5' />
                  <column datatype='integer' name='ADJINC' ordinal='6' />
                  <column datatype='integer' name='WGTP' ordinal='7' />
                  <column datatype='integer' name='NP' ordinal='8' />
                  <column datatype='integer' name='TYPE' ordinal='9' />
                  <column datatype='integer' name='BLD' ordinal='10' />
                  <column datatype='integer' name='TEN' ordinal='11' />
                  <column datatype='integer' name='VEH' ordinal='12' />
                  <column datatype='integer' name='HHT' ordinal='13' />
                  <column datatype='integer' name='HINCP' ordinal='14' />
                  <column datatype='integer' name='HUPAC' ordinal='15' />
                  <column datatype='real' name='NPF' ordinal='16' />
                  <column datatype='integer' name='COUNTY' ordinal='17' />
                  <column datatype='integer' name='hh_workers_from_esr' ordinal='18' />
                  <column datatype='real' name='hh_income_2010' ordinal='19' />
                  <column datatype='real' name='hh_income_2000' ordinal='20' />
                  <column datatype='integer' name='unique_hh_id' ordinal='21' />
                  <column datatype='integer' name='hhgqtype' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='seed_persons' inline='true' name='federated.1asbmn61ym536x1dqogik0gu0vtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seed_persons' name='textscan.0bw6nqk038lhyy1c1sv9i0hy6qq5'>
            <connection class='textscan' directory='X:/populationsim-develop/bay_area/hh_gq/data' filename='seed_persons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0bw6nqk038lhyy1c1sv9i0hy6qq5' name='seed_persons.csv' table='[seed_persons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RT' ordinal='0' />
            <column datatype='integer' name='SERIALNO' ordinal='1' />
            <column datatype='integer' name='SPORDER' ordinal='2' />
            <column datatype='integer' name='PUMA' ordinal='3' />
            <column datatype='integer' name='ST' ordinal='4' />
            <column datatype='integer' name='PWGTP' ordinal='5' />
            <column datatype='integer' name='AGEP' ordinal='6' />
            <column datatype='real' name='COW' ordinal='7' />
            <column datatype='integer' name='MAR' ordinal='8' />
            <column datatype='real' name='MIL' ordinal='9' />
            <column datatype='integer' name='RELP' ordinal='10' />
            <column datatype='real' name='SCHG' ordinal='11' />
            <column datatype='real' name='SCHL' ordinal='12' />
            <column datatype='integer' name='SEX' ordinal='13' />
            <column datatype='real' name='WKHP' ordinal='14' />
            <column datatype='real' name='WKW' ordinal='15' />
            <column datatype='integer' name='ESR' ordinal='16' />
            <column datatype='integer' name='HISP' ordinal='17' />
            <column datatype='real' name='PINCP' ordinal='18' />
            <column datatype='real' name='POWPUMA' ordinal='19' />
            <column datatype='real' name='indp02' ordinal='20' />
            <column datatype='real' name='occp02' ordinal='21' />
            <column datatype='string' name='socp00' ordinal='22' />
            <column datatype='string' name='occp10' ordinal='23' />
            <column datatype='string' name='socp10' ordinal='24' />
            <column datatype='string' name='indp07' ordinal='25' />
            <column datatype='string' name='naicsp07' ordinal='26' />
            <column datatype='integer' name='COUNTY' ordinal='27' />
            <column datatype='integer' name='employed' ordinal='28' />
            <column datatype='integer' name='employ_status' ordinal='29' />
            <column datatype='integer' name='student_status' ordinal='30' />
            <column datatype='integer' name='person_type' ordinal='31' />
            <column datatype='real' name='soc' ordinal='32' />
            <column datatype='integer' name='occupation' ordinal='33' />
            <column datatype='integer' name='TYPE' ordinal='34' />
            <column datatype='integer' name='WGTP' ordinal='35' />
            <column datatype='integer' name='unique_hh_id' ordinal='36' />
            <column datatype='integer' name='gqtype' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bw6nqk038lhyy1c1sv9i0hy6qq5' name='seed_persons.csv' table='[seed_persons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RT' ordinal='0' />
            <column datatype='integer' name='SERIALNO' ordinal='1' />
            <column datatype='integer' name='SPORDER' ordinal='2' />
            <column datatype='integer' name='PUMA' ordinal='3' />
            <column datatype='integer' name='ST' ordinal='4' />
            <column datatype='integer' name='PWGTP' ordinal='5' />
            <column datatype='integer' name='AGEP' ordinal='6' />
            <column datatype='real' name='COW' ordinal='7' />
            <column datatype='integer' name='MAR' ordinal='8' />
            <column datatype='real' name='MIL' ordinal='9' />
            <column datatype='integer' name='RELP' ordinal='10' />
            <column datatype='real' name='SCHG' ordinal='11' />
            <column datatype='real' name='SCHL' ordinal='12' />
            <column datatype='integer' name='SEX' ordinal='13' />
            <column datatype='real' name='WKHP' ordinal='14' />
            <column datatype='real' name='WKW' ordinal='15' />
            <column datatype='integer' name='ESR' ordinal='16' />
            <column datatype='integer' name='HISP' ordinal='17' />
            <column datatype='real' name='PINCP' ordinal='18' />
            <column datatype='real' name='POWPUMA' ordinal='19' />
            <column datatype='real' name='indp02' ordinal='20' />
            <column datatype='real' name='occp02' ordinal='21' />
            <column datatype='string' name='socp00' ordinal='22' />
            <column datatype='string' name='occp10' ordinal='23' />
            <column datatype='string' name='socp10' ordinal='24' />
            <column datatype='string' name='indp07' ordinal='25' />
            <column datatype='string' name='naicsp07' ordinal='26' />
            <column datatype='integer' name='COUNTY' ordinal='27' />
            <column datatype='integer' name='employed' ordinal='28' />
            <column datatype='integer' name='employ_status' ordinal='29' />
            <column datatype='integer' name='student_status' ordinal='30' />
            <column datatype='integer' name='person_type' ordinal='31' />
            <column datatype='real' name='soc' ordinal='32' />
            <column datatype='integer' name='occupation' ordinal='33' />
            <column datatype='integer' name='TYPE' ordinal='34' />
            <column datatype='integer' name='WGTP' ordinal='35' />
            <column datatype='integer' name='unique_hh_id' ordinal='36' />
            <column datatype='integer' name='gqtype' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RT]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>RT</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SERIALNO</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SERIALNO]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>SERIALNO</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SPORDER</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SPORDER]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>SPORDER</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PUMA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PUMA]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>PUMA</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ST</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ST]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>ST</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PWGTP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PWGTP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>PWGTP</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGEP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AGEP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>AGEP</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COW</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COW]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>COW</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MAR]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>MAR</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MIL</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MIL]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>MIL</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RELP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RELP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>RELP</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SCHG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SCHG]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>SCHG</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SCHL</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SCHL]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>SCHL</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEX</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEX]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>SEX</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WKHP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WKHP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>WKHP</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WKW</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WKW]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>WKW</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ESR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ESR]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>ESR</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HISP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HISP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>HISP</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PINCP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PINCP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>PINCP</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POWPUMA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[POWPUMA]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>POWPUMA</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>indp02</remote-name>
            <remote-type>5</remote-type>
            <local-name>[indp02]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>indp02</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occp02</remote-name>
            <remote-type>5</remote-type>
            <local-name>[occp02]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>occp02</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>socp00</remote-name>
            <remote-type>129</remote-type>
            <local-name>[socp00]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>socp00</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occp10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[occp10]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>occp10</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>socp10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[socp10]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>socp10</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>indp07</remote-name>
            <remote-type>129</remote-type>
            <local-name>[indp07]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>indp07</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>naicsp07</remote-name>
            <remote-type>129</remote-type>
            <local-name>[naicsp07]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>naicsp07</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[COUNTY]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>COUNTY</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[employed]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>employed</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employ_status</remote-name>
            <remote-type>20</remote-type>
            <local-name>[employ_status]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>employ_status</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>student_status</remote-name>
            <remote-type>20</remote-type>
            <local-name>[student_status]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>student_status</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_type</remote-name>
            <remote-type>20</remote-type>
            <local-name>[person_type]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>person_type</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>soc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[soc]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>soc</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occupation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[occupation]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>occupation</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TYPE]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>TYPE</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WGTP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WGTP]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>WGTP</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unique_hh_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unique_hh_id]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>unique_hh_id</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gqtype</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gqtype]</local-name>
            <parent-name>[seed_persons.csv]</parent-name>
            <remote-alias>gqtype</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Agep (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AGEP]' peg='0' size='1' />
      </column>
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Hisp' datatype='integer' name='[HISP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pincp' datatype='real' name='[PINCP]' role='measure' type='quantitative' />
      <column caption='Powpuma' datatype='real' name='[POWPUMA]' role='measure' type='quantitative' />
      <column caption='Puma' datatype='integer' name='[PUMA]' role='measure' type='quantitative' />
      <column caption='Pwgtp' datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
      <column caption='Relp' datatype='integer' name='[RELP]' role='measure' type='quantitative' />
      <column caption='Schg' datatype='real' name='[SCHG]' role='measure' type='quantitative' />
      <column caption='Schl' datatype='real' name='[SCHL]' role='measure' type='quantitative' />
      <column caption='Serialno' datatype='integer' name='[SERIALNO]' role='measure' type='quantitative' />
      <column caption='Sporder' datatype='integer' name='[SPORDER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Type' datatype='integer' name='[TYPE]' role='dimension' type='ordinal' />
      <column caption='Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
      <column caption='Wkhp' datatype='real' name='[WKHP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Employed' datatype='integer' name='[employed]' role='measure' type='quantitative' />
      <column caption='Gqtype' datatype='integer' name='[gqtype]' role='measure' type='quantitative' />
      <column caption='Indp02' datatype='real' name='[indp02]' role='measure' type='quantitative' />
      <column caption='Indp07' datatype='string' name='[indp07]' role='dimension' type='nominal' />
      <column caption='Naicsp07' datatype='string' name='[naicsp07]' role='dimension' type='nominal' />
      <column caption='Occp02' datatype='real' name='[occp02]' role='measure' type='quantitative' />
      <column caption='Occp10' datatype='string' name='[occp10]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
      <column caption='Soc' datatype='real' name='[soc]' role='measure' type='quantitative' />
      <column caption='Socp00' datatype='string' name='[socp00]' role='dimension' type='nominal' />
      <column caption='Socp10' datatype='string' name='[socp10]' role='dimension' type='nominal' />
      <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.0bw6nqk038lhyy1c1sv9i0hy6qq5' name='seed_persons.csv' table='[seed_persons#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='RT' ordinal='0' />
                  <column datatype='integer' name='SERIALNO' ordinal='1' />
                  <column datatype='integer' name='SPORDER' ordinal='2' />
                  <column datatype='integer' name='PUMA' ordinal='3' />
                  <column datatype='integer' name='ST' ordinal='4' />
                  <column datatype='integer' name='PWGTP' ordinal='5' />
                  <column datatype='integer' name='AGEP' ordinal='6' />
                  <column datatype='real' name='COW' ordinal='7' />
                  <column datatype='integer' name='MAR' ordinal='8' />
                  <column datatype='real' name='MIL' ordinal='9' />
                  <column datatype='integer' name='RELP' ordinal='10' />
                  <column datatype='real' name='SCHG' ordinal='11' />
                  <column datatype='real' name='SCHL' ordinal='12' />
                  <column datatype='integer' name='SEX' ordinal='13' />
                  <column datatype='real' name='WKHP' ordinal='14' />
                  <column datatype='real' name='WKW' ordinal='15' />
                  <column datatype='integer' name='ESR' ordinal='16' />
                  <column datatype='integer' name='HISP' ordinal='17' />
                  <column datatype='real' name='PINCP' ordinal='18' />
                  <column datatype='real' name='POWPUMA' ordinal='19' />
                  <column datatype='real' name='indp02' ordinal='20' />
                  <column datatype='real' name='occp02' ordinal='21' />
                  <column datatype='string' name='socp00' ordinal='22' />
                  <column datatype='string' name='occp10' ordinal='23' />
                  <column datatype='string' name='socp10' ordinal='24' />
                  <column datatype='string' name='indp07' ordinal='25' />
                  <column datatype='string' name='naicsp07' ordinal='26' />
                  <column datatype='integer' name='COUNTY' ordinal='27' />
                  <column datatype='integer' name='employed' ordinal='28' />
                  <column datatype='integer' name='employ_status' ordinal='29' />
                  <column datatype='integer' name='student_status' ordinal='30' />
                  <column datatype='integer' name='person_type' ordinal='31' />
                  <column datatype='real' name='soc' ordinal='32' />
                  <column datatype='integer' name='occupation' ordinal='33' />
                  <column datatype='integer' name='TYPE' ordinal='34' />
                  <column datatype='integer' name='WGTP' ordinal='35' />
                  <column datatype='integer' name='unique_hh_id' ordinal='36' />
                  <column datatype='integer' name='gqtype' ordinal='37' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_persons' name='federated.1asbmn61ym536x1dqogik0gu0vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1asbmn61ym536x1dqogik0gu0vtb'>
            <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Agep (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[AGEP]' peg='0' size='1' />
            </column>
            <column caption='Pwgtp' datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[Agep (bin)]' derivation='None' name='[none:Agep (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PWGTP]' derivation='Sum' name='[sum:PWGTP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1asbmn61ym536x1dqogik0gu0vtb].[none:Agep (bin):qk]</rows>
        <cols>[federated.1asbmn61ym536x1dqogik0gu0vtb].[sum:PWGTP:qk]</cols>
        <show-full-range>
          <column>[federated.1asbmn61ym536x1dqogik0gu0vtb].[Agep (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{C9A872A5-0E44-4301-BB85-C7FE50A7EE91}' />
    </worksheet>
    <worksheet name='age_median'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_persons' name='federated.1asbmn61ym536x1dqogik0gu0vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1asbmn61ym536x1dqogik0gu0vtb'>
            <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
            <column caption='Pwgtp' datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[AGEP]' derivation='None' name='[none:AGEP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PWGTP]' derivation='Sum' name='[pcto:cum:sum:PWGTP:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1asbmn61ym536x1dqogik0gu0vtb].[pcto:cum:sum:PWGTP:qk]</rows>
        <cols>[federated.1asbmn61ym536x1dqogik0gu0vtb].[none:AGEP:ok]</cols>
      </table>
      <simple-id uuid='{49EE8D8C-41C8-4514-A668-B0D0BABF284C}' />
    </worksheet>
    <worksheet name='hh_income_medians'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_households' name='federated.1ut3wgp18b1o0314ziimw1c62ce0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ut3wgp18b1o0314ziimw1c62ce0'>
            <column caption='inc_cat' datatype='string' name='[Calculation_1338413560381358080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([hh_income_2010]&lt;30000) then&#13;&#10;  &quot;hh_inc_30&quot;&#13;&#10;ELSEIF ([hh_income_2010]&lt;60000) then&#13;&#10;  &quot;hh_inc_30_60&quot;&#13;&#10;elseif ([hh_income_2010]&lt;100000) then&#13;&#10;  &quot;hh_inc_60_100&quot;&#13;&#10;ELSE&#13;&#10;  &quot;hh_inc_100_plus&quot;&#13;&#10;END' />
            </column>
            <column caption='Household Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
            <column-instance column='[unique_hh_id]' derivation='Attribute' name='[attr:unique_hh_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[hh_income_2000]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hh Income 2010' datatype='real' name='[hh_income_2010]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413560381358080]' derivation='None' name='[none:Calculation_1338413560381358080:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_income_2000]' derivation='None' name='[none:hh_income_2000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WGTP]' derivation='Sum' name='[pcto:cum:sum:WGTP:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:Calculation_1338413560381358080:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1338413560381358080:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:Calculation_1338413560381358080:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[attr:unique_hh_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ut3wgp18b1o0314ziimw1c62ce0].[pcto:cum:sum:WGTP:qk]</rows>
        <cols>[federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:hh_income_2000:ok]</cols>
      </table>
      <simple-id uuid='{68C789AE-246B-4BBB-80DC-DBCCA66656CB}' />
    </worksheet>
    <worksheet name='seed_household_types'>
      <table>
        <view>
          <datasources>
            <datasource caption='seed_households' name='federated.1ut3wgp18b1o0314ziimw1c62ce0' />
            <datasource caption='seed_persons' name='federated.1asbmn61ym536x1dqogik0gu0vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1asbmn61ym536x1dqogik0gu0vtb'>
            <column caption='Pwgtp' datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[PWGTP]' derivation='Sum' name='[sum:PWGTP:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Hh Id' datatype='integer' name='[unique_hh_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ut3wgp18b1o0314ziimw1c62ce0'>
            <column aggregation='Sum' datatype='integer' name='[NP]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Type' datatype='integer' name='[TYPE]' role='dimension' type='ordinal' />
            <column caption='Household Wgtp' datatype='integer' name='[WGTP]' role='measure' type='quantitative' />
            <column-instance column='[NP]' derivation='None' name='[none:NP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WGTP]' derivation='Sum' name='[sum:WGTP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:NP:ok]' value='40' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1asbmn61ym536x1dqogik0gu0vtb].[sum:PWGTP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[sum:WGTP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:TYPE:ok] / [federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:NP:ok])</rows>
        <cols>([federated.1asbmn61ym536x1dqogik0gu0vtb].[sum:PWGTP:qk] + ([federated.1ut3wgp18b1o0314ziimw1c62ce0].[sum:Number of Records:qk] + [federated.1ut3wgp18b1o0314ziimw1c62ce0].[sum:WGTP:qk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.1asbmn61ym536x1dqogik0gu0vtb].[unique_hh_id]</column>
        </join-lod-include-overrides>
      </table>
      <simple-id uuid='{D4A0A1AF-9622-4D08-9F0B-B9376CE01A85}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='hh_income_medians'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='radiolist' param='[federated.1ut3wgp18b1o0314ziimw1c62ce0].[none:Calculation_1338413560381358080:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{11566CFC-C9D2-4A3B-86B3-04E42E523D6F}' />
    </window>
    <window class='worksheet' name='age_median'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{E088E8C3-88FA-43F5-8805-6A052AE0E7F6}' />
    </window>
    <window class='worksheet' maximized='true' name='seed_household_types'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95EBE8B6-DA27-4A2B-BA29-466E3EB2CBAF}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5CFEC96-E426-447E-92BE-0F3209BD49C1}' />
    </window>
  </windows>
</workbook>
