Generated on: 2025-09-30 09:14:42.417262
Analysis: Employment Field Comparison 2015 vs 2023
============================================================

EMPLOYMENT FIELD COMPARISON: 2015 vs 2023
============================================================
Loading synthetic population data...
2015 population: 7,442,845
2023 population: 7,939,994

============================================================
FIELD DISTRIBUTION COMPARISON
============================================================

--- EMPLOYED DISTRIBUTION ---
          2015_count  2023_count  2015_pct  2023_pct  pct_change
EMPLOYED                                                        
0            3988788     3748706     53.59     47.21       -6.38
1            3454057     4191288     46.41     52.79        6.38

⚠️  Major changes (>1% shift):
   EMPLOYED=0: -6.38% ↓
   EMPLOYED=1: +6.38% ↑

--- ESR DISTRIBUTION ---
     2015_count  2023_count  2015_pct  2023_pct  pct_change
ESR                                                        
0       1317329     1364575     17.70     17.19       -0.51
1       3325711     4019147     44.68     50.62        5.94
2        116004      159883      1.56      2.01        0.45
3        244885      222057      3.29      2.80       -0.49
4         11869       12226      0.16      0.15       -0.01
5           473          32      0.01      0.00       -0.01
6       2426574     2162074     32.60     27.23       -5.37

⚠️  Major changes (>1% shift):
   ESR=1: +5.94% ↑
   ESR=6: -5.37% ↓

--- WKW DISTRIBUTION ---
     2015_count  2023_count  2015_pct  2023_pct  pct_change
WKW                                                        
-9      3767248     3404009     50.62     42.87       -7.75
 1      2767516     3637255     37.18     45.81        8.63
 2       117315       69932      1.58      0.88       -0.70
 3       224906      204157      3.02      2.57       -0.45
 4       190283      164783      2.56      2.08       -0.48
 5       168708      199826      2.27      2.52        0.25
 6       206869      260032      2.78      3.27        0.49

⚠️  Major changes (>1% shift):
   WKW=-9: -7.75% ↓
   WKW=1: +8.63% ↑

--- WKHP DISTRIBUTION ---
      2015_count  2023_count  2015_pct  2023_pct  pct_change
WKHP                                                        
-9       3767248     3404009     50.62     42.87       -7.75
 1          5236        4761      0.07      0.06       -0.01
 2          8243        7869      0.11      0.10       -0.01
 3          6412        9137      0.09      0.12        0.03
 4         14144       18338      0.19      0.23        0.04
...          ...         ...       ...       ...         ...
 92            0         226      0.00      0.00        0.00
 95          126          21      0.00      0.00        0.00
 96         1095         521      0.01      0.01        0.00
 98          276          59      0.00      0.00        0.00
 99         3951        4913      0.05      0.06        0.01

[96 rows x 5 columns]

⚠️  Major changes (>1% shift):
   WKHP=-9: -7.75% ↓
   WKHP=40: +7.20% ↑

--- OCCP DISTRIBUTION ---
      2015_count  2023_count  2015_pct  2023_pct  pct_change
OCCP                                                        
1         493787      725340      6.63      9.14        2.51
2        1163293     1676453     15.63     21.11        5.48
3         875413     1016239     11.76     12.80        1.04
4         610100      693412      8.20      8.73        0.53
5         741695      869262      9.97     10.95        0.98
6           8203           0      0.11      0.00       -0.11
999      3550354     2959288     47.70     37.27      -10.43

⚠️  Major changes (>1% shift):
   OCCP=1: +2.51% ↑
   OCCP=2: +5.48% ↑
   OCCP=3: +1.04% ↑
   OCCP=999: -10.43% ↓

============================================================
EMPLOYMENT FIELD CONSISTENCY ANALYSIS
============================================================

--- 2015 CONSISTENCY ---
EMPLOYED=1: 3,454,057 (46.4%)
ESR employed: 3,454,057 (46.4%)
Employed without occupation: 0 (0.00%)
Worked last year, not employed now: 221,540 (2.98%)
Children (<16) employed: 0
Children (<16) with WKW: 0
Children (<16) with occupation: 0

--- 2023 CONSISTENCY ---
EMPLOYED=1: 4,191,288 (52.8%)
ESR employed: 4,191,288 (52.8%)
Employed without occupation: 0 (0.00%)
Worked last year, not employed now: 344,697 (4.34%)
Children (<16) employed: 0
Children (<16) with WKW: 0
Children (<16) with occupation: 0

============================================================
WKW (WEEKS WORKED) DETAILED ANALYSIS
============================================================

--- 2015 WKW DISTRIBUTION ---
WKW -9: 3,767,248 ( 50.6%) - Not applicable
WKW 1: 2,767,516 ( 37.2%) - 50-52 weeks (full year)
WKW 2: 117,315 (  1.6%) - 48-49 weeks
WKW 3: 224,906 (  3.0%) - 40-47 weeks
WKW 4: 190,283 (  2.6%) - 27-39 weeks
WKW 5: 168,708 (  2.3%) - 14-26 weeks
WKW 6: 206,869 (  2.8%) - 1-13 weeks (minimal)

--- 2023 WKW DISTRIBUTION ---
WKW -9: 3,404,009 ( 42.9%) - Not applicable
WKW 1: 3,637,255 ( 45.8%) - 50-52 weeks (full year)
WKW 2: 69,932 (  0.9%) - 48-49 weeks
WKW 3: 204,157 (  2.6%) - 40-47 weeks
WKW 4: 164,783 (  2.1%) - 27-39 weeks
WKW 5: 199,826 (  2.5%) - 14-26 weeks
WKW 6: 260,032 (  3.3%) - 1-13 weeks (minimal)

============================================================
OCCP (OCCUPATION) CATEGORY ANALYSIS
============================================================

--- 2015 OCCP DISTRIBUTION ---
OCCP 1: 493,787 (  6.6%) - Management/Business/Science/Arts
OCCP 2: 1,163,293 ( 15.6%) - Professional
OCCP 3: 875,413 ( 11.8%) - Service
OCCP 4: 610,100 (  8.2%) - Sales/Office
OCCP 5: 741,695 ( 10.0%) - Manual/Military
OCCP 6:  8,203 (  0.1%) - Unknown category
OCCP 999: 3,550,354 ( 47.7%) - N/A (Census code)
📊 No detailed OCCP codes found - using categorical mapping

--- 2023 OCCP DISTRIBUTION ---
OCCP 1: 725,340 (  9.1%) - Management/Business/Science/Arts
OCCP 2: 1,676,453 ( 21.1%) - Professional
OCCP 3: 1,016,239 ( 12.8%) - Service
OCCP 4: 693,412 (  8.7%) - Sales/Office
OCCP 5: 869,262 ( 10.9%) - Manual/Military
OCCP 999: 2,959,288 ( 37.3%) - N/A (Census code)
📊 No detailed OCCP codes found - using categorical mapping

============================================================
EMPLOYMENT FIELD CROSS-TABULATIONS
============================================================

--- Employment Status vs Employment Status Recode ---

2015 Cross-tab: EMPLOYED vs ESR
ESR             0        1       2       3      4    5        6      All
EMPLOYED                                                                
0         1317329        0       0  244885      0    0  2426574  3988788
1               0  3325711  116004       0  11869  473        0  3454057
All       1317329  3325711  116004  244885  11869  473  2426574  7442845

2023 Cross-tab: EMPLOYED vs ESR
ESR             0        1       2       3      4   5        6      All
EMPLOYED                                                               
0         1364575        0       0  222057      0   0  2162074  3748706
1               0  4019147  159883       0  12226  32        0  4191288
All       1364575  4019147  159883  222057  12226  32  2162074  7939994

--- Employment Status vs Occupation ---

2015 Cross-tab: EMPLOYED vs OCCP
OCCP           1        2       3       4       5     6      999      All
EMPLOYED                                                                 
0          31894    99024  120611   82147  102781  1977  3550354  3988788
1         461893  1064269  754802  527953  638914  6226        0  3454057
All       493787  1163293  875413  610100  741695  8203  3550354  7442845

2015 Employment vs OCCP (percentages):
OCCP       1     2     3     4     5    6     999
EMPLOYED                                         
0          0.8   2.5   3.0   2.1   2.6  0.0  89.0
1         13.4  30.8  21.9  15.3  18.5  0.2   0.0
📊 2015 Employed with OCCP=0: 0.0%
📊 2015 Employed with OCCP=999: 0.0%

2023 Cross-tab: EMPLOYED vs OCCP
OCCP           1        2        3       4       5      999      All
EMPLOYED                                                            
0         122628   206506   163572  165677  131035  2959288  3748706
1         602712  1469947   852667  527735  738227        0  4191288
All       725340  1676453  1016239  693412  869262  2959288  7939994

2023 Employment vs OCCP (percentages):
OCCP       1     2     3     4     5     999
EMPLOYED                                    
0          3.3   5.5   4.4   4.4   3.5  78.9
1         14.4  35.1  20.3  12.6  17.6   0.0
📊 2023 Employed with OCCP=0: 0.0%
📊 2023 Employed with OCCP=999: 0.0%

--- Employment Status vs Weeks Worked ---

2015 Cross-tab: ESR vs WKW
WKW       -9        1       2       3       4       5       6      All
ESR                                                                   
0    1317329        0       0       0       0       0       0  1317329
1          0  2680865  106485  180841  141134  104726  111660  3325711
2          0    62395    4155   20685   12350    8978    7441   116004
3     143014     4823    3881   10758   22917   22976   36516   244885
4          0    10646      86     267     461     208     201    11869
5          0        0       0     473       0       0       0      473
6    2306905     8787    2708   11882   13421   31820   51051  2426574
All  3767248  2767516  117315  224906  190283  168708  206869  7442845

2023 Cross-tab: ESR vs WKW
WKW       -9        1      2       3       4       5       6      All
ESR                                                                  
0    1364575        0      0       0       0       0       0  1364575
1          0  3479028  54107  147699  100574  111337  126402  4019147
2          0   107937   4359   12197   12586   11897   10907   159883
3      89951    11586   5112   24811   21233   32247   37117   222057
4          0    11999    100      28       0      36      63    12226
5          0        0      0       0       0      32       0       32
6    1949483    26705   6254   19422   30390   44277   85543  2162074
All  3404009  3637255  69932  204157  164783  199826  260032  7939994

--- Employment Status vs Hours Worked ---

2015 Cross-tab: ESR vs WKHP
WKHP       -9     1     2     3      4      5      6     7      8  ...  87  88    90  91   95    96   98    99      All
ESR                                                                ...                                                 
0     1317329     0     0     0      0      0      0     0      0  ...   0   0     0   0    0     0    0     0  1317329
1           0  4001  4784  4514   5745   7165   9661  4938  15818  ...   2  17  3090   5  125  1095  272  3827  3325711
2           0     4   715    24   3097    661    351     6   1628  ...   0   0     0   0    0     0    0     0   116004
3      143014   204    12    23    884    615    341     2   1362  ...   0   0   100   0    0     0    4     0   244885
4           0     0     0     0      0      0      0     0      0  ...   0   0     0   0    0     0    0    67    11869
5           0     0     0     0      0      0      0     0      0  ...   0   0     0   0    0     0    0     0      473
6     2306905  1027  2732  1851   4418   2323   1895   449   5305  ...   0   0    33   0    1     0    0    57  2426574
All   3767248  5236  8243  6412  14144  10764  12248  5395  24113  ...   2  17  3223   5  126  1095  276  3951  7442845

[8 rows x 96 columns]

2023 Cross-tab: ESR vs WKHP
WKHP       -9     1     2     3      4      5      6     7      8     9  ...  87   88    90  91   92  95   96  98    99      All
ESR                                                                      ...                                                    
0     1364575     0     0     0      0      0      0     0      0     0  ...   0    0     0   0    0   0    0   0     0  1364575
1           0  1454  4565  5393  11767  10100  11780  5354  30412  4819  ...  32  643  3030  37  226  21  514  57  4376  4019147
2           0   169   187    58    867    719    976   300   2132    49  ...   0    9     0   0    0   0    6   0   116   159883
3       89951   214   343   531   1151   1222    657    51   1761   247  ...   0    0    15   0    0   0    0   2    25   222057
4           0     0     0     0      0      0      0     0    118     0  ...   0    0    19   0    0   0    0   0   164    12226
5           0     0     0     0      0      0      0     0      0     0  ...   0    0     0   0    0   0    0   0     0       32
6     1949483  2924  2774  3155   4553   4729   5919   919   8537   718  ...   0    0    33   0    0   0    1   0   232  2162074
All   3404009  4761  7869  9137  18338  16770  19332  6624  42960  5833  ...  32  652  3097  37  226  21  521  59  4913  7939994

[8 rows x 96 columns]

--- Occupation vs Weeks Worked ---

2015 Cross-tab: OCCP vs WKW
WKW        -9        1       2       3       4       5       6      All
OCCP                                                                   
1       18324   417512    8950   19385   13285    8596    7735   493787
2       49278   858182   42688   77472   53082   39850   42741  1163293
3       57026   602675   20995   44820   42553   43698   63646   875413
4       41960   405092   15891   32582   36897   36262   41416   610100
5       48826   478531   28785   50553   44014   40093   50893   741695
6        1480     5524       6      94     452     209     438     8203
999   3550354        0       0       0       0       0       0  3550354
All   3767248  2767516  117315  224906  190283  168708  206869  7442845

2023 Cross-tab: OCCP vs WKW
WKW        -9        1      2       3       4       5       6      All
OCCP                                                                  
1       73125   557489   8859   21413   18125   22620   23709   725340
2      117648  1292479  23352   75626   45939   49692   71717  1676453
3       85720   699407  17019   41794   45097   60428   66774  1016239
4       98072   457023   7863   25611   24056   32405   48382   693412
5       70156   630857  12839   39713   31566   34681   49450   869262
999   2959288        0      0       0       0       0       0  2959288
All   3404009  3637255  69932  204157  164783  199826  260032  7939994

============================================================
ANALYSIS COMPLETE
============================================================
