Generated on: 2025-09-08 06:59:50.320941
Analysis: Employment Field Comparison 2015 vs 2023
============================================================

EMPLOYMENT FIELD COMPARISON: 2015 vs 2023
============================================================
Loading synthetic population data...
2015 population: 7,442,845
2023 population: 7,804,445

============================================================
FIELD DISTRIBUTION COMPARISON
============================================================

--- EMPLOYED DISTRIBUTION ---
          2015_count  2023_count  2015_pct  2023_pct  pct_change
EMPLOYED                                                        
0            3988788     3646418     53.59     46.72       -6.87
1            3454057     4158027     46.41     53.28        6.87

⚠️  Major changes (>1% shift):
   EMPLOYED=0: -6.87% ↓
   EMPLOYED=1: +6.87% ↑

--- ESR DISTRIBUTION ---
     2015_count  2023_count  2015_pct  2023_pct  pct_change
ESR                                                        
0       1317329     1350671     17.70     17.31       -0.39
1       3325711     3985190     44.68     51.06        6.38
2        116004      160572      1.56      2.06        0.50
3        244885      214747      3.29      2.75       -0.54
4         11869       12236      0.16      0.16        0.00
5           473          29      0.01      0.00       -0.01
6       2426574     2081000     32.60     26.66       -5.94

⚠️  Major changes (>1% shift):
   ESR=1: +6.38% ↑
   ESR=6: -5.94% ↓

--- WKW DISTRIBUTION ---
     2015_count  2023_count  2015_pct  2023_pct  pct_change
WKW                                                        
-9      3767248     3311347     50.62     42.43       -8.19
 1      2767516     3600623     37.18     46.14        8.96
 2       117315       70162      1.58      0.90       -0.68
 3       224906      204669      3.02      2.62       -0.40
 4       190283      164994      2.56      2.11       -0.45
 5       168708      195230      2.27      2.50        0.23
 6       206869      257420      2.78      3.30        0.52

⚠️  Major changes (>1% shift):
   WKW=-9: -8.19% ↓
   WKW=1: +8.96% ↑

--- WKHP DISTRIBUTION ---
      2015_count  2023_count  2015_pct  2023_pct  pct_change
WKHP                                                        
-9       3767248     3311347     50.62     42.43       -8.19
 1          5236        4314      0.07      0.06       -0.01
 2          8243        8181      0.11      0.10       -0.01
 3          6412        9409      0.09      0.12        0.03
 4         14144       17605      0.19      0.23        0.04
...          ...         ...       ...       ...         ...
 92            0         197      0.00      0.00        0.00
 95          126          16      0.00      0.00        0.00
 96         1095         540      0.01      0.01        0.00
 98          276          59      0.00      0.00        0.00
 99         3951        4884      0.05      0.06        0.01

[96 rows x 5 columns]

⚠️  Major changes (>1% shift):
   WKHP=-9: -8.19% ↓
   WKHP=40: +7.35% ↑

--- OCCP DISTRIBUTION ---
      2015_count  2023_count  2015_pct  2023_pct  pct_change
OCCP                                                        
1         493787      720659      6.63      9.23        2.60
2        1163293     1667967     15.63     21.37        5.74
3         875413      998044     11.76     12.79        1.03
4         610100      684246      8.20      8.77        0.57
5         741695      853707      9.97     10.94        0.97
6           8203           0      0.11      0.00       -0.11
999      3550354     2879822     47.70     36.90      -10.80

⚠️  Major changes (>1% shift):
   OCCP=1: +2.60% ↑
   OCCP=2: +5.74% ↑
   OCCP=3: +1.03% ↑
   OCCP=999: -10.80% ↓

============================================================
EMPLOYMENT FIELD CONSISTENCY ANALYSIS
============================================================

--- 2015 CONSISTENCY ---
EMPLOYED=1: 3,454,057 (46.4%)
ESR employed: 3,454,057 (46.4%)
Employed without occupation: 0 (0.00%)
Worked last year, not employed now: 221,540 (2.98%)
Children (<16) employed: 0
Children (<16) with WKW: 0
Children (<16) with occupation: 0

--- 2023 CONSISTENCY ---
EMPLOYED=1: 4,158,027 (53.3%)
ESR employed: 4,158,027 (53.3%)
Employed without occupation: 0 (0.00%)
Worked last year, not employed now: 335,071 (4.29%)
Children (<16) employed: 0
Children (<16) with WKW: 0
Children (<16) with occupation: 0

============================================================
WKW (WEEKS WORKED) DETAILED ANALYSIS
============================================================

--- 2015 WKW DISTRIBUTION ---
WKW -9: 3,767,248 ( 50.6%) - Not applicable
WKW 1: 2,767,516 ( 37.2%) - 50-52 weeks (full year)
WKW 2: 117,315 (  1.6%) - 48-49 weeks
WKW 3: 224,906 (  3.0%) - 40-47 weeks
WKW 4: 190,283 (  2.6%) - 27-39 weeks
WKW 5: 168,708 (  2.3%) - 14-26 weeks
WKW 6: 206,869 (  2.8%) - 1-13 weeks (minimal)

--- 2023 WKW DISTRIBUTION ---
WKW -9: 3,311,347 ( 42.4%) - Not applicable
WKW 1: 3,600,623 ( 46.1%) - 50-52 weeks (full year)
WKW 2: 70,162 (  0.9%) - 48-49 weeks
WKW 3: 204,669 (  2.6%) - 40-47 weeks
WKW 4: 164,994 (  2.1%) - 27-39 weeks
WKW 5: 195,230 (  2.5%) - 14-26 weeks
WKW 6: 257,420 (  3.3%) - 1-13 weeks (minimal)

============================================================
OCCP (OCCUPATION) CATEGORY ANALYSIS
============================================================

--- 2015 OCCP DISTRIBUTION ---
OCCP 1: 493,787 (  6.6%) - Management/Business/Science/Arts
OCCP 2: 1,163,293 ( 15.6%) - Professional
OCCP 3: 875,413 ( 11.8%) - Service
OCCP 4: 610,100 (  8.2%) - Sales/Office
OCCP 5: 741,695 ( 10.0%) - Manual/Military
OCCP 6:  8,203 (  0.1%) - Unknown category
OCCP 999: 3,550,354 ( 47.7%) - N/A (Census code)
📊 No detailed OCCP codes found - using categorical mapping

--- 2023 OCCP DISTRIBUTION ---
OCCP 1: 720,659 (  9.2%) - Management/Business/Science/Arts
OCCP 2: 1,667,967 ( 21.4%) - Professional
OCCP 3: 998,044 ( 12.8%) - Service
OCCP 4: 684,246 (  8.8%) - Sales/Office
OCCP 5: 853,707 ( 10.9%) - Manual/Military
OCCP 999: 2,879,822 ( 36.9%) - N/A (Census code)
📊 No detailed OCCP codes found - using categorical mapping

============================================================
EMPLOYMENT FIELD CROSS-TABULATIONS
============================================================

--- Employment Status vs Employment Status Recode ---

2015 Cross-tab: EMPLOYED vs ESR
ESR             0        1       2       3      4    5        6      All
EMPLOYED                                                                
0         1317329        0       0  244885      0    0  2426574  3988788
1               0  3325711  116004       0  11869  473        0  3454057
All       1317329  3325711  116004  244885  11869  473  2426574  7442845

2023 Cross-tab: EMPLOYED vs ESR
ESR             0        1       2       3      4   5        6      All
EMPLOYED                                                               
0         1350671        0       0  214747      0   0  2081000  3646418
1               0  3985190  160572       0  12236  29        0  4158027
All       1350671  3985190  160572  214747  12236  29  2081000  7804445

--- Employment Status vs Occupation ---

2015 Cross-tab: EMPLOYED vs OCCP
OCCP           1        2       3       4       5     6      999      All
EMPLOYED                                                                 
0          31894    99024  120611   82147  102781  1977  3550354  3988788
1         461893  1064269  754802  527953  638914  6226        0  3454057
All       493787  1163293  875413  610100  741695  8203  3550354  7442845

2015 Employment vs OCCP (percentages):
OCCP       1     2     3     4     5    6     999
EMPLOYED                                         
0          0.8   2.5   3.0   2.1   2.6  0.0  89.0
1         13.4  30.8  21.9  15.3  18.5  0.2   0.0

2023 Cross-tab: EMPLOYED vs OCCP
OCCP           1        2       3       4       5      999      All
EMPLOYED                                                           
0         121681   204783  155857  161172  123103  2879822  3646418
1         598978  1463184  842187  523074  730604        0  4158027
All       720659  1667967  998044  684246  853707  2879822  7804445

2023 Employment vs OCCP (percentages):
OCCP       1     2     3     4     5     999
EMPLOYED                                    
0          3.3   5.6   4.3   4.4   3.4  79.0
1         14.4  35.2  20.3  12.6  17.6   0.0
📊 2023 Employed with OCCP=0: 0.0%
📊 2023 Employed with OCCP=999: 0.0%

--- Employment Status vs Weeks Worked ---

2015 Cross-tab: ESR vs WKW
WKW       -9        1       2       3       4       5       6      All
ESR                                                                   
0    1317329        0       0       0       0       0       0  1317329
1          0  2680865  106485  180841  141134  104726  111660  3325711
2          0    62395    4155   20685   12350    8978    7441   116004
3     143014     4823    3881   10758   22917   22976   36516   244885
4          0    10646      86     267     461     208     201    11869
5          0        0       0     473       0       0       0      473
6    2306905     8787    2708   11882   13421   31820   51051  2426574
All  3767248  2767516  117315  224906  190283  168708  206869  7442845

2023 Cross-tab: ESR vs WKW
WKW       -9        1      2       3       4       5       6      All
ESR                                                                  
0    1350671        0      0       0       0       0       0  1350671
1          0  3444042  55181  147794  101327  109099  127747  3985190
2          0   107369   4403   13314   13566   12165    9755   160572
3      85765    10951   4513   24618   20950   31809   36141   214747
4          0    11938     96      45       0      76      81    12236
5          0        0      0       0       0      29       0       29
6    1874911    26323   5969   18898   29151   42052   83696  2081000
All  3311347  3600623  70162  204669  164994  195230  257420  7804445

--- Employment Status vs Hours Worked ---

2015 Cross-tab: ESR vs WKHP
WKHP       -9     1     2     3      4      5      6     7      8  ...  87  88    90  91   95    96   98    99      All
ESR                                                                ...                                                 
0     1317329     0     0     0      0      0      0     0      0  ...   0   0     0   0    0     0    0     0  1317329
1           0  4001  4784  4514   5745   7165   9661  4938  15818  ...   2  17  3090   5  125  1095  272  3827  3325711
2           0     4   715    24   3097    661    351     6   1628  ...   0   0     0   0    0     0    0     0   116004
3      143014   204    12    23    884    615    341     2   1362  ...   0   0   100   0    0     0    4     0   244885
4           0     0     0     0      0      0      0     0      0  ...   0   0     0   0    0     0    0    67    11869
5           0     0     0     0      0      0      0     0      0  ...   0   0     0   0    0     0    0     0      473
6     2306905  1027  2732  1851   4418   2323   1895   449   5305  ...   0   0    33   0    1     0    0    57  2426574
All   3767248  5236  8243  6412  14144  10764  12248  5395  24113  ...   2  17  3223   5  126  1095  276  3951  7442845

[8 rows x 96 columns]

2023 Cross-tab: ESR vs WKHP
WKHP       -9     1     2     3      4      5      6     7      8  ...   88    90  91   92  95   96  98    99      All
ESR                                                                ...                                                
0     1350671     0     0     0      0      0      0     0      0  ...    0     0   0    0   0    0   0     0  1350671
1           0  1596  4773  5543  11435  11150  12448  5327  31403  ...  836  3679  44  197  16  531  55  4260  3985190
2           0   108   194    78    955    973    973   304   2383  ...    7     0   0    0   0    8   0   183   160572
3       85765   182   330   670    718   1034    801    25   1640  ...    0    16   0    0   0    0   4    28   214747
4           0     0     0     0      0      0      0     0    158  ...    0    23   0    0   0    0   0   161    12236
5           0     0     0     0      0      0      0     0      0  ...    0     0   0    0   0    0   0     0       29
6     1874911  2428  2884  3118   4497   4540   6305   994   8414  ...    0    54   0    0   0    1   0   252  2081000
All   3311347  4314  8181  9409  17605  17697  20527  6650  43998  ...  843  3772  44  197  16  540  59  4884  7804445

[8 rows x 96 columns]

--- Occupation vs Weeks Worked ---

2015 Cross-tab: OCCP vs WKW
WKW        -9        1       2       3       4       5       6      All
OCCP                                                                   
1       18324   417512    8950   19385   13285    8596    7735   493787
2       49278   858182   42688   77472   53082   39850   42741  1163293
3       57026   602675   20995   44820   42553   43698   63646   875413
4       41960   405092   15891   32582   36897   36262   41416   610100
5       48826   478531   28785   50553   44014   40093   50893   741695
6        1480     5524       6      94     452     209     438     8203
999   3550354        0       0       0       0       0       0  3550354
All   3767248  2767516  117315  224906  190283  168708  206869  7442845

2023 Cross-tab: OCCP vs WKW
WKW        -9        1      2       3       4       5       6      All
OCCP                                                                  
1       71778   553669   8625   21971   18605   22848   23163   720659
2      116470  1285253  22986   74708   46143   50105   72302  1667967
3       81831   688362  17969   41697   43449   57806   66930   998044
4       96041   452810   7487   25248   24727   29690   48243   684246
5       65405   620529  13095   41045   32070   34781   46782   853707
999   2879822        0      0       0       0       0       0  2879822
All   3311347  3600623  70162  204669  164994  195230  257420  7804445

============================================================
ANALYSIS COMPLETE
============================================================
