<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.1003.1138                               -->
<workbook original-version='18.1' source-build='2025.1.9 (20251.25.1003.1138)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='integer' name='[Adult Sch Enrl Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='0' min='0' />
      </column>
    </datasource>
    <datasource caption='maz_boundaries_tableau.shp+ (Multiple Connections)' inline='true' name='federated.0ep9djs1j11z7213km4ge035a52v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maz_boundaries_tableau' name='ogrdirect.0iew7jc1q9i36h141x2t30sh5eb1'>
            <connection class='ogrdirect' directory='C:/GitHub/populationsim/bay_area/output_2023/tableau' filename='maz_boundaries_tableau.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='maz_data_tableau' name='textscan.0m76t7i0lk7cdj1cv4fmc12xykqi'>
            <connection class='textscan' directory='C:/GitHub/populationsim/bay_area/output_2023/tableau' filename='maz_data_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0iew7jc1q9i36h141x2t30sh5eb1' name='maz_boundaries_tableau.shp' table='[maz_boundaries_tableau.shp]' type='table'>
            <columns>
              <column datatype='integer' name='MAZ_ID' ordinal='0' />
              <column datatype='integer' name='TAZ_NODE' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0m76t7i0lk7cdj1cv4fmc12xykqi' name='maz_data_tableau.csv' table='[maz_data_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ_SEQ' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='integer' name='TAZ_NODE' ordinal='2' />
              <column datatype='integer' name='DistID' ordinal='3' />
              <column datatype='string' name='DistName' ordinal='4' />
              <column datatype='integer' name='CountyID' ordinal='5' />
              <column datatype='string' name='CountyName' ordinal='6' />
              <column datatype='real' name='ACRES' ordinal='7' />
              <column datatype='integer' name='HH' ordinal='8' />
              <column datatype='integer' name='POP' ordinal='9' />
              <column datatype='integer' name='publicEnrollGradeKto8' ordinal='10' />
              <column datatype='integer' name='privateEnrollGradeKto8' ordinal='11' />
              <column datatype='integer' name='publicEnrollGrade9to12' ordinal='12' />
              <column datatype='integer' name='privateEnrollGrade9to12' ordinal='13' />
              <column datatype='integer' name='comm_coll_enroll' ordinal='14' />
              <column datatype='integer' name='EnrollGradeKto8' ordinal='15' />
              <column datatype='real' name='EnrollGrade9to12' ordinal='16' />
              <column datatype='real' name='collegeEnroll' ordinal='17' />
              <column datatype='integer' name='otherCollegeEnroll' ordinal='18' />
              <column datatype='integer' name='AdultSchEnrl' ordinal='19' />
              <column datatype='real' name='hstallsoth' ordinal='20' />
              <column datatype='real' name='hstallssam' ordinal='21' />
              <column datatype='real' name='dstallsoth' ordinal='22' />
              <column datatype='real' name='dstallssam' ordinal='23' />
              <column datatype='real' name='mstallsoth' ordinal='24' />
              <column datatype='real' name='mstallssam' ordinal='25' />
              <column datatype='real' name='park_area' ordinal='26' />
              <column datatype='real' name='hparkcost' ordinal='27' />
              <column datatype='integer' name='numfreehrs' ordinal='28' />
              <column datatype='real' name='dparkcost' ordinal='29' />
              <column datatype='real' name='mparkcost' ordinal='30' />
              <column datatype='integer' name='ech_dist' ordinal='31' />
              <column datatype='integer' name='hch_dist' ordinal='32' />
              <column datatype='integer' name='parkarea' ordinal='33' />
              <column datatype='real' name='TERMINAL' ordinal='34' />
              <column datatype='integer' name='TotInt' ordinal='35' />
              <column datatype='real' name='EmpDen' ordinal='36' />
              <column datatype='real' name='RetEmpDen' ordinal='37' />
              <column datatype='real' name='DUDen' ordinal='38' />
              <column datatype='real' name='PopDen' ordinal='39' />
              <column datatype='integer' name='IntDenBin' ordinal='40' />
              <column datatype='integer' name='EmpDenBin' ordinal='41' />
              <column datatype='integer' name='DuDenBin' ordinal='42' />
              <column datatype='real' name='PopEmpDenPerMi' ordinal='43' />
              <column datatype='integer' name='MAZ' ordinal='44' />
              <column datatype='integer' name='TAZ' ordinal='45' />
              <column datatype='integer' name='ag' ordinal='46' />
              <column datatype='integer' name='art_rec' ordinal='47' />
              <column datatype='integer' name='constr' ordinal='48' />
              <column datatype='integer' name='eat' ordinal='49' />
              <column datatype='integer' name='ed_high' ordinal='50' />
              <column datatype='integer' name='ed_k12' ordinal='51' />
              <column datatype='integer' name='ed_oth' ordinal='52' />
              <column datatype='integer' name='fire' ordinal='53' />
              <column datatype='integer' name='gov' ordinal='54' />
              <column datatype='integer' name='health' ordinal='55' />
              <column datatype='integer' name='hotel' ordinal='56' />
              <column datatype='integer' name='info' ordinal='57' />
              <column datatype='integer' name='lease' ordinal='58' />
              <column datatype='integer' name='logis' ordinal='59' />
              <column datatype='integer' name='man_bio' ordinal='60' />
              <column datatype='integer' name='man_hvy' ordinal='61' />
              <column datatype='integer' name='man_lgt' ordinal='62' />
              <column datatype='integer' name='man_tech' ordinal='63' />
              <column datatype='integer' name='mis' ordinal='64' />
              <column datatype='integer' name='natres' ordinal='65' />
              <column datatype='integer' name='prof' ordinal='66' />
              <column datatype='integer' name='ret_loc' ordinal='67' />
              <column datatype='integer' name='ret_reg' ordinal='68' />
              <column datatype='integer' name='serv_bus' ordinal='69' />
              <column datatype='integer' name='serv_soc' ordinal='70' />
              <column datatype='integer' name='transp' ordinal='71' />
              <column datatype='integer' name='util' ordinal='72' />
              <column datatype='integer' name='emp_total' ordinal='73' />
              <column datatype='integer' name='serv_pers' ordinal='74' />
              <column datatype='integer' name='MAZ_ID' ordinal='75' />
              <column datatype='integer' name='TAZ_ID' ordinal='76' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAZ_ID]</local-name>
            <parent-name>[maz_boundaries_tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_NODE]</local-name>
            <parent-name>[maz_boundaries_tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[maz_boundaries_tableau.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_SEQ]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_NODE (maz_data_tableau.csv)]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistID]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistName]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyID]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicEnrollGradeKto8]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privateEnrollGradeKto8]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicEnrollGrade9to12]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privateEnrollGrade9to12]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_coll_enroll]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollGradeKto8]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollGrade9to12]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collegeEnroll]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherCollegeEnroll]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdultSchEnrl]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hstallsoth]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hstallssam]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstallsoth]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstallssam]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstallsoth]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mstallssam]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_area]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hparkcost]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numfreehrs]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dparkcost]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mparkcost]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ech_dist]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hch_dist]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkarea]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotInt]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpDen]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetEmpDen]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUDen]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopDen]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntDenBin]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpDenBin]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DuDenBin]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopEmpDenPerMi]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ag]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_rec]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constr]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eat]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_high]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_k12]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_oth]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gov]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logis]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man_bio]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man_hvy]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man_lgt]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man_tech]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mis]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natres]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prof]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_loc]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_reg]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_bus]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_soc]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transp]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[util]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_total]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_pers]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAZ_ID (maz_data_tableau.csv)]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_ID]</local-name>
            <parent-name>[maz_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Adult Sch Enrl' datatype='integer' name='[AdultSchEnrl]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2303309743278301184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ag]' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_2303309743280582657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Adult Sch Enrl Parameter]&#13;&#10;  WHEN &quot;HH&quot; THEN [HH]&#13;&#10;  WHEN &quot;POP&quot; THEN [POP]&#13;&#10;  WHEN &quot;emp_total&quot; THEN [emp_total]&#13;&#10;  WHEN &quot;ret_loc&quot; THEN [ret_loc]&#13;&#10;  WHEN &quot;ret_reg&quot; THEN [ret_reg]&#13;&#10;  WHEN &quot;health&quot; THEN [health]&#13;&#10;  WHEN &quot;ed_k12&quot; THEN [ed_k12]&#13;&#10;  WHEN &quot;ed_high&quot; THEN [ed_high]&#13;&#10;  WHEN &quot;ed_oth&quot; THEN [ed_oth]&#13;&#10;  WHEN &quot;eat&quot; THEN [eat]&#13;&#10;  WHEN &quot;hotel&quot; THEN [hotel]&#13;&#10;  WHEN &quot;serv_bus&quot; THEN [serv_bus]&#13;&#10;  WHEN &quot;serv_pers&quot; THEN [serv_pers]&#13;&#10;  WHEN &quot;serv_soc&quot; THEN [serv_soc]&#13;&#10;  WHEN &quot;prof&quot; THEN [prof]&#13;&#10;  WHEN &quot;fire&quot; THEN [fire]&#13;&#10;  WHEN &quot;info&quot; THEN [info]&#13;&#10;  WHEN &quot;gov&quot; THEN [gov]&#13;&#10;  WHEN &quot;man_tech&quot; THEN [man_tech]&#13;&#10;  WHEN &quot;man_bio&quot; THEN [man_bio]&#13;&#10;  WHEN &quot;man_lgt&quot; THEN [man_lgt]&#13;&#10;  WHEN &quot;man_hvy&quot; THEN [man_hvy]&#13;&#10;  WHEN &quot;transp&quot; THEN [transp]&#13;&#10;  WHEN &quot;logis&quot; THEN [logis]&#13;&#10;  WHEN &quot;constr&quot; THEN [constr]&#13;&#10;  WHEN &quot;util&quot; THEN [util]&#13;&#10;  WHEN &quot;natres&quot; THEN [natres]&#13;&#10;  WHEN &quot;ag&quot; THEN [ag]&#13;&#10;  WHEN &quot;art_rec&quot; THEN [art_rec]&#13;&#10;  WHEN &quot;lease&quot; THEN [lease]&#13;&#10;END' />
      </column>
      <column caption='County ID' datatype='integer' name='[CountyID]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DU Den' datatype='real' name='[DUDen]' role='measure' type='quantitative' />
      <column caption='Dist ID' datatype='integer' name='[DistID]' role='dimension' type='ordinal' />
      <column caption='Dist Name' datatype='string' name='[DistName]' role='dimension' type='nominal' />
      <column caption='Du Den Bin' datatype='integer' name='[DuDenBin]' role='measure' type='quantitative' />
      <column caption='Emp Den Bin' datatype='integer' name='[EmpDenBin]' role='measure' type='quantitative' />
      <column caption='Emp Den' datatype='real' name='[EmpDen]' role='measure' type='quantitative' />
      <column caption='Int Den Bin' datatype='integer' name='[IntDenBin]' role='measure' type='quantitative' />
      <column caption='MAZ ID (maz data tableau.csv)' datatype='integer' name='[MAZ_ID (maz_data_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Maz Id' datatype='integer' name='[MAZ_ID]' role='dimension' type='ordinal' />
      <column caption='Pop Den' datatype='real' name='[PopDen]' role='measure' type='quantitative' />
      <column caption='Pop Emp Den Per Mi' datatype='real' name='[PopEmpDenPerMi]' role='measure' type='quantitative' />
      <column caption='Ret Emp Den' datatype='real' name='[RetEmpDen]' role='measure' type='quantitative' />
      <column caption='Taz Id' datatype='integer' name='[TAZ_ID]' role='dimension' type='ordinal' />
      <column caption='TAZ NODE (maz data tableau.csv)' datatype='integer' name='[TAZ_NODE (maz_data_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='Taz Node' datatype='integer' name='[TAZ_NODE]' role='measure' type='quantitative' />
      <column caption='Taz Seq' datatype='integer' name='[TAZ_SEQ]' role='measure' type='quantitative' />
      <column caption='Terminal' datatype='real' name='[TERMINAL]' role='measure' type='quantitative' />
      <column caption='Tot Int' datatype='integer' name='[TotInt]' role='measure' type='quantitative' />
      <column caption='maz_boundaries_tableau.shp' datatype='table' name='[__tableau_internal_object_id__].[maz_boundaries_tableau.shp_91BB9AC9B2FB46AC8A3CB2B4EA18CAE9]' role='measure' type='quantitative' />
      <column caption='maz_data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[maz_data_tableau.csv_8BE6B045BA234E39B4A62265C5CF86D7]' role='measure' type='quantitative' />
      <column caption='Ag' datatype='integer' name='[ag]' role='measure' type='quantitative' />
      <column caption='Art Rec' datatype='integer' name='[art_rec]' role='measure' type='quantitative' />
      <column caption='College Enroll' datatype='real' name='[collegeEnroll]' role='measure' type='quantitative' />
      <column caption='Comm Coll Enroll' datatype='integer' name='[comm_coll_enroll]' role='measure' type='quantitative' />
      <column caption='Constr' datatype='integer' name='[constr]' role='measure' type='quantitative' />
      <column caption='Dparkcost' datatype='real' name='[dparkcost]' role='measure' type='quantitative' />
      <column caption='Dstallsoth' datatype='real' name='[dstallsoth]' role='measure' type='quantitative' />
      <column caption='Dstallssam' datatype='real' name='[dstallssam]' role='measure' type='quantitative' />
      <column caption='Eat' datatype='integer' name='[eat]' role='measure' type='quantitative' />
      <column caption='Ech Dist' datatype='integer' name='[ech_dist]' role='measure' type='quantitative' />
      <column caption='Ed High' datatype='integer' name='[ed_high]' role='measure' type='quantitative' />
      <column caption='Ed K12' datatype='integer' name='[ed_k12]' role='measure' type='quantitative' />
      <column caption='Ed Oth' datatype='integer' name='[ed_oth]' role='measure' type='quantitative' />
      <column caption='Emp Total' datatype='integer' name='[emp_total]' role='measure' type='quantitative' />
      <column caption='Fire' datatype='integer' name='[fire]' role='measure' type='quantitative' />
      <column caption='Gov' datatype='integer' name='[gov]' role='measure' type='quantitative' />
      <column caption='Hch Dist' datatype='integer' name='[hch_dist]' role='measure' type='quantitative' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Hotel' datatype='integer' name='[hotel]' role='measure' type='quantitative' />
      <column caption='Hparkcost' datatype='real' name='[hparkcost]' role='measure' type='quantitative' />
      <column caption='Hstallsoth' datatype='real' name='[hstallsoth]' role='measure' type='quantitative' />
      <column caption='Hstallssam' datatype='real' name='[hstallssam]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Info' datatype='integer' name='[info]' role='measure' type='quantitative' />
      <column caption='Lease' datatype='integer' name='[lease]' role='measure' type='quantitative' />
      <column caption='Logis' datatype='integer' name='[logis]' role='measure' type='quantitative' />
      <column caption='Man Bio' datatype='integer' name='[man_bio]' role='measure' type='quantitative' />
      <column caption='Man Hvy' datatype='integer' name='[man_hvy]' role='measure' type='quantitative' />
      <column caption='Man Lgt' datatype='integer' name='[man_lgt]' role='measure' type='quantitative' />
      <column caption='Man Tech' datatype='integer' name='[man_tech]' role='measure' type='quantitative' />
      <column caption='Mis' datatype='integer' name='[mis]' role='measure' type='quantitative' />
      <column caption='Mparkcost' datatype='real' name='[mparkcost]' role='measure' type='quantitative' />
      <column caption='Mstallsoth' datatype='real' name='[mstallsoth]' role='measure' type='quantitative' />
      <column caption='Mstallssam' datatype='real' name='[mstallssam]' role='measure' type='quantitative' />
      <column caption='Natres' datatype='integer' name='[natres]' role='measure' type='quantitative' />
      <column caption='Numfreehrs' datatype='integer' name='[numfreehrs]' role='measure' type='quantitative' />
      <column caption='Other College Enroll' datatype='integer' name='[otherCollegeEnroll]' role='measure' type='quantitative' />
      <column caption='Park Area' datatype='real' name='[park_area]' role='measure' type='quantitative' />
      <column caption='Parkarea' datatype='integer' name='[parkarea]' role='measure' type='quantitative' />
      <column caption='Prof' datatype='integer' name='[prof]' role='measure' type='quantitative' />
      <column caption='Ret Loc' datatype='integer' name='[ret_loc]' role='measure' type='quantitative' />
      <column caption='Ret Reg' datatype='integer' name='[ret_reg]' role='measure' type='quantitative' />
      <column caption='Serv Bus' datatype='integer' name='[serv_bus]' role='measure' type='quantitative' />
      <column caption='Serv Pers' datatype='integer' name='[serv_pers]' role='measure' type='quantitative' />
      <column caption='Serv Soc' datatype='integer' name='[serv_soc]' role='measure' type='quantitative' />
      <column caption='Transp' datatype='integer' name='[transp]' role='measure' type='quantitative' />
      <column caption='Util' datatype='integer' name='[util]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='maz_boundaries_tableau.shp+ (Multiple Connections)' name='federated.0ep9djs1j11z7213km4ge035a52v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ep9djs1j11z7213km4ge035a52v'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[HH]' derivation='None' name='[none:HH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ep9djs1j11z7213km4ge035a52v].[none:HH:qk]' />
              <lod column='[federated.0ep9djs1j11z7213km4ge035a52v].[clct:Geometry:nk]' />
              <geometry column='[federated.0ep9djs1j11z7213km4ge035a52v].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ep9djs1j11z7213km4ge035a52v].[Latitude (generated)]</rows>
        <cols>[federated.0ep9djs1j11z7213km4ge035a52v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
