# ACS-aligned Income Control Bins (grouped from ACS 2023$ bins)

# CPI 2010: 218.056, CPI 2023: 310.0, Ratio: 1.422

[
    {
        'acs_vars': ['B19001_002E', 'B19001_003E', 'B19001_004E'],
        '2023_bin': (0, 19999),
        '2010_bin': (0, 14067),
    },
    {
        'acs_vars': ['B19001_005E', 'B19001_006E', 'B19001_007E', 'B19001_008E', 'B19001_009E'],
        '2023_bin': (20000, 44999),
        '2010_bin': (14068, 31653),
    },
    {
        'acs_vars': ['B19001_010E', 'B19001_011E'],
        '2023_bin': (45000, 59999),
        '2010_bin': (31653, 42204),
    },
    {
        'acs_vars': ['B19001_012E'],
        '2023_bin': (60000, 74999),
        '2010_bin': (42204, 52755),
    },
    {
        'acs_vars': ['B19001_013E'],
        '2023_bin': (75000, 99999),
        '2010_bin': (52755, 70340),
    },
    {
        'acs_vars': ['B19001_014E', 'B19001_015E'],
        '2023_bin': (100000, 149999),
        '2010_bin': (70341, 105510),
    },
    {
        'acs_vars': ['B19001_016E'],
        '2023_bin': (150000, 199999),
        '2010_bin': (105511, 140681),
    },
    {
        'acs_vars': ['B19001_017E'],
        '2023_bin': (200000, 9999999),
        '2010_bin': (140681, 7034064),
    },
]
