# Disjoint Income Bin Mapping (2010$ to 2023$ and ACS bins)

# CPI 2010: 218.056, CPI 2023: 310.0, Ratio: 1.422

[
    {
        'control': 'hhinc_0_13',
        '2010_bin': (0, 13999),
        '2023_bin': (0, 19902),
        'acs_vars': ['B19001_002E', 'B19001_003E', 'B19001_004E'],
    },
    {
        'control': 'hhinc_14_29',
        '2010_bin': (14000, 29999),
        '2023_bin': (19903, 42648),
        'acs_vars': ['B19001_005E', 'B19001_006E', 'B19001_007E', 'B19001_008E', 'B19001_009E'],
    },
    {
        'control': 'hhinc_30_44',
        '2010_bin': (30000, 44999),
        '2023_bin': (42650, 63973),
        'acs_vars': ['B19001_010E', 'B19001_011E'],
    },
    {
        'control': 'hhinc_45_59',
        '2010_bin': (45000, 59999),
        '2023_bin': (63974, 85298),
        'acs_vars': ['B19001_012E'],
    },
    {
        'control': 'hhinc_60_74',
        '2010_bin': (60000, 74999),
        '2023_bin': (85299, 106623),
        'acs_vars': ['B19001_013E'],
    },
    {
        'control': 'hhinc_75_99',
        '2010_bin': (75000, 99999),
        '2023_bin': (106624, 142164),
        'acs_vars': ['B19001_014E', 'B19001_015E'],
    },
    {
        'control': 'hhinc_100_124',
        '2010_bin': (100000, 124999),
        '2023_bin': (142165, 177705),
        'acs_vars': ['B19001_016E'],
    },
    {
        'control': 'hhinc_125_149',
        '2010_bin': (125000, 149999),
        '2023_bin': (177707, 213247),
        'acs_vars': [],
    },
    {
        'control': 'hhinc_150_199',
        '2010_bin': (150000, 199999),
        '2023_bin': (213248, 284329),
        'acs_vars': [],
    },
    {
        'control': 'hhinc_200_9999',
        '2010_bin': (200000, 9999999),
        '2023_bin': (284331, 14216530),
        'acs_vars': ['B19001_017E'],
    },
]
