Collecting geopandas
  Downloading geopandas-1.1.1-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: numpy>=1.24 in c:\users\mtcpb\appdata\local\anaconda3\envs\popsim_py312\lib\site-packages (from geopandas) (1.26.4)
Collecting pyogrio>=0.7.2 (from geopandas)
  Downloading pyogrio-0.11.1-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Requirement already satisfied: packaging in c:\users\mtcpb\appdata\local\anaconda3\envs\popsim_py312\lib\site-packages (from geopandas) (25.0)
Requirement already satisfied: pandas>=2.0.0 in c:\users\mtcpb\appdata\local\anaconda3\envs\popsim_py312\lib\site-packages (from geopandas) (2.3.1)
Collecting pyproj>=3.5.0 (from geopandas)
  Downloading pyproj-3.7.1-cp312-cp312-win_amd64.whl.metadata (31 kB)
Collecting shapely>=2.0.0 (from geopandas)
  Downloading shapely-2.1.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mtcpb\appdata\local\anaconda3\envs\popsim_py312\lib\site-packages (from pandas>=2.0.0->geopandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mtcpb\appdata\local\anaconda3\envs\popsim_py312\lib\site-packages (from pandas>=2.0.0->geopandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mtcpb\appdata\local\anaconda3\envs\popsim_py312\lib\site-packages (from pandas>=2.0.0->geopandas) (2025.2)
Requirement already satisfied: certifi in c:\users\mtcpb\appdata\local\anaconda3\envs\popsim_py312\lib\site-packages (from pyogrio>=0.7.2->geopandas) (2025.8.3)
Requirement already satisfied: six>=1.5 in c:\users\mtcpb\appdata\local\anaconda3\envs\popsim_py312\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->geopandas) (1.17.0)
Downloading geopandas-1.1.1-py3-none-any.whl (338 kB)
Downloading pyogrio-0.11.1-cp312-cp312-win_amd64.whl (19.2 MB)
   ---------------------------------------- 19.2/19.2 MB 20.6 MB/s eta 0:00:00
Downloading pyproj-3.7.1-cp312-cp312-win_amd64.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 8.0 MB/s eta 0:00:00
Downloading shapely-2.1.1-cp312-cp312-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 5.8 MB/s eta 0:00:00
Installing collected packages: shapely, pyproj, pyogrio, geopandas

Successfully installed geopandas-1.1.1 pyogrio-0.11.1 pyproj-3.7.1 shapely-2.1.1

