EMPLOYMENT FIELDS COMPARISON: 2015 vs 2023 SYNTHETIC POPULATIONS
================================================================================

================================================================================
PART 1: INDIVIDUAL FIELD DISTRIBUTIONS
================================================================================

================================================================================
FIELD ANALYSIS: ESR
================================================================================

ESR BASIC STATISTICS:
2015 - Total: 7,442,845, Non-null: 7,442,845, Null: 0
2023 - Total: 7,804,574, Non-null: 7,804,574, Null: 0

ESR VALUE DISTRIBUTIONS:

2015 Distribution:
  0: 1,317,329 (17.70%)
  1: 3,325,711 (44.68%)
  2: 116,004 (1.56%)
  3: 244,885 (3.29%)
  4: 11,869 (0.16%)
  5: 473 (0.01%)
  6: 2,426,574 (32.60%)

2023 Distribution:
  0: 1,350,031 (17.30%)
  1: 4,001,217 (51.27%)
  2: 160,046 (2.05%)
  3: 211,120 (2.71%)
  4: 11,717 (0.15%)
  5: 27 (0.00%)
  6: 2,070,416 (26.53%)

ESR PERCENTAGE COMPARISON:
  0: 2015=17.70%, 2023=17.30%, Diff=-0.40%
  1: 2015=44.68%, 2023=51.27%, Diff=+6.58% *** LARGE DIFFERENCE ***
  2: 2015=1.56%, 2023=2.05%, Diff=+0.49%
  3: 2015=3.29%, 2023=2.71%, Diff=-0.59%
  4: 2015=0.16%, 2023=0.15%, Diff=-0.01%
  5: 2015=0.01%, 2023=0.00%, Diff=-0.01%
  6: 2015=32.60%, 2023=26.53%, Diff=-6.07% *** LARGE DIFFERENCE ***

================================================================================
FIELD ANALYSIS: EMPLOYED
================================================================================

EMPLOYED BASIC STATISTICS:
2015 - Total: 7,442,845, Non-null: 7,442,845, Null: 0
2023 - Total: 7,804,574, Non-null: 7,804,574, Null: 0

EMPLOYED VALUE DISTRIBUTIONS:

2015 Distribution:
  0: 3,988,788 (53.59%)
  1: 3,454,057 (46.41%)

2023 Distribution:
  0: 3,631,567 (46.53%)
  1: 4,173,007 (53.47%)

EMPLOYED PERCENTAGE COMPARISON:
  0: 2015=53.59%, 2023=46.53%, Diff=-7.06% *** LARGE DIFFERENCE ***
  1: 2015=46.41%, 2023=53.47%, Diff=+7.06% *** LARGE DIFFERENCE ***

================================================================================
FIELD ANALYSIS: OCCP
================================================================================

OCCP BASIC STATISTICS:
2015 - Total: 7,442,845, Non-null: 7,442,845, Null: 0
2023 - Total: 7,804,574, Non-null: 7,804,574, Null: 0

OCCP VALUE DISTRIBUTIONS:

2015 Distribution:
  1: 493,787 (6.63%)
  2: 1,163,293 (15.63%)
  3: 875,413 (11.76%)
  4: 610,100 (8.20%)
  5: 741,695 (9.97%)
  6: 8,203 (0.11%)
  999: 3,550,354 (47.70%)

2023 Distribution:
  1: 713,548 (9.14%)
  2: 1,652,189 (21.17%)
  3: 991,770 (12.71%)
  4: 678,277 (8.69%)
  5: 850,102 (10.89%)
  999: 2,918,688 (37.40%)

OCCP PERCENTAGE COMPARISON:
  1: 2015=6.63%, 2023=9.14%, Diff=+2.51% ** Notable difference **
  2: 2015=15.63%, 2023=21.17%, Diff=+5.54% *** LARGE DIFFERENCE ***
  3: 2015=11.76%, 2023=12.71%, Diff=+0.95%
  4: 2015=8.20%, 2023=8.69%, Diff=+0.49%
  5: 2015=9.97%, 2023=10.89%, Diff=+0.93%
  6: 2015=0.11%, 2023=0.00%, Diff=-0.11%
  999: 2015=47.70%, 2023=37.40%, Diff=-10.30% *** LARGE DIFFERENCE ***

================================================================================
FIELD ANALYSIS: WKW
================================================================================

WKW BASIC STATISTICS:
2015 - Total: 7,442,845, Non-null: 7,442,845, Null: 0
2023 - Total: 7,804,574, Non-null: 7,804,574, Null: 0

WKW VALUE DISTRIBUTIONS:

2015 Distribution:
  -9: 3,767,248 (50.62%)
  1: 2,767,516 (37.18%)
  2: 117,315 (1.58%)
  3: 224,906 (3.02%)
  4: 190,283 (2.56%)
  5: 168,708 (2.27%)
  6: 206,869 (2.78%)

2023 Distribution:
  -9: 3,301,613 (42.30%)
  1: 256,051 (3.28%)
  2: 196,365 (2.52%)
  3: 163,317 (2.09%)
  4: 205,737 (2.64%)
  5: 70,428 (0.90%)
  6: 3,611,063 (46.27%)

WKW PERCENTAGE COMPARISON:
  -9: 2015=50.62%, 2023=42.30%, Diff=-8.31% *** LARGE DIFFERENCE ***
  1: 2015=37.18%, 2023=3.28%, Diff=-33.90% *** LARGE DIFFERENCE ***
  2: 2015=1.58%, 2023=2.52%, Diff=+0.94%
  3: 2015=3.02%, 2023=2.09%, Diff=-0.93%
  4: 2015=2.56%, 2023=2.64%, Diff=+0.08%
  5: 2015=2.27%, 2023=0.90%, Diff=-1.36% ** Notable difference **
  6: 2015=2.78%, 2023=46.27%, Diff=+43.49% *** LARGE DIFFERENCE ***

================================================================================
FIELD ANALYSIS: WKHP
================================================================================

WKHP BASIC STATISTICS:
2015 - Total: 7,442,845, Non-null: 7,442,845, Null: 0
2023 - Total: 7,804,574, Non-null: 7,804,574, Null: 0

WKHP VALUE DISTRIBUTIONS:

2015 Distribution:
  -9: 3,767,248 (50.62%)
  1: 5,236 (0.07%)
  2: 8,243 (0.11%)
  3: 6,412 (0.09%)
  4: 14,144 (0.19%)
  5: 10,764 (0.14%)
  6: 12,248 (0.16%)
  7: 5,395 (0.07%)
  8: 24,113 (0.32%)
  9: 4,552 (0.06%)
  10: 38,997 (0.52%)
  11: 3,085 (0.04%)
  12: 25,493 (0.34%)
  13: 2,211 (0.03%)
  14: 8,651 (0.12%)
  15: 51,445 (0.69%)
  16: 31,961 (0.43%)
  17: 2,224 (0.03%)
  18: 12,090 (0.16%)
  19: 2,050 (0.03%)
  20: 163,016 (2.19%)
  21: 4,359 (0.06%)
  22: 7,353 (0.10%)
  23: 4,299 (0.06%)
  24: 41,287 (0.55%)
  25: 87,485 (1.18%)
  26: 5,457 (0.07%)
  27: 4,459 (0.06%)
  28: 12,534 (0.17%)
  29: 2,728 (0.04%)
  30: 195,704 (2.63%)
  31: 485 (0.01%)
  32: 65,979 (0.89%)
  33: 7,068 (0.09%)
  34: 4,950 (0.07%)
  35: 98,671 (1.33%)
  36: 31,935 (0.43%)
  37: 23,943 (0.32%)
  38: 21,921 (0.29%)
  39: 4,055 (0.05%)
  40: 1,765,036 (23.71%)
  41: 1,210 (0.02%)
  42: 17,209 (0.23%)
  43: 9,183 (0.12%)
  44: 11,066 (0.15%)
  45: 168,781 (2.27%)
  46: 5,248 (0.07%)
  47: 3,973 (0.05%)
  48: 34,969 (0.47%)
  49: 2,388 (0.03%)
  50: 304,346 (4.09%)
  51: 160 (0.00%)
  52: 10,976 (0.15%)
  53: 2,484 (0.03%)
  54: 2,686 (0.04%)
  55: 60,002 (0.81%)
  56: 8,979 (0.12%)
  57: 1,572 (0.02%)
  58: 2,064 (0.03%)
  59: 135 (0.00%)
  60: 125,397 (1.68%)
  61: 435 (0.01%)
  62: 539 (0.01%)
  63: 639 (0.01%)
  64: 212 (0.00%)
  65: 16,806 (0.23%)
  66: 1,744 (0.02%)
  67: 13 (0.00%)
  68: 771 (0.01%)
  69: 7 (0.00%)
  70: 23,217 (0.31%)
  71: 96 (0.00%)
  72: 4,380 (0.06%)
  73: 88 (0.00%)
  74: 104 (0.00%)
  75: 3,602 (0.05%)
  76: 131 (0.00%)
  77: 1,201 (0.02%)
  78: 85 (0.00%)
  79: 23 (0.00%)
  80: 16,014 (0.22%)
  81: 3 (0.00%)
  82: 86 (0.00%)
  83: 3 (0.00%)
  84: 1,069 (0.01%)
  85: 752 (0.01%)
  86: 16 (0.00%)
  87: 2 (0.00%)
  88: 17 (0.00%)
  90: 3,223 (0.04%)
  91: 5 (0.00%)
  95: 126 (0.00%)
  96: 1,095 (0.01%)
  98: 276 (0.00%)
  99: 3,951 (0.05%)

2023 Distribution:
  -9: 3,301,613 (42.30%)
  1: 4,333 (0.06%)
  2: 8,472 (0.11%)
  3: 9,408 (0.12%)
  4: 17,894 (0.23%)
  5: 19,276 (0.25%)
  6: 20,257 (0.26%)
  7: 6,446 (0.08%)
  8: 43,877 (0.56%)
  9: 5,507 (0.07%)
  10: 50,983 (0.65%)
  11: 2,714 (0.03%)
  12: 31,168 (0.40%)
  13: 1,498 (0.02%)
  14: 6,409 (0.08%)
  15: 51,265 (0.66%)
  16: 33,462 (0.43%)
  17: 2,764 (0.04%)
  18: 15,082 (0.19%)
  19: 2,172 (0.03%)
  20: 194,611 (2.49%)
  21: 4,998 (0.06%)
  22: 5,533 (0.07%)
  23: 3,109 (0.04%)
  24: 46,317 (0.59%)
  25: 82,310 (1.05%)
  26: 5,757 (0.07%)
  27: 9,070 (0.12%)
  28: 13,354 (0.17%)
  29: 2,081 (0.03%)
  30: 188,228 (2.41%)
  31: 858 (0.01%)
  32: 80,157 (1.03%)
  33: 4,347 (0.06%)
  34: 4,261 (0.05%)
  35: 103,633 (1.33%)
  36: 45,467 (0.58%)
  37: 20,706 (0.27%)
  38: 22,661 (0.29%)
  39: 2,621 (0.03%)
  40: 2,426,000 (31.08%)
  41: 1,615 (0.02%)
  42: 21,185 (0.27%)
  43: 6,485 (0.08%)
  44: 8,473 (0.11%)
  45: 173,928 (2.23%)
  46: 5,643 (0.07%)
  47: 2,889 (0.04%)
  48: 33,807 (0.43%)
  49: 1,604 (0.02%)
  50: 326,890 (4.19%)
  51: 673 (0.01%)
  52: 8,691 (0.11%)
  53: 653 (0.01%)
  54: 2,182 (0.03%)
  55: 51,346 (0.66%)
  56: 9,174 (0.12%)
  57: 1,905 (0.02%)
  58: 1,792 (0.02%)
  59: 566 (0.01%)
  60: 142,105 (1.82%)
  61: 568 (0.01%)
  62: 890 (0.01%)
  63: 1,400 (0.02%)
  64: 1,204 (0.02%)
  65: 19,619 (0.25%)
  66: 1,271 (0.02%)
  67: 22 (0.00%)
  68: 669 (0.01%)
  69: 205 (0.00%)
  70: 24,123 (0.31%)
  71: 30 (0.00%)
  72: 3,880 (0.05%)
  73: 21 (0.00%)
  74: 57 (0.00%)
  75: 3,943 (0.05%)
  76: 242 (0.00%)
  77: 655 (0.01%)
  78: 79 (0.00%)
  79: 26 (0.00%)
  80: 31,097 (0.40%)
  81: 18 (0.00%)
  82: 22 (0.00%)
  84: 1,331 (0.02%)
  85: 529 (0.01%)
  86: 65 (0.00%)
  87: 25 (0.00%)
  88: 937 (0.01%)
  90: 3,782 (0.05%)
  91: 42 (0.00%)
  92: 201 (0.00%)
  95: 18 (0.00%)
  96: 530 (0.01%)
  98: 56 (0.00%)
  99: 4,732 (0.06%)

WKHP PERCENTAGE COMPARISON:
  -9: 2015=50.62%, 2023=42.30%, Diff=-8.31% *** LARGE DIFFERENCE ***
  1: 2015=0.07%, 2023=0.06%, Diff=-0.01%
  2: 2015=0.11%, 2023=0.11%, Diff=-0.00%
  3: 2015=0.09%, 2023=0.12%, Diff=+0.03%
  4: 2015=0.19%, 2023=0.23%, Diff=+0.04%
  5: 2015=0.14%, 2023=0.25%, Diff=+0.10%
  6: 2015=0.16%, 2023=0.26%, Diff=+0.09%
  7: 2015=0.07%, 2023=0.08%, Diff=+0.01%
  8: 2015=0.32%, 2023=0.56%, Diff=+0.24%
  9: 2015=0.06%, 2023=0.07%, Diff=+0.01%
  10: 2015=0.52%, 2023=0.65%, Diff=+0.13%
  11: 2015=0.04%, 2023=0.03%, Diff=-0.01%
  12: 2015=0.34%, 2023=0.40%, Diff=+0.06%
  13: 2015=0.03%, 2023=0.02%, Diff=-0.01%
  14: 2015=0.12%, 2023=0.08%, Diff=-0.03%
  15: 2015=0.69%, 2023=0.66%, Diff=-0.03%
  16: 2015=0.43%, 2023=0.43%, Diff=-0.00%
  17: 2015=0.03%, 2023=0.04%, Diff=+0.01%
  18: 2015=0.16%, 2023=0.19%, Diff=+0.03%
  19: 2015=0.03%, 2023=0.03%, Diff=+0.00%
  20: 2015=2.19%, 2023=2.49%, Diff=+0.30%
  21: 2015=0.06%, 2023=0.06%, Diff=+0.01%
  22: 2015=0.10%, 2023=0.07%, Diff=-0.03%
  23: 2015=0.06%, 2023=0.04%, Diff=-0.02%
  24: 2015=0.55%, 2023=0.59%, Diff=+0.04%
  25: 2015=1.18%, 2023=1.05%, Diff=-0.12%
  26: 2015=0.07%, 2023=0.07%, Diff=+0.00%
  27: 2015=0.06%, 2023=0.12%, Diff=+0.06%
  28: 2015=0.17%, 2023=0.17%, Diff=+0.00%
  29: 2015=0.04%, 2023=0.03%, Diff=-0.01%
  30: 2015=2.63%, 2023=2.41%, Diff=-0.22%
  31: 2015=0.01%, 2023=0.01%, Diff=+0.00%
  32: 2015=0.89%, 2023=1.03%, Diff=+0.14%
  33: 2015=0.09%, 2023=0.06%, Diff=-0.04%
  34: 2015=0.07%, 2023=0.05%, Diff=-0.01%
  35: 2015=1.33%, 2023=1.33%, Diff=+0.00%
  36: 2015=0.43%, 2023=0.58%, Diff=+0.15%
  37: 2015=0.32%, 2023=0.27%, Diff=-0.06%
  38: 2015=0.29%, 2023=0.29%, Diff=-0.00%
  39: 2015=0.05%, 2023=0.03%, Diff=-0.02%
  40: 2015=23.71%, 2023=31.08%, Diff=+7.37% *** LARGE DIFFERENCE ***
  41: 2015=0.02%, 2023=0.02%, Diff=+0.00%
  42: 2015=0.23%, 2023=0.27%, Diff=+0.04%
  43: 2015=0.12%, 2023=0.08%, Diff=-0.04%
  44: 2015=0.15%, 2023=0.11%, Diff=-0.04%
  45: 2015=2.27%, 2023=2.23%, Diff=-0.04%
  46: 2015=0.07%, 2023=0.07%, Diff=+0.00%
  47: 2015=0.05%, 2023=0.04%, Diff=-0.02%
  48: 2015=0.47%, 2023=0.43%, Diff=-0.04%
  49: 2015=0.03%, 2023=0.02%, Diff=-0.01%
  50: 2015=4.09%, 2023=4.19%, Diff=+0.10%
  51: 2015=0.00%, 2023=0.01%, Diff=+0.01%
  52: 2015=0.15%, 2023=0.11%, Diff=-0.04%
  53: 2015=0.03%, 2023=0.01%, Diff=-0.03%
  54: 2015=0.04%, 2023=0.03%, Diff=-0.01%
  55: 2015=0.81%, 2023=0.66%, Diff=-0.15%
  56: 2015=0.12%, 2023=0.12%, Diff=-0.00%
  57: 2015=0.02%, 2023=0.02%, Diff=+0.00%
  58: 2015=0.03%, 2023=0.02%, Diff=-0.00%
  59: 2015=0.00%, 2023=0.01%, Diff=+0.01%
  60: 2015=1.68%, 2023=1.82%, Diff=+0.14%
  61: 2015=0.01%, 2023=0.01%, Diff=+0.00%
  62: 2015=0.01%, 2023=0.01%, Diff=+0.00%
  63: 2015=0.01%, 2023=0.02%, Diff=+0.01%
  64: 2015=0.00%, 2023=0.02%, Diff=+0.01%
  65: 2015=0.23%, 2023=0.25%, Diff=+0.03%
  66: 2015=0.02%, 2023=0.02%, Diff=-0.01%
  67: 2015=0.00%, 2023=0.00%, Diff=+0.00%
  68: 2015=0.01%, 2023=0.01%, Diff=-0.00%
  69: 2015=0.00%, 2023=0.00%, Diff=+0.00%
  70: 2015=0.31%, 2023=0.31%, Diff=-0.00%
  71: 2015=0.00%, 2023=0.00%, Diff=-0.00%
  72: 2015=0.06%, 2023=0.05%, Diff=-0.01%
  73: 2015=0.00%, 2023=0.00%, Diff=-0.00%
  74: 2015=0.00%, 2023=0.00%, Diff=-0.00%
  75: 2015=0.05%, 2023=0.05%, Diff=+0.00%
  76: 2015=0.00%, 2023=0.00%, Diff=+0.00%
  77: 2015=0.02%, 2023=0.01%, Diff=-0.01%
  78: 2015=0.00%, 2023=0.00%, Diff=-0.00%
  79: 2015=0.00%, 2023=0.00%, Diff=+0.00%
  80: 2015=0.22%, 2023=0.40%, Diff=+0.18%
  81: 2015=0.00%, 2023=0.00%, Diff=+0.00%
  82: 2015=0.00%, 2023=0.00%, Diff=-0.00%
  83: 2015=0.00%, 2023=0.00%, Diff=-0.00%
  84: 2015=0.01%, 2023=0.02%, Diff=+0.00%
  85: 2015=0.01%, 2023=0.01%, Diff=-0.00%
  86: 2015=0.00%, 2023=0.00%, Diff=+0.00%
  87: 2015=0.00%, 2023=0.00%, Diff=+0.00%
  88: 2015=0.00%, 2023=0.01%, Diff=+0.01%
  90: 2015=0.04%, 2023=0.05%, Diff=+0.01%
  91: 2015=0.00%, 2023=0.00%, Diff=+0.00%
  92: 2015=0.00%, 2023=0.00%, Diff=+0.00%
  95: 2015=0.00%, 2023=0.00%, Diff=-0.00%
  96: 2015=0.01%, 2023=0.01%, Diff=-0.01%
  98: 2015=0.00%, 2023=0.00%, Diff=-0.00%
  99: 2015=0.05%, 2023=0.06%, Diff=+0.01%

================================================================================
PART 2: CROSS-TABULATIONS
================================================================================

================================================================================
CROSS-TABULATION: ESR × EMPLOYED
================================================================================

2015 Cross-tabulation (ESR × EMPLOYED) - Percentages:
EMPLOYED      0      1     All
ESR                           
0         17.70   0.00   17.70
1          0.00  44.68   44.68
2          0.00   1.56    1.56
3          3.29   0.00    3.29
4          0.00   0.16    0.16
5          0.00   0.01    0.01
6         32.60   0.00   32.60
All       53.59  46.41  100.00

2023 Cross-tabulation (ESR × EMPLOYED) - Percentages:
EMPLOYED      0      1     All
ESR                           
0         17.30   0.00   17.30
1          0.00  51.27   51.27
2          0.00   2.05    2.05
3          2.71   0.00    2.71
4          0.00   0.15    0.15
5          0.00   0.00    0.00
6         26.53   0.00   26.53
All       46.53  53.47  100.00

Difference (2023 - 2015) - Percentage Points:
