<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='summary_melt' inline='true' name='federated.0c1618y0pzcyy314fgtcd18xl11n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_melt' name='textscan.1pnhni109lpp0v1c9n81r1sx10ir'>
            <connection class='textscan' directory='C:/Users/lzorn/Documents/populationsim/bay_area/output_2015' filename='summary_melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pnhni109lpp0v1c9n81r1sx10ir' name='summary_melt.csv' table='[summary_melt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='geography' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='control' ordinal='3' />
            <column datatype='integer' name='result' ordinal='4' />
            <column datatype='real' name='diff' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Diff StdDevP' datatype='real' default-format='p0.00%' name='[Average Percent Diff (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP([Calculation_654147898635972608])' />
      </column>
      <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[diff]/[control]' />
      </column>
      <column caption='Percent Diff Average' datatype='real' default-format='p0.0%' name='[Calculation_654147898733780993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_654147898635972608])' />
      </column>
      <column caption='Percent Diff Min' datatype='real' default-format='p0.0%' name='[Calculation_654147898734182402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min([Calculation_654147898635972608])' />
      </column>
      <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[diff]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Percent Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_654147898635972608]' peg='0' size='0.01' />
      </column>
      <column caption='Percent Diff Max' datatype='real' default-format='p0.0%' name='[Percent Diff Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([Calculation_654147898635972608])' />
      </column>
      <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454286' measure-ordering='alphabetic' measure-percentage='0.545714' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HH Pct Diff Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</run>
            <run>&gt; Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
            </column>
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870039169981157376]' derivation='None' name='[none:Calculation_870039169981157376:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147898635972608]' derivation='Sum' name='[sum:Calculation_654147898635972608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;MAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='none' scope='per-cell' symmetric='false' type='sample' value-column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variable Group:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]&gt;</run>
                <run>&#10;Id:&#9;&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:id:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Control:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Diff:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk] / [federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk])</rows>
        <cols>[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HH Pct Diff Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</run>
            <run>&gt; Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
            </column>
            <column aggregation='None' datatype='integer' name='[Percent Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_654147898635972608]' peg='0' size='0.01' />
            </column>
            <column-instance column='[geography]' derivation='Attribute' name='[attr:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147898635972608]' derivation='Count' name='[cnt:Calculation_654147898635972608:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870039169981157376]' derivation='None' name='[none:Calculation_870039169981157376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Diff (bin)]' derivation='None' name='[none:Percent Diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;MAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:geography:nk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variable Group:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Diff (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Percent Diff (bin):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:geography:nk]&gt;</run>
                <run fontcolor='#787878'>Æ  </run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Percent Diff:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[cnt:Calculation_654147898635972608:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Control:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'>&lt;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk] / [federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]) * [federated.0c1618y0pzcyy314fgtcd18xl11n].[cnt:Calculation_654147898635972608:qk])</rows>
        <cols>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Percent Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[Percent Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HH Raw'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</run>
            <run>&gt; Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
            </column>
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870039169981157376]' derivation='None' name='[none:Calculation_870039169981157376:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147898635972608]' derivation='Sum' name='[sum:Calculation_654147898635972608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;TAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]</column>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:id:ok]</rows>
        <cols>([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk] / ([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk] / [federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='HH Summaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</run>
            <run>&gt; Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Percent Diff StdDevP' datatype='real' default-format='p0.00%' name='[Average Percent Diff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEVP([Calculation_654147898635972608])' />
            </column>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column caption='Percent Diff Average' datatype='real' default-format='p0.0%' name='[Calculation_654147898733780993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_654147898635972608])' />
            </column>
            <column caption='Percent Diff Min' datatype='real' default-format='p0.0%' name='[Calculation_654147898734182402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min([Calculation_654147898635972608])' />
            </column>
            <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
            </column>
            <column caption='Percent Diff Max' datatype='real' default-format='p0.0%' name='[Percent Diff Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([Calculation_654147898635972608])' />
            </column>
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870039169981157376]' derivation='None' name='[none:Calculation_870039169981157376:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Percent Diff (copy)]' derivation='User' name='[usr:Average Percent Diff (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147898733780993]' derivation='User' name='[usr:Calculation_654147898733780993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147898734182402]' derivation='User' name='[usr:Calculation_654147898734182402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Diff Min (copy)]' derivation='User' name='[usr:Percent Diff Min (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Calculation_654147898733780993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Average Percent Diff (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Calculation_654147898734182402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Percent Diff Min (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Calculation_654147898733780993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Average Percent Diff (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Calculation_654147898734182402:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Percent Diff Min (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;MAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</column>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk] / [federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk])</rows>
        <cols>[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
