<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0623.1506                               -->
<workbook original-version='10.5' source-build='2022.4.4 (20224.23.0623.1506)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='summary_melt' inline='true' name='federated.0c1618y0pzcyy314fgtcd18xl11n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_melt' name='textscan.1pnhni109lpp0v1c9n81r1sx10ir'>
            <connection class='textscan' directory='.' filename='summary_melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pnhni109lpp0v1c9n81r1sx10ir' name='summary_melt.csv' table='[summary_melt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='geography' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='integer' name='result' ordinal='3' />
            <column datatype='real' name='control' ordinal='4' />
            <column datatype='real' name='diff' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[summary_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Diff StdDevP' datatype='real' default-format='p0.00%' name='[Average Percent Diff (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP([Calculation_654147898635972608])' />
      </column>
      <column caption='Abs Diff' datatype='real' name='[Calculation_425590201242845184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([diff])' />
      </column>
      <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[diff]/[control]' />
      </column>
      <column caption='Percent Diff Average' datatype='real' default-format='p0.0%' name='[Calculation_654147898733780993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_654147898635972608])' />
      </column>
      <column caption='Percent Diff Min' datatype='real' default-format='p0.0%' name='[Calculation_654147898734182402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min([Calculation_654147898635972608])' />
      </column>
      <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[diff]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Percent Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_654147898635972608]' peg='0' size='0.01' />
      </column>
      <column caption='Percent Diff Max' datatype='real' default-format='p0.0%' name='[Percent Diff Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([Calculation_654147898635972608])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:geography:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;MAZ&quot;</bucket>
            <bucket>&quot;TAZ&quot;</bucket>
            <bucket>&quot;COUNTY&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diff Histo'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Abs Diff' datatype='real' name='[Calculation_425590201242845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([diff])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[diff]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_425590201242845184]' derivation='Attribute' name='[attr:Calculation_425590201242845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Count' name='[cnt:diff:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Diff (bin)]' derivation='None' name='[none:Diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:Calculation_425590201242845184:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;hh_size_2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]</column>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:Calculation_425590201242845184:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]' />
              <lod column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:id:ok]' />
              <lod column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]' />
              <lod column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diff (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Diff (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]> <[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Control:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c1618y0pzcyy314fgtcd18xl11n].[cnt:diff:qk]</rows>
        <cols>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Diff (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pct Diff Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</run>
            <run>&gt; Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
            </column>
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870039169981157376]' derivation='None' name='[none:Calculation_870039169981157376:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654147898635972608]' derivation='Sum' name='[sum:Calculation_654147898635972608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;num_hh&quot;</bucket>
              <bucket>&quot;gq_num&quot;</bucket>
              <bucket>&quot;gq_type&quot;</bucket>
              <bucket>&quot;hh_inc&quot;</bucket>
              <bucket>&quot;hh_kids&quot;</bucket>
              <bucket>&quot;hh_size&quot;</bucket>
              <bucket>&quot;hh_wrks&quot;</bucket>
              <bucket>&quot;pers_age&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MAZ&quot;</bucket>
              <bucket>&quot;TAZ&quot;</bucket>
              <bucket>&quot;COUNTY&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='none' scope='per-cell' symmetric='false' type='sample' value-column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variable Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]>]]></run>
                <run><![CDATA[
Id:	<[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:id:qk]>
]]></run>
                <run fontcolor='#787878'>Control:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk] / ([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk] / [federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]))</rows>
        <cols>[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:Calculation_654147898635972608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct Diff Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</run>
            <run>&gt; Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
            </column>
            <column aggregation='None' datatype='integer' name='[Percent Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_654147898635972608]' peg='0' size='0.01' />
            </column>
            <column-instance column='[geography]' derivation='Attribute' name='[attr:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147898635972608]' derivation='Count' name='[cnt:Calculation_654147898635972608:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870039169981157376]' derivation='None' name='[none:Calculation_870039169981157376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Diff (bin)]' derivation='None' name='[none:Percent Diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:geography:nk]' />
              <tooltip column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variable Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Diff (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Percent Diff (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:geography:nk]>]]></run>
                <run fontcolor='#787878'>Æ  </run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Percent Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[cnt:Calculation_654147898635972608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Control:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk] / ([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk] / [federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk])) * [federated.0c1618y0pzcyy314fgtcd18xl11n].[cnt:Calculation_654147898635972608:qk])</rows>
        <cols>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Percent Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[Percent Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pct Diff Histo'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Abs Diff' datatype='real' name='[Calculation_425590201242845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([diff])' />
            </column>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Percent Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_654147898635972608]' peg='0' size='0.01' />
            </column>
            <column-instance column='[Calculation_425590201242845184]' derivation='Attribute' name='[attr:Calculation_425590201242845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[control]' derivation='Attribute' name='[attr:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Attribute' name='[attr:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Attribute' name='[attr:result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147898635972608]' derivation='Count' name='[cnt:Calculation_654147898635972608:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Percent Diff (bin)]' derivation='None' name='[none:Percent Diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:Calculation_425590201242845184:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;hh_size_1_gq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]</column>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:Calculation_425590201242845184:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]' />
              <lod column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:id:ok]' />
              <lod column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:control:qk]' />
              <lod column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:result:qk]' />
              <lod column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:diff:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]> <[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Diff (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Percent Diff (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Percent Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[cnt:Calculation_654147898635972608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Control/Result/Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:control:qk]>/<[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:result:qk]>/<[federated.0c1618y0pzcyy314fgtcd18xl11n].[attr:diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c1618y0pzcyy314fgtcd18xl11n].[cnt:Calculation_654147898635972608:qk]</rows>
        <cols>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Percent Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Percent Diff (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Raw'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</run>
            <run>&gt; Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_654147898635972608]' derivation='Avg' name='[avg:Calculation_654147898635972608:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870039169981157376]' derivation='None' name='[none:Calculation_870039169981157376:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[control]' derivation='Sum' name='[sum:control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='Sum' name='[sum:result:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[avg:Calculation_654147898635972608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:control:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:result:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[sum:diff:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;TAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1618y0pzcyy314fgtcd18xl11n].[avg:Calculation_654147898635972608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]</column>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:id:ok]</rows>
        <cols onLeft='true' total='true'>([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk] / ([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk] / [federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Summaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk]</run>
            <run>&gt; Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_melt' name='federated.0c1618y0pzcyy314fgtcd18xl11n' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1618y0pzcyy314fgtcd18xl11n'>
            <column caption='Percent Diff StdDevP' datatype='real' default-format='p0.00%' name='[Average Percent Diff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEVP([Calculation_654147898635972608])' />
            </column>
            <column caption='Percent Diff' datatype='real' default-format='p0.0%' name='[Calculation_654147898635972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[control]' />
            </column>
            <column caption='Percent Diff Average' datatype='real' default-format='p0.0%' name='[Calculation_654147898733780993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_654147898635972608])' />
            </column>
            <column caption='Percent Diff Min' datatype='real' default-format='p0.0%' name='[Calculation_654147898734182402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min([Calculation_654147898635972608])' />
            </column>
            <column caption='Variable Group' datatype='string' name='[Calculation_870039169981157376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(findnth([variable],&quot;_&quot;,2)==0) then&#13;&#10;  [variable]&#13;&#10;else&#13;&#10;  left([variable],findnth([variable],&quot;_&quot;,2)-1)&#13;&#10;end' />
            </column>
            <column caption='Percent Diff Max' datatype='real' default-format='p0.0%' name='[Percent Diff Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([Calculation_654147898635972608])' />
            </column>
            <column caption='Control' datatype='real' name='[control]' role='measure' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870039169981157376]' derivation='None' name='[none:Calculation_870039169981157376:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Percent Diff (copy)]' derivation='User' name='[usr:Average Percent Diff (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147898733780993]' derivation='User' name='[usr:Calculation_654147898733780993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147898734182402]' derivation='User' name='[usr:Calculation_654147898734182402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Diff Min (copy)]' derivation='User' name='[usr:Percent Diff Min (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Calculation_654147898733780993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Average Percent Diff (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Calculation_654147898734182402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Percent Diff Min (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Calculation_654147898733780993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Average Percent Diff (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Calculation_654147898734182402:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1618y0pzcyy314fgtcd18xl11n].[usr:Percent Diff Min (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1618y0pzcyy314fgtcd18xl11n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:geography:nk] / ([federated.0c1618y0pzcyy314fgtcd18xl11n].[none:Calculation_870039169981157376:nk] / [federated.0c1618y0pzcyy314fgtcd18xl11n].[none:variable:nk]))</rows>
        <cols>[federated.0c1618y0pzcyy314fgtcd18xl11n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
